Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_DLBC.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_DLBC.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-8693-01	TCGA-FA-8693-01A-11R-2401-13	TCGA-FA-8693-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-8693-01	TCGA-FA-8693-01A-11R-2401-13	TCGA-FA-8693-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A4BB-01	TCGA-FA-A4BB-01A-11R-A31S-13	TCGA-FA-A4BB-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A4BB-01	TCGA-FA-A4BB-01A-11R-A31S-13	TCGA-FA-A4BB-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A4XK-01	TCGA-FA-A4XK-01A-11R-A31S-13	TCGA-FA-A4XK-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A4XK-01	TCGA-FA-A4XK-01A-11R-A31S-13	TCGA-FA-A4XK-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A6HN-01	TCGA-FA-A6HN-01A-11R-A31S-13	TCGA-FA-A6HN-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A6HN-01	TCGA-FA-A6HN-01A-11R-A31S-13	TCGA-FA-A6HN-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A6HO-01	TCGA-FA-A6HO-01A-11R-A31S-13	TCGA-FA-A6HO-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A6HO-01	TCGA-FA-A6HO-01A-11R-A31S-13	TCGA-FA-A6HO-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A7DS-01	TCGA-FA-A7DS-01A-11R-A38N-13	TCGA-FA-A7DS-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A7DS-01	TCGA-FA-A7DS-01A-11R-A38N-13	TCGA-FA-A7DS-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A7Q1-01	TCGA-FA-A7Q1-01A-11R-A38N-13	TCGA-FA-A7Q1-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A7Q1-01	TCGA-FA-A7Q1-01A-11R-A38N-13	TCGA-FA-A7Q1-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A82F-01	TCGA-FA-A82F-01A-11R-A38N-13	TCGA-FA-A82F-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A82F-01	TCGA-FA-A82F-01A-11R-A38N-13	TCGA-FA-A82F-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A86F-01	TCGA-FA-A86F-01A-11R-A38N-13	TCGA-FA-A86F-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FA-A86F-01	TCGA-FA-A86F-01A-11R-A38N-13	TCGA-FA-A86F-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8041-01	TCGA-FF-8041-01A-11R-2212-13	TCGA-FF-8041-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8041-01	TCGA-FF-8041-01A-11R-2212-13	TCGA-FF-8041-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8042-01	TCGA-FF-8042-01A-11R-2212-13	TCGA-FF-8042-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8042-01	TCGA-FF-8042-01A-11R-2212-13	TCGA-FF-8042-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8043-01	TCGA-FF-8043-01A-11R-2212-13	TCGA-FF-8043-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8043-01	TCGA-FF-8043-01A-11R-2212-13	TCGA-FF-8043-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8046-01	TCGA-FF-8046-01A-11R-2212-13	TCGA-FF-8046-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8046-01	TCGA-FF-8046-01A-11R-2212-13	TCGA-FF-8046-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8047-01	TCGA-FF-8047-01A-11R-2212-13	TCGA-FF-8047-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8047-01	TCGA-FF-8047-01A-11R-2212-13	TCGA-FF-8047-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8061-01	TCGA-FF-8061-01A-11R-2212-13	TCGA-FF-8061-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8061-01	TCGA-FF-8061-01A-11R-2212-13	TCGA-FF-8061-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8062-01	TCGA-FF-8062-01A-11R-2212-13	TCGA-FF-8062-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-8062-01	TCGA-FF-8062-01A-11R-2212-13	TCGA-FF-8062-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CQ-01	TCGA-FF-A7CQ-01A-11R-A38N-13	TCGA-FF-A7CQ-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CQ-01	TCGA-FF-A7CQ-01A-11R-A38N-13	TCGA-FF-A7CQ-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CR-01	TCGA-FF-A7CR-01A-11R-A38N-13	TCGA-FF-A7CR-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CR-01	TCGA-FF-A7CR-01A-11R-A38N-13	TCGA-FF-A7CR-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CW-01	TCGA-FF-A7CW-01A-11R-A38N-13	TCGA-FF-A7CW-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CW-01	TCGA-FF-A7CW-01A-11R-A38N-13	TCGA-FF-A7CW-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CX-01	TCGA-FF-A7CX-01A-12R-A38N-13	TCGA-FF-A7CX-01A-12R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FF-A7CX-01	TCGA-FF-A7CX-01A-12R-A38N-13	TCGA-FF-A7CX-01A-12R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FM-8000-01	TCGA-FM-8000-01A-11R-2212-13	TCGA-FM-8000-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FM-8000-01	TCGA-FM-8000-01A-11R-2212-13	TCGA-FM-8000-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6324-01	TCGA-G8-6324-01A-11R-2212-13	TCGA-G8-6324-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6324-01	TCGA-G8-6324-01A-11R-2212-13	TCGA-G8-6324-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6325-01	TCGA-G8-6325-01A-11R-2212-13	TCGA-G8-6325-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6325-01	TCGA-G8-6325-01A-11R-2212-13	TCGA-G8-6325-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6326-01	TCGA-G8-6326-01A-11R-2212-13	TCGA-G8-6326-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6326-01	TCGA-G8-6326-01A-11R-2212-13	TCGA-G8-6326-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6906-01	TCGA-G8-6906-01A-11R-2212-13	TCGA-G8-6906-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6906-01	TCGA-G8-6906-01A-11R-2212-13	TCGA-G8-6906-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6907-01	TCGA-G8-6907-01A-11R-2212-13	TCGA-G8-6907-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6907-01	TCGA-G8-6907-01A-11R-2212-13	TCGA-G8-6907-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6909-01	TCGA-G8-6909-01A-11R-2212-13	TCGA-G8-6909-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6909-01	TCGA-G8-6909-01A-11R-2212-13	TCGA-G8-6909-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6914-01	TCGA-G8-6914-01A-11R-2212-13	TCGA-G8-6914-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-G8-6914-01	TCGA-G8-6914-01A-11R-2212-13	TCGA-G8-6914-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-7353-01	TCGA-GR-7353-01A-11R-2212-13	TCGA-GR-7353-01A-11R-2212-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-7353-01	TCGA-GR-7353-01A-11R-2212-13	TCGA-GR-7353-01A-11R-2212-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D4-01	TCGA-GR-A4D4-01A-11R-A31S-13	TCGA-GR-A4D4-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D4-01	TCGA-GR-A4D4-01A-11R-A31S-13	TCGA-GR-A4D4-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D5-01	TCGA-GR-A4D5-01A-11R-A31S-13	TCGA-GR-A4D5-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D5-01	TCGA-GR-A4D5-01A-11R-A31S-13	TCGA-GR-A4D5-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D6-01	TCGA-GR-A4D6-01A-11R-A31S-13	TCGA-GR-A4D6-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D6-01	TCGA-GR-A4D6-01A-11R-A31S-13	TCGA-GR-A4D6-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D9-01	TCGA-GR-A4D9-01B-11R-A31S-13	TCGA-GR-A4D9-01B-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GR-A4D9-01	TCGA-GR-A4D9-01B-11R-A31S-13	TCGA-GR-A4D9-01B-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TQ-01	TCGA-GS-A9TQ-01A-11R-A38N-13	TCGA-GS-A9TQ-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TQ-01	TCGA-GS-A9TQ-01A-11R-A38N-13	TCGA-GS-A9TQ-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TT-01	TCGA-GS-A9TT-01A-11R-A38N-13	TCGA-GS-A9TT-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TT-01	TCGA-GS-A9TT-01A-11R-A38N-13	TCGA-GS-A9TT-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TU-01	TCGA-GS-A9TU-01A-11R-A38N-13	TCGA-GS-A9TU-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TU-01	TCGA-GS-A9TU-01A-11R-A38N-13	TCGA-GS-A9TU-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TV-01	TCGA-GS-A9TV-01A-11R-A38N-13	TCGA-GS-A9TV-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TV-01	TCGA-GS-A9TV-01A-11R-A38N-13	TCGA-GS-A9TV-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TW-01	TCGA-GS-A9TW-01A-11R-A38N-13	TCGA-GS-A9TW-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TW-01	TCGA-GS-A9TW-01A-11R-A38N-13	TCGA-GS-A9TW-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TX-01	TCGA-GS-A9TX-01A-11R-A38N-13	TCGA-GS-A9TX-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TX-01	TCGA-GS-A9TX-01A-11R-A38N-13	TCGA-GS-A9TX-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TY-01	TCGA-GS-A9TY-01A-11R-A39J-13	TCGA-GS-A9TY-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TY-01	TCGA-GS-A9TY-01A-11R-A39J-13	TCGA-GS-A9TY-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TZ-01	TCGA-GS-A9TZ-01A-11R-A39J-13	TCGA-GS-A9TZ-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9TZ-01	TCGA-GS-A9TZ-01A-11R-A39J-13	TCGA-GS-A9TZ-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9U3-01	TCGA-GS-A9U3-01A-11R-A39J-13	TCGA-GS-A9U3-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9U3-01	TCGA-GS-A9U3-01A-11R-A39J-13	TCGA-GS-A9U3-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9U4-01	TCGA-GS-A9U4-01A-11R-A39J-13	TCGA-GS-A9U4-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GS-A9U4-01	TCGA-GS-A9U4-01A-11R-A39J-13	TCGA-GS-A9U4-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-A68N-01	TCGA-RQ-A68N-01A-11R-A31S-13	TCGA-RQ-A68N-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-A68N-01	TCGA-RQ-A68N-01A-11R-A31S-13	TCGA-RQ-A68N-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-A6JB-01	TCGA-RQ-A6JB-01A-11R-A31S-13	TCGA-RQ-A6JB-01A-11R-A31S-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-A6JB-01	TCGA-RQ-A6JB-01A-11R-A31S-13	TCGA-RQ-A6JB-01A-11R-A31S-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-AAAT-01	TCGA-RQ-AAAT-01A-11R-A39J-13	TCGA-RQ-AAAT-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RQ-AAAT-01	TCGA-RQ-AAAT-01A-11R-A39J-13	TCGA-RQ-AAAT-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VB-A8QN-01	TCGA-VB-A8QN-01A-11R-A38N-13	TCGA-VB-A8QN-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VB-A8QN-01	TCGA-VB-A8QN-01A-11R-A38N-13	TCGA-VB-A8QN-01A-11R-A38N-13.mirna.quantification.txt
