Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_UVM.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_UVM.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RZ-AB0B-01	TCGA-RZ-AB0B-01A-11R-A40B-13	TCGA-RZ-AB0B-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RZ-AB0B-01	TCGA-RZ-AB0B-01A-11R-A40B-13	TCGA-RZ-AB0B-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V3-A9ZX-01	TCGA-V3-A9ZX-01A-11R-A40B-13	TCGA-V3-A9ZX-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V3-A9ZX-01	TCGA-V3-A9ZX-01A-11R-A40B-13	TCGA-V3-A9ZX-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V3-A9ZY-01	TCGA-V3-A9ZY-01A-11R-A40B-13	TCGA-V3-A9ZY-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V3-A9ZY-01	TCGA-V3-A9ZY-01A-11R-A40B-13	TCGA-V3-A9ZY-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E5-01	TCGA-V4-A9E5-01A-11R-A40B-13	TCGA-V4-A9E5-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E5-01	TCGA-V4-A9E5-01A-11R-A40B-13	TCGA-V4-A9E5-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E7-01	TCGA-V4-A9E7-01A-11R-A40B-13	TCGA-V4-A9E7-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E7-01	TCGA-V4-A9E7-01A-11R-A40B-13	TCGA-V4-A9E7-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E8-01	TCGA-V4-A9E8-01A-11R-A40B-13	TCGA-V4-A9E8-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E8-01	TCGA-V4-A9E8-01A-11R-A40B-13	TCGA-V4-A9E8-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E9-01	TCGA-V4-A9E9-01A-11R-A40B-13	TCGA-V4-A9E9-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9E9-01	TCGA-V4-A9E9-01A-11R-A40B-13	TCGA-V4-A9E9-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EA-01	TCGA-V4-A9EA-01A-11R-A40B-13	TCGA-V4-A9EA-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EA-01	TCGA-V4-A9EA-01A-11R-A40B-13	TCGA-V4-A9EA-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EC-01	TCGA-V4-A9EC-01A-11R-A40B-13	TCGA-V4-A9EC-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EC-01	TCGA-V4-A9EC-01A-11R-A40B-13	TCGA-V4-A9EC-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ED-01	TCGA-V4-A9ED-01A-11R-A40B-13	TCGA-V4-A9ED-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ED-01	TCGA-V4-A9ED-01A-11R-A40B-13	TCGA-V4-A9ED-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EE-01	TCGA-V4-A9EE-01A-11R-A40B-13	TCGA-V4-A9EE-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EE-01	TCGA-V4-A9EE-01A-11R-A40B-13	TCGA-V4-A9EE-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EF-01	TCGA-V4-A9EF-01A-21R-A40B-13	TCGA-V4-A9EF-01A-21R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EF-01	TCGA-V4-A9EF-01A-21R-A40B-13	TCGA-V4-A9EF-01A-21R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EH-01	TCGA-V4-A9EH-01A-11R-A40B-13	TCGA-V4-A9EH-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EH-01	TCGA-V4-A9EH-01A-11R-A40B-13	TCGA-V4-A9EH-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EI-01	TCGA-V4-A9EI-01A-11R-A40B-13	TCGA-V4-A9EI-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EI-01	TCGA-V4-A9EI-01A-11R-A40B-13	TCGA-V4-A9EI-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EJ-01	TCGA-V4-A9EJ-01A-11R-A40B-13	TCGA-V4-A9EJ-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EJ-01	TCGA-V4-A9EJ-01A-11R-A40B-13	TCGA-V4-A9EJ-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EK-01	TCGA-V4-A9EK-01A-11R-A40B-13	TCGA-V4-A9EK-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EK-01	TCGA-V4-A9EK-01A-11R-A40B-13	TCGA-V4-A9EK-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EL-01	TCGA-V4-A9EL-01A-11R-A40B-13	TCGA-V4-A9EL-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EL-01	TCGA-V4-A9EL-01A-11R-A40B-13	TCGA-V4-A9EL-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EM-01	TCGA-V4-A9EM-01A-11R-A40B-13	TCGA-V4-A9EM-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EM-01	TCGA-V4-A9EM-01A-11R-A40B-13	TCGA-V4-A9EM-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EO-01	TCGA-V4-A9EO-01A-12R-A40B-13	TCGA-V4-A9EO-01A-12R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EO-01	TCGA-V4-A9EO-01A-12R-A40B-13	TCGA-V4-A9EO-01A-12R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EQ-01	TCGA-V4-A9EQ-01A-11R-A40B-13	TCGA-V4-A9EQ-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EQ-01	TCGA-V4-A9EQ-01A-11R-A40B-13	TCGA-V4-A9EQ-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ES-01	TCGA-V4-A9ES-01A-11R-A40B-13	TCGA-V4-A9ES-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ES-01	TCGA-V4-A9ES-01A-11R-A40B-13	TCGA-V4-A9ES-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ET-01	TCGA-V4-A9ET-01A-11R-A40B-13	TCGA-V4-A9ET-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9ET-01	TCGA-V4-A9ET-01A-11R-A40B-13	TCGA-V4-A9ET-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EU-01	TCGA-V4-A9EU-01A-11R-A40B-13	TCGA-V4-A9EU-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EU-01	TCGA-V4-A9EU-01A-11R-A40B-13	TCGA-V4-A9EU-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EV-01	TCGA-V4-A9EV-01A-11R-A40B-13	TCGA-V4-A9EV-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EV-01	TCGA-V4-A9EV-01A-11R-A40B-13	TCGA-V4-A9EV-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EW-01	TCGA-V4-A9EW-01A-11R-A40B-13	TCGA-V4-A9EW-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EW-01	TCGA-V4-A9EW-01A-11R-A40B-13	TCGA-V4-A9EW-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EX-01	TCGA-V4-A9EX-01A-11R-A40B-13	TCGA-V4-A9EX-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EX-01	TCGA-V4-A9EX-01A-11R-A40B-13	TCGA-V4-A9EX-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EY-01	TCGA-V4-A9EY-01A-11R-A40B-13	TCGA-V4-A9EY-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EY-01	TCGA-V4-A9EY-01A-11R-A40B-13	TCGA-V4-A9EY-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EZ-01	TCGA-V4-A9EZ-01A-11R-A40B-13	TCGA-V4-A9EZ-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9EZ-01	TCGA-V4-A9EZ-01A-11R-A40B-13	TCGA-V4-A9EZ-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F0-01	TCGA-V4-A9F0-01A-11R-A40B-13	TCGA-V4-A9F0-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F0-01	TCGA-V4-A9F0-01A-11R-A40B-13	TCGA-V4-A9F0-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F1-01	TCGA-V4-A9F1-01A-11R-A40B-13	TCGA-V4-A9F1-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F1-01	TCGA-V4-A9F1-01A-11R-A40B-13	TCGA-V4-A9F1-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F2-01	TCGA-V4-A9F2-01A-11R-A40B-13	TCGA-V4-A9F2-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F2-01	TCGA-V4-A9F2-01A-11R-A40B-13	TCGA-V4-A9F2-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F3-01	TCGA-V4-A9F3-01A-11R-A40B-13	TCGA-V4-A9F3-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F3-01	TCGA-V4-A9F3-01A-11R-A40B-13	TCGA-V4-A9F3-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F4-01	TCGA-V4-A9F4-01A-11R-A40B-13	TCGA-V4-A9F4-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F4-01	TCGA-V4-A9F4-01A-11R-A40B-13	TCGA-V4-A9F4-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F5-01	TCGA-V4-A9F5-01A-11R-A40B-13	TCGA-V4-A9F5-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F5-01	TCGA-V4-A9F5-01A-11R-A40B-13	TCGA-V4-A9F5-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F7-01	TCGA-V4-A9F7-01A-11R-A40B-13	TCGA-V4-A9F7-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F7-01	TCGA-V4-A9F7-01A-11R-A40B-13	TCGA-V4-A9F7-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F8-01	TCGA-V4-A9F8-01A-11R-A40B-13	TCGA-V4-A9F8-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-V4-A9F8-01	TCGA-V4-A9F8-01A-11R-A40B-13	TCGA-V4-A9F8-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K7-01	TCGA-VD-A8K7-01B-11R-A40B-13	TCGA-VD-A8K7-01B-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K7-01	TCGA-VD-A8K7-01B-11R-A40B-13	TCGA-VD-A8K7-01B-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K8-01	TCGA-VD-A8K8-01A-11R-A40B-13	TCGA-VD-A8K8-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K8-01	TCGA-VD-A8K8-01A-11R-A40B-13	TCGA-VD-A8K8-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K9-01	TCGA-VD-A8K9-01A-11R-A40B-13	TCGA-VD-A8K9-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8K9-01	TCGA-VD-A8K9-01A-11R-A40B-13	TCGA-VD-A8K9-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KA-01	TCGA-VD-A8KA-01B-11R-A40B-13	TCGA-VD-A8KA-01B-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KA-01	TCGA-VD-A8KA-01B-11R-A40B-13	TCGA-VD-A8KA-01B-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KB-01	TCGA-VD-A8KB-01A-11R-A40B-13	TCGA-VD-A8KB-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KB-01	TCGA-VD-A8KB-01A-11R-A40B-13	TCGA-VD-A8KB-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KD-01	TCGA-VD-A8KD-01A-11R-A40B-13	TCGA-VD-A8KD-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KD-01	TCGA-VD-A8KD-01A-11R-A40B-13	TCGA-VD-A8KD-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KE-01	TCGA-VD-A8KE-01A-11R-A40B-13	TCGA-VD-A8KE-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KE-01	TCGA-VD-A8KE-01A-11R-A40B-13	TCGA-VD-A8KE-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KF-01	TCGA-VD-A8KF-01A-11R-A40B-13	TCGA-VD-A8KF-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KF-01	TCGA-VD-A8KF-01A-11R-A40B-13	TCGA-VD-A8KF-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KG-01	TCGA-VD-A8KG-01A-11R-A40B-13	TCGA-VD-A8KG-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KG-01	TCGA-VD-A8KG-01A-11R-A40B-13	TCGA-VD-A8KG-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KH-01	TCGA-VD-A8KH-01A-11R-A40B-13	TCGA-VD-A8KH-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KH-01	TCGA-VD-A8KH-01A-11R-A40B-13	TCGA-VD-A8KH-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KI-01	TCGA-VD-A8KI-01A-11R-A40B-13	TCGA-VD-A8KI-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KI-01	TCGA-VD-A8KI-01A-11R-A40B-13	TCGA-VD-A8KI-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KJ-01	TCGA-VD-A8KJ-01A-11R-A40B-13	TCGA-VD-A8KJ-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KJ-01	TCGA-VD-A8KJ-01A-11R-A40B-13	TCGA-VD-A8KJ-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KK-01	TCGA-VD-A8KK-01A-11R-A40B-13	TCGA-VD-A8KK-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KK-01	TCGA-VD-A8KK-01A-11R-A40B-13	TCGA-VD-A8KK-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KL-01	TCGA-VD-A8KL-01A-11R-A40B-13	TCGA-VD-A8KL-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KL-01	TCGA-VD-A8KL-01A-11R-A40B-13	TCGA-VD-A8KL-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KM-01	TCGA-VD-A8KM-01A-11R-A40B-13	TCGA-VD-A8KM-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KM-01	TCGA-VD-A8KM-01A-11R-A40B-13	TCGA-VD-A8KM-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KN-01	TCGA-VD-A8KN-01A-11R-A40B-13	TCGA-VD-A8KN-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KN-01	TCGA-VD-A8KN-01A-11R-A40B-13	TCGA-VD-A8KN-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KO-01	TCGA-VD-A8KO-01A-11R-A40B-13	TCGA-VD-A8KO-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-A8KO-01	TCGA-VD-A8KO-01A-11R-A40B-13	TCGA-VD-A8KO-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8M-01	TCGA-VD-AA8M-01A-11R-A40B-13	TCGA-VD-AA8M-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8M-01	TCGA-VD-AA8M-01A-11R-A40B-13	TCGA-VD-AA8M-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8N-01	TCGA-VD-AA8N-01A-11R-A40B-13	TCGA-VD-AA8N-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8N-01	TCGA-VD-AA8N-01A-11R-A40B-13	TCGA-VD-AA8N-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8O-01	TCGA-VD-AA8O-01A-11R-A40B-13	TCGA-VD-AA8O-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8O-01	TCGA-VD-AA8O-01A-11R-A40B-13	TCGA-VD-AA8O-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8P-01	TCGA-VD-AA8P-01A-11R-A40B-13	TCGA-VD-AA8P-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8P-01	TCGA-VD-AA8P-01A-11R-A40B-13	TCGA-VD-AA8P-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8Q-01	TCGA-VD-AA8Q-01A-11R-A40B-13	TCGA-VD-AA8Q-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8Q-01	TCGA-VD-AA8Q-01A-11R-A40B-13	TCGA-VD-AA8Q-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8R-01	TCGA-VD-AA8R-01A-11R-A40B-13	TCGA-VD-AA8R-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8R-01	TCGA-VD-AA8R-01A-11R-A40B-13	TCGA-VD-AA8R-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8S-01	TCGA-VD-AA8S-01B-11R-A40B-13	TCGA-VD-AA8S-01B-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8S-01	TCGA-VD-AA8S-01B-11R-A40B-13	TCGA-VD-AA8S-01B-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8T-01	TCGA-VD-AA8T-01A-11R-A40B-13	TCGA-VD-AA8T-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VD-AA8T-01	TCGA-VD-AA8T-01A-11R-A40B-13	TCGA-VD-AA8T-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87T-01	TCGA-WC-A87T-01A-11R-A40B-13	TCGA-WC-A87T-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87T-01	TCGA-WC-A87T-01A-11R-A40B-13	TCGA-WC-A87T-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87U-01	TCGA-WC-A87U-01A-11R-A40B-13	TCGA-WC-A87U-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87U-01	TCGA-WC-A87U-01A-11R-A40B-13	TCGA-WC-A87U-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87W-01	TCGA-WC-A87W-01A-11R-A40B-13	TCGA-WC-A87W-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87W-01	TCGA-WC-A87W-01A-11R-A40B-13	TCGA-WC-A87W-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87Y-01	TCGA-WC-A87Y-01A-11R-A40B-13	TCGA-WC-A87Y-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A87Y-01	TCGA-WC-A87Y-01A-11R-A40B-13	TCGA-WC-A87Y-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A880-01	TCGA-WC-A880-01A-11R-A40B-13	TCGA-WC-A880-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A880-01	TCGA-WC-A880-01A-11R-A40B-13	TCGA-WC-A880-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A881-01	TCGA-WC-A881-01A-12R-A40B-13	TCGA-WC-A881-01A-12R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A881-01	TCGA-WC-A881-01A-12R-A40B-13	TCGA-WC-A881-01A-12R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A882-01	TCGA-WC-A882-01A-11R-A40B-13	TCGA-WC-A882-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A882-01	TCGA-WC-A882-01A-11R-A40B-13	TCGA-WC-A882-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A883-01	TCGA-WC-A883-01A-12R-A40B-13	TCGA-WC-A883-01A-12R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A883-01	TCGA-WC-A883-01A-12R-A40B-13	TCGA-WC-A883-01A-12R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A884-01	TCGA-WC-A884-01A-11R-A40B-13	TCGA-WC-A884-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A884-01	TCGA-WC-A884-01A-11R-A40B-13	TCGA-WC-A884-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A885-01	TCGA-WC-A885-01A-11R-A40B-13	TCGA-WC-A885-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A885-01	TCGA-WC-A885-01A-11R-A40B-13	TCGA-WC-A885-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A888-01	TCGA-WC-A888-01A-11R-A40B-13	TCGA-WC-A888-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A888-01	TCGA-WC-A888-01A-11R-A40B-13	TCGA-WC-A888-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A88A-01	TCGA-WC-A88A-01A-11R-A40B-13	TCGA-WC-A88A-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-A88A-01	TCGA-WC-A88A-01A-11R-A40B-13	TCGA-WC-A88A-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-AA9A-01	TCGA-WC-AA9A-01A-11R-A40B-13	TCGA-WC-AA9A-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-AA9A-01	TCGA-WC-AA9A-01A-11R-A40B-13	TCGA-WC-AA9A-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-AA9E-01	TCGA-WC-AA9E-01A-11R-A40B-13	TCGA-WC-AA9E-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WC-AA9E-01	TCGA-WC-AA9E-01A-11R-A40B-13	TCGA-WC-AA9E-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A980-01	TCGA-YZ-A980-01A-11R-A40B-13	TCGA-YZ-A980-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A980-01	TCGA-YZ-A980-01A-11R-A40B-13	TCGA-YZ-A980-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A982-01	TCGA-YZ-A982-01A-11R-A40B-13	TCGA-YZ-A982-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A982-01	TCGA-YZ-A982-01A-11R-A40B-13	TCGA-YZ-A982-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A983-01	TCGA-YZ-A983-01A-11R-A40B-13	TCGA-YZ-A983-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A983-01	TCGA-YZ-A983-01A-11R-A40B-13	TCGA-YZ-A983-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A984-01	TCGA-YZ-A984-01A-11R-A40B-13	TCGA-YZ-A984-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A984-01	TCGA-YZ-A984-01A-11R-A40B-13	TCGA-YZ-A984-01A-11R-A40B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A985-01	TCGA-YZ-A985-01A-11R-A40B-13	TCGA-YZ-A985-01A-11R-A40B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YZ-A985-01	TCGA-YZ-A985-01A-11R-A40B-13	TCGA-YZ-A985-01A-11R-A40B-13.mirna.quantification.txt
