Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_PAAD.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_PAAD.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB1-01	TCGA-2J-AAB1-01A-11R-A41G-13	TCGA-2J-AAB1-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB1-01	TCGA-2J-AAB1-01A-11R-A41G-13	TCGA-2J-AAB1-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB4-01	TCGA-2J-AAB4-01A-12R-A41G-13	TCGA-2J-AAB4-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB4-01	TCGA-2J-AAB4-01A-12R-A41G-13	TCGA-2J-AAB4-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB6-01	TCGA-2J-AAB6-01A-11R-A41G-13	TCGA-2J-AAB6-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB6-01	TCGA-2J-AAB6-01A-11R-A41G-13	TCGA-2J-AAB6-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB8-01	TCGA-2J-AAB8-01A-12R-A41G-13	TCGA-2J-AAB8-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB8-01	TCGA-2J-AAB8-01A-12R-A41G-13	TCGA-2J-AAB8-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB9-01	TCGA-2J-AAB9-01A-11R-A41G-13	TCGA-2J-AAB9-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AAB9-01	TCGA-2J-AAB9-01A-11R-A41G-13	TCGA-2J-AAB9-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABA-01	TCGA-2J-AABA-01A-21R-A41G-13	TCGA-2J-AABA-01A-21R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABA-01	TCGA-2J-AABA-01A-21R-A41G-13	TCGA-2J-AABA-01A-21R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABE-01	TCGA-2J-AABE-01A-12R-A41G-13	TCGA-2J-AABE-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABE-01	TCGA-2J-AABE-01A-12R-A41G-13	TCGA-2J-AABE-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABF-01	TCGA-2J-AABF-01A-31R-A41G-13	TCGA-2J-AABF-01A-31R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABF-01	TCGA-2J-AABF-01A-31R-A41G-13	TCGA-2J-AABF-01A-31R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABH-01	TCGA-2J-AABH-01A-21R-A41G-13	TCGA-2J-AABH-01A-21R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABH-01	TCGA-2J-AABH-01A-21R-A41G-13	TCGA-2J-AABH-01A-21R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABI-01	TCGA-2J-AABI-01A-12R-A41G-13	TCGA-2J-AABI-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABI-01	TCGA-2J-AABI-01A-12R-A41G-13	TCGA-2J-AABI-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABK-01	TCGA-2J-AABK-01A-31R-A41G-13	TCGA-2J-AABK-01A-31R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABK-01	TCGA-2J-AABK-01A-31R-A41G-13	TCGA-2J-AABK-01A-31R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABO-01	TCGA-2J-AABO-01A-21R-A41G-13	TCGA-2J-AABO-01A-21R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABO-01	TCGA-2J-AABO-01A-21R-A41G-13	TCGA-2J-AABO-01A-21R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABP-01	TCGA-2J-AABP-01A-11R-A41G-13	TCGA-2J-AABP-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABP-01	TCGA-2J-AABP-01A-11R-A41G-13	TCGA-2J-AABP-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABR-01	TCGA-2J-AABR-01A-11R-A41G-13	TCGA-2J-AABR-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABR-01	TCGA-2J-AABR-01A-11R-A41G-13	TCGA-2J-AABR-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABT-01	TCGA-2J-AABT-01A-11R-A41G-13	TCGA-2J-AABT-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABT-01	TCGA-2J-AABT-01A-11R-A41G-13	TCGA-2J-AABT-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABU-01	TCGA-2J-AABU-01A-11R-A41G-13	TCGA-2J-AABU-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABU-01	TCGA-2J-AABU-01A-11R-A41G-13	TCGA-2J-AABU-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABV-01	TCGA-2J-AABV-01A-12R-A41G-13	TCGA-2J-AABV-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2J-AABV-01	TCGA-2J-AABV-01A-12R-A41G-13	TCGA-2J-AABV-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQA-01	TCGA-2L-AAQA-01A-21R-A38N-13	TCGA-2L-AAQA-01A-21R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQA-01	TCGA-2L-AAQA-01A-21R-A38N-13	TCGA-2L-AAQA-01A-21R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQE-01	TCGA-2L-AAQE-01A-11R-A39J-13	TCGA-2L-AAQE-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQE-01	TCGA-2L-AAQE-01A-11R-A39J-13	TCGA-2L-AAQE-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQI-01	TCGA-2L-AAQI-01A-12R-A39J-13	TCGA-2L-AAQI-01A-12R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQI-01	TCGA-2L-AAQI-01A-12R-A39J-13	TCGA-2L-AAQI-01A-12R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQJ-01	TCGA-2L-AAQJ-01A-12R-A39J-13	TCGA-2L-AAQJ-01A-12R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQJ-01	TCGA-2L-AAQJ-01A-12R-A39J-13	TCGA-2L-AAQJ-01A-12R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQL-01	TCGA-2L-AAQL-01A-11R-A38N-13	TCGA-2L-AAQL-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQL-01	TCGA-2L-AAQL-01A-11R-A38N-13	TCGA-2L-AAQL-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQM-01	TCGA-2L-AAQM-01A-11R-A39J-13	TCGA-2L-AAQM-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2L-AAQM-01	TCGA-2L-AAQM-01A-11R-A39J-13	TCGA-2L-AAQM-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I5-01	TCGA-3A-A9I5-01A-11R-A38N-13	TCGA-3A-A9I5-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I5-01	TCGA-3A-A9I5-01A-11R-A38N-13	TCGA-3A-A9I5-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I7-01	TCGA-3A-A9I7-01A-21R-A38N-13	TCGA-3A-A9I7-01A-21R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I7-01	TCGA-3A-A9I7-01A-21R-A38N-13	TCGA-3A-A9I7-01A-21R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I9-01	TCGA-3A-A9I9-01A-11R-A38N-13	TCGA-3A-A9I9-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9I9-01	TCGA-3A-A9I9-01A-11R-A38N-13	TCGA-3A-A9I9-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IB-01	TCGA-3A-A9IB-01A-21R-A39J-13	TCGA-3A-A9IB-01A-21R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IB-01	TCGA-3A-A9IB-01A-21R-A39J-13	TCGA-3A-A9IB-01A-21R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IC-01	TCGA-3A-A9IC-01A-11R-A38N-13	TCGA-3A-A9IC-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IC-01	TCGA-3A-A9IC-01A-11R-A38N-13	TCGA-3A-A9IC-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IH-01	TCGA-3A-A9IH-01A-12R-A39J-13	TCGA-3A-A9IH-01A-12R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IH-01	TCGA-3A-A9IH-01A-12R-A39J-13	TCGA-3A-A9IH-01A-12R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IJ-01	TCGA-3A-A9IJ-01A-11R-A39J-13	TCGA-3A-A9IJ-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IJ-01	TCGA-3A-A9IJ-01A-11R-A39J-13	TCGA-3A-A9IJ-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IL-01	TCGA-3A-A9IL-01A-11R-A38N-13	TCGA-3A-A9IL-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IL-01	TCGA-3A-A9IL-01A-11R-A38N-13	TCGA-3A-A9IL-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IN-01	TCGA-3A-A9IN-01A-11R-A39J-13	TCGA-3A-A9IN-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IN-01	TCGA-3A-A9IN-01A-11R-A39J-13	TCGA-3A-A9IN-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IO-01	TCGA-3A-A9IO-01A-11R-A38N-13	TCGA-3A-A9IO-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IO-01	TCGA-3A-A9IO-01A-11R-A38N-13	TCGA-3A-A9IO-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IR-01	TCGA-3A-A9IR-01A-11R-A38N-13	TCGA-3A-A9IR-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IR-01	TCGA-3A-A9IR-01A-11R-A38N-13	TCGA-3A-A9IR-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IS-01	TCGA-3A-A9IS-01A-21R-A39J-13	TCGA-3A-A9IS-01A-21R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IS-01	TCGA-3A-A9IS-01A-21R-A39J-13	TCGA-3A-A9IS-01A-21R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IU-01	TCGA-3A-A9IU-01A-11R-A39J-13	TCGA-3A-A9IU-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IU-01	TCGA-3A-A9IU-01A-11R-A39J-13	TCGA-3A-A9IU-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IV-01	TCGA-3A-A9IV-01A-11R-A41G-13	TCGA-3A-A9IV-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IV-01	TCGA-3A-A9IV-01A-11R-A41G-13	TCGA-3A-A9IV-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IX-01	TCGA-3A-A9IX-01A-11R-A41G-13	TCGA-3A-A9IX-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IX-01	TCGA-3A-A9IX-01A-11R-A41G-13	TCGA-3A-A9IX-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IZ-01	TCGA-3A-A9IZ-01A-12R-A41G-13	TCGA-3A-A9IZ-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9IZ-01	TCGA-3A-A9IZ-01A-12R-A41G-13	TCGA-3A-A9IZ-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9J0-01	TCGA-3A-A9J0-01A-11R-A41G-13	TCGA-3A-A9J0-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3A-A9J0-01	TCGA-3A-A9J0-01A-11R-A41G-13	TCGA-3A-A9J0-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3E-AAAY-01	TCGA-3E-AAAY-01A-11R-A38N-13	TCGA-3E-AAAY-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3E-AAAY-01	TCGA-3E-AAAY-01A-11R-A38N-13	TCGA-3E-AAAY-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3E-AAAZ-01	TCGA-3E-AAAZ-01A-11R-A38N-13	TCGA-3E-AAAZ-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3E-AAAZ-01	TCGA-3E-AAAZ-01A-11R-A38N-13	TCGA-3E-AAAZ-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-6879-01	TCGA-F2-6879-01A-11R-2155-13	TCGA-F2-6879-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-6879-01	TCGA-F2-6879-01A-11R-2155-13	TCGA-F2-6879-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-6880-01	TCGA-F2-6880-01A-11R-2155-13	TCGA-F2-6880-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-6880-01	TCGA-F2-6880-01A-11R-2155-13	TCGA-F2-6880-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-7273-01	TCGA-F2-7273-01A-11R-2155-13	TCGA-F2-7273-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-7273-01	TCGA-F2-7273-01A-11R-2155-13	TCGA-F2-7273-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-7276-01	TCGA-F2-7276-01A-11R-2155-13	TCGA-F2-7276-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-7276-01	TCGA-F2-7276-01A-11R-2155-13	TCGA-F2-7276-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A44G-01	TCGA-F2-A44G-01A-11R-A26Y-13	TCGA-F2-A44G-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A44G-01	TCGA-F2-A44G-01A-11R-A26Y-13	TCGA-F2-A44G-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A44H-01	TCGA-F2-A44H-01A-11R-A26Y-13	TCGA-F2-A44H-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A44H-01	TCGA-F2-A44H-01A-11R-A26Y-13	TCGA-F2-A44H-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A7TX-01	TCGA-F2-A7TX-01A-33R-A38N-13	TCGA-F2-A7TX-01A-33R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A7TX-01	TCGA-F2-A7TX-01A-33R-A38N-13	TCGA-F2-A7TX-01A-33R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A8YN-01	TCGA-F2-A8YN-01A-11R-A37H-13	TCGA-F2-A8YN-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-F2-A8YN-01	TCGA-F2-A8YN-01A-11R-A37H-13	TCGA-F2-A8YN-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A4P5-01	TCGA-FB-A4P5-01A-11R-A26Y-13	TCGA-FB-A4P5-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A4P5-01	TCGA-FB-A4P5-01A-11R-A26Y-13	TCGA-FB-A4P5-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A4P6-01	TCGA-FB-A4P6-01A-12R-A26Y-13	TCGA-FB-A4P6-01A-12R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A4P6-01	TCGA-FB-A4P6-01A-12R-A26Y-13	TCGA-FB-A4P6-01A-12R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A545-01	TCGA-FB-A545-01A-11R-A26Y-13	TCGA-FB-A545-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A545-01	TCGA-FB-A545-01A-11R-A26Y-13	TCGA-FB-A545-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A5VM-01	TCGA-FB-A5VM-01A-11R-A32J-13	TCGA-FB-A5VM-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A5VM-01	TCGA-FB-A5VM-01A-11R-A32J-13	TCGA-FB-A5VM-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A78T-01	TCGA-FB-A78T-01A-12R-A32J-13	TCGA-FB-A78T-01A-12R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A78T-01	TCGA-FB-A78T-01A-12R-A32J-13	TCGA-FB-A78T-01A-12R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A7DR-01	TCGA-FB-A7DR-01A-21R-A343-13	TCGA-FB-A7DR-01A-21R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-A7DR-01	TCGA-FB-A7DR-01A-21R-A343-13	TCGA-FB-A7DR-01A-21R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPP-01	TCGA-FB-AAPP-01A-12R-A41G-13	TCGA-FB-AAPP-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPP-01	TCGA-FB-AAPP-01A-12R-A41G-13	TCGA-FB-AAPP-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPQ-01	TCGA-FB-AAPQ-01A-11R-A41G-13	TCGA-FB-AAPQ-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPQ-01	TCGA-FB-AAPQ-01A-11R-A41G-13	TCGA-FB-AAPQ-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPS-01	TCGA-FB-AAPS-01A-12R-A39J-13	TCGA-FB-AAPS-01A-12R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPS-01	TCGA-FB-AAPS-01A-12R-A39J-13	TCGA-FB-AAPS-01A-12R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPU-01	TCGA-FB-AAPU-01A-31R-A41G-13	TCGA-FB-AAPU-01A-31R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPU-01	TCGA-FB-AAPU-01A-31R-A41G-13	TCGA-FB-AAPU-01A-31R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPY-01	TCGA-FB-AAPY-01A-11R-A41G-13	TCGA-FB-AAPY-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPY-01	TCGA-FB-AAPY-01A-11R-A41G-13	TCGA-FB-AAPY-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPZ-01	TCGA-FB-AAPZ-01A-11R-A41G-13	TCGA-FB-AAPZ-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAPZ-01	TCGA-FB-AAPZ-01A-11R-A41G-13	TCGA-FB-AAPZ-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ0-01	TCGA-FB-AAQ0-01A-31R-A41G-13	TCGA-FB-AAQ0-01A-31R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ0-01	TCGA-FB-AAQ0-01A-31R-A41G-13	TCGA-FB-AAQ0-01A-31R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ1-01	TCGA-FB-AAQ1-01A-12R-A41G-13	TCGA-FB-AAQ1-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ1-01	TCGA-FB-AAQ1-01A-12R-A41G-13	TCGA-FB-AAQ1-01A-12R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ2-01	TCGA-FB-AAQ2-01A-31R-A41G-13	TCGA-FB-AAQ2-01A-31R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ2-01	TCGA-FB-AAQ2-01A-31R-A41G-13	TCGA-FB-AAQ2-01A-31R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ3-01	TCGA-FB-AAQ3-01A-11R-A41G-13	TCGA-FB-AAQ3-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ3-01	TCGA-FB-AAQ3-01A-11R-A41G-13	TCGA-FB-AAQ3-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ6-01	TCGA-FB-AAQ6-01A-11R-A41G-13	TCGA-FB-AAQ6-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FB-AAQ6-01	TCGA-FB-AAQ6-01A-11R-A41G-13	TCGA-FB-AAQ6-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-8124-01	TCGA-H6-8124-01A-11R-2401-13	TCGA-H6-8124-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-8124-01	TCGA-H6-8124-01A-11R-2401-13	TCGA-H6-8124-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-8124-11	TCGA-H6-8124-11A-01R-2401-13	TCGA-H6-8124-11A-01R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-8124-11	TCGA-H6-8124-11A-01R-2401-13	TCGA-H6-8124-11A-01R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-A45N-01	TCGA-H6-A45N-01A-11R-A26Y-13	TCGA-H6-A45N-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-A45N-01	TCGA-H6-A45N-01A-11R-A26Y-13	TCGA-H6-A45N-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-A45N-11	TCGA-H6-A45N-11A-12R-A26Y-13	TCGA-H6-A45N-11A-12R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H6-A45N-11	TCGA-H6-A45N-11A-12R-A26Y-13	TCGA-H6-A45N-11A-12R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H8-A6C1-01	TCGA-H8-A6C1-01A-11R-A32J-13	TCGA-H8-A6C1-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-H8-A6C1-01	TCGA-H8-A6C1-01A-11R-A32J-13	TCGA-H8-A6C1-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A3-01	TCGA-HV-A5A3-01A-11R-A26Y-13	TCGA-HV-A5A3-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A3-01	TCGA-HV-A5A3-01A-11R-A26Y-13	TCGA-HV-A5A3-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A3-11	TCGA-HV-A5A3-11A-11R-A26Y-13	TCGA-HV-A5A3-11A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A3-11	TCGA-HV-A5A3-11A-11R-A26Y-13	TCGA-HV-A5A3-11A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A4-01	TCGA-HV-A5A4-01A-11R-A26Y-13	TCGA-HV-A5A4-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A4-01	TCGA-HV-A5A4-01A-11R-A26Y-13	TCGA-HV-A5A4-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A5-01	TCGA-HV-A5A5-01A-11R-A26Y-13	TCGA-HV-A5A5-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A5-01	TCGA-HV-A5A5-01A-11R-A26Y-13	TCGA-HV-A5A5-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A6-01	TCGA-HV-A5A6-01A-11R-A26Y-13	TCGA-HV-A5A6-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A5A6-01	TCGA-HV-A5A6-01A-11R-A26Y-13	TCGA-HV-A5A6-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A7OL-01	TCGA-HV-A7OL-01A-11R-A343-13	TCGA-HV-A7OL-01A-11R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A7OL-01	TCGA-HV-A7OL-01A-11R-A343-13	TCGA-HV-A7OL-01A-11R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A7OP-01	TCGA-HV-A7OP-01A-11R-A343-13	TCGA-HV-A7OP-01A-11R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-A7OP-01	TCGA-HV-A7OP-01A-11R-A343-13	TCGA-HV-A7OP-01A-11R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-AA8V-01	TCGA-HV-AA8V-01A-11R-A41G-13	TCGA-HV-AA8V-01A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-AA8V-01	TCGA-HV-AA8V-01A-11R-A41G-13	TCGA-HV-AA8V-01A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-AA8X-01	TCGA-HV-AA8X-01A-11R-A39J-13	TCGA-HV-AA8X-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HV-AA8X-01	TCGA-HV-AA8X-01A-11R-A39J-13	TCGA-HV-AA8X-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7289-01	TCGA-HZ-7289-01A-11R-2155-13	TCGA-HZ-7289-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7289-01	TCGA-HZ-7289-01A-11R-2155-13	TCGA-HZ-7289-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7918-01	TCGA-HZ-7918-01A-11R-2155-13	TCGA-HZ-7918-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7918-01	TCGA-HZ-7918-01A-11R-2155-13	TCGA-HZ-7918-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7919-01	TCGA-HZ-7919-01A-11R-2155-13	TCGA-HZ-7919-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7919-01	TCGA-HZ-7919-01A-11R-2155-13	TCGA-HZ-7919-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7920-01	TCGA-HZ-7920-01A-11R-2203-13	TCGA-HZ-7920-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7920-01	TCGA-HZ-7920-01A-11R-2203-13	TCGA-HZ-7920-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7922-01	TCGA-HZ-7922-01A-11R-2155-13	TCGA-HZ-7922-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7922-01	TCGA-HZ-7922-01A-11R-2155-13	TCGA-HZ-7922-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7923-01	TCGA-HZ-7923-01A-12R-2155-13	TCGA-HZ-7923-01A-12R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7923-01	TCGA-HZ-7923-01A-12R-2155-13	TCGA-HZ-7923-01A-12R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7924-01	TCGA-HZ-7924-01A-11R-2155-13	TCGA-HZ-7924-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7924-01	TCGA-HZ-7924-01A-11R-2155-13	TCGA-HZ-7924-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7925-01	TCGA-HZ-7925-01A-11R-2155-13	TCGA-HZ-7925-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7925-01	TCGA-HZ-7925-01A-11R-2155-13	TCGA-HZ-7925-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7926-01	TCGA-HZ-7926-01A-11R-2155-13	TCGA-HZ-7926-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-7926-01	TCGA-HZ-7926-01A-11R-2155-13	TCGA-HZ-7926-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8001-01	TCGA-HZ-8001-01A-11R-2203-13	TCGA-HZ-8001-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8001-01	TCGA-HZ-8001-01A-11R-2203-13	TCGA-HZ-8001-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8002-01	TCGA-HZ-8002-01A-11R-2203-13	TCGA-HZ-8002-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8002-01	TCGA-HZ-8002-01A-11R-2203-13	TCGA-HZ-8002-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8003-01	TCGA-HZ-8003-01A-21R-2203-13	TCGA-HZ-8003-01A-21R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8003-01	TCGA-HZ-8003-01A-21R-2203-13	TCGA-HZ-8003-01A-21R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8005-01	TCGA-HZ-8005-01A-11R-2203-13	TCGA-HZ-8005-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8005-01	TCGA-HZ-8005-01A-11R-2203-13	TCGA-HZ-8005-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8315-01	TCGA-HZ-8315-01A-11R-2401-13	TCGA-HZ-8315-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8315-01	TCGA-HZ-8315-01A-11R-2401-13	TCGA-HZ-8315-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8317-01	TCGA-HZ-8317-01A-11R-2401-13	TCGA-HZ-8317-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8317-01	TCGA-HZ-8317-01A-11R-2401-13	TCGA-HZ-8317-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8519-01	TCGA-HZ-8519-01A-11R-2401-13	TCGA-HZ-8519-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8519-01	TCGA-HZ-8519-01A-11R-2401-13	TCGA-HZ-8519-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8636-01	TCGA-HZ-8636-01A-21R-2401-13	TCGA-HZ-8636-01A-21R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8636-01	TCGA-HZ-8636-01A-21R-2401-13	TCGA-HZ-8636-01A-21R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8637-01	TCGA-HZ-8637-01A-11R-2401-13	TCGA-HZ-8637-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8637-01	TCGA-HZ-8637-01A-11R-2401-13	TCGA-HZ-8637-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8638-01	TCGA-HZ-8638-01A-11R-2401-13	TCGA-HZ-8638-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-8638-01	TCGA-HZ-8638-01A-11R-2401-13	TCGA-HZ-8638-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49G-01	TCGA-HZ-A49G-01A-11R-A26Y-13	TCGA-HZ-A49G-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49G-01	TCGA-HZ-A49G-01A-11R-A26Y-13	TCGA-HZ-A49G-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49H-01	TCGA-HZ-A49H-01A-11R-A26Y-13	TCGA-HZ-A49H-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49H-01	TCGA-HZ-A49H-01A-11R-A26Y-13	TCGA-HZ-A49H-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49I-01	TCGA-HZ-A49I-01A-12R-A26Y-13	TCGA-HZ-A49I-01A-12R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A49I-01	TCGA-HZ-A49I-01A-12R-A26Y-13	TCGA-HZ-A49I-01A-12R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A4BH-01	TCGA-HZ-A4BH-01A-11R-A26Y-13	TCGA-HZ-A4BH-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A4BH-01	TCGA-HZ-A4BH-01A-11R-A26Y-13	TCGA-HZ-A4BH-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A4BK-01	TCGA-HZ-A4BK-01A-11R-A26Y-13	TCGA-HZ-A4BK-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A4BK-01	TCGA-HZ-A4BK-01A-11R-A26Y-13	TCGA-HZ-A4BK-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77O-01	TCGA-HZ-A77O-01A-11R-A343-13	TCGA-HZ-A77O-01A-11R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77O-01	TCGA-HZ-A77O-01A-11R-A343-13	TCGA-HZ-A77O-01A-11R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77P-01	TCGA-HZ-A77P-01A-11R-A343-13	TCGA-HZ-A77P-01A-11R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77P-01	TCGA-HZ-A77P-01A-11R-A343-13	TCGA-HZ-A77P-01A-11R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77Q-01	TCGA-HZ-A77Q-01A-11R-A36B-13	TCGA-HZ-A77Q-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A77Q-01	TCGA-HZ-A77Q-01A-11R-A36B-13	TCGA-HZ-A77Q-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A8P0-01	TCGA-HZ-A8P0-01A-11R-A36B-13	TCGA-HZ-A8P0-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A8P0-01	TCGA-HZ-A8P0-01A-11R-A36B-13	TCGA-HZ-A8P0-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A8P1-01	TCGA-HZ-A8P1-01A-11R-A37H-13	TCGA-HZ-A8P1-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A8P1-01	TCGA-HZ-A8P1-01A-11R-A37H-13	TCGA-HZ-A8P1-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A9TJ-01	TCGA-HZ-A9TJ-01A-11R-A41D-13	TCGA-HZ-A9TJ-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A9TJ-01	TCGA-HZ-A9TJ-01A-11R-A41D-13	TCGA-HZ-A9TJ-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A9TJ-06	TCGA-HZ-A9TJ-06A-11R-A41G-13	TCGA-HZ-A9TJ-06A-11R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HZ-A9TJ-06	TCGA-HZ-A9TJ-06A-11R-A41G-13	TCGA-HZ-A9TJ-06A-11R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7644-01	TCGA-IB-7644-01A-11R-2155-13	TCGA-IB-7644-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7644-01	TCGA-IB-7644-01A-11R-2155-13	TCGA-IB-7644-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7645-01	TCGA-IB-7645-01A-22R-2203-13	TCGA-IB-7645-01A-22R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7645-01	TCGA-IB-7645-01A-22R-2203-13	TCGA-IB-7645-01A-22R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7646-01	TCGA-IB-7646-01A-11R-2155-13	TCGA-IB-7646-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7646-01	TCGA-IB-7646-01A-11R-2155-13	TCGA-IB-7646-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7647-01	TCGA-IB-7647-01A-11R-2155-13	TCGA-IB-7647-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7647-01	TCGA-IB-7647-01A-11R-2155-13	TCGA-IB-7647-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7649-01	TCGA-IB-7649-01A-11R-2155-13	TCGA-IB-7649-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7649-01	TCGA-IB-7649-01A-11R-2155-13	TCGA-IB-7649-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7651-01	TCGA-IB-7651-01A-11R-2155-13	TCGA-IB-7651-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7651-01	TCGA-IB-7651-01A-11R-2155-13	TCGA-IB-7651-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7652-01	TCGA-IB-7652-01A-11R-2155-13	TCGA-IB-7652-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7652-01	TCGA-IB-7652-01A-11R-2155-13	TCGA-IB-7652-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7654-01	TCGA-IB-7654-01A-11R-2155-13	TCGA-IB-7654-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7654-01	TCGA-IB-7654-01A-11R-2155-13	TCGA-IB-7654-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7885-01	TCGA-IB-7885-01A-11R-2155-13	TCGA-IB-7885-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7885-01	TCGA-IB-7885-01A-11R-2155-13	TCGA-IB-7885-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7886-01	TCGA-IB-7886-01A-11R-2155-13	TCGA-IB-7886-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7886-01	TCGA-IB-7886-01A-11R-2155-13	TCGA-IB-7886-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7887-01	TCGA-IB-7887-01A-11R-2155-13	TCGA-IB-7887-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7887-01	TCGA-IB-7887-01A-11R-2155-13	TCGA-IB-7887-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7888-01	TCGA-IB-7888-01A-11R-2155-13	TCGA-IB-7888-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7888-01	TCGA-IB-7888-01A-11R-2155-13	TCGA-IB-7888-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7889-01	TCGA-IB-7889-01A-11R-2155-13	TCGA-IB-7889-01A-11R-2155-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7889-01	TCGA-IB-7889-01A-11R-2155-13	TCGA-IB-7889-01A-11R-2155-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7890-01	TCGA-IB-7890-01A-12R-2203-13	TCGA-IB-7890-01A-12R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7890-01	TCGA-IB-7890-01A-12R-2203-13	TCGA-IB-7890-01A-12R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7891-01	TCGA-IB-7891-01A-11R-2203-13	TCGA-IB-7891-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7891-01	TCGA-IB-7891-01A-11R-2203-13	TCGA-IB-7891-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7893-01	TCGA-IB-7893-01A-11R-2203-13	TCGA-IB-7893-01A-11R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7893-01	TCGA-IB-7893-01A-11R-2203-13	TCGA-IB-7893-01A-11R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7897-01	TCGA-IB-7897-01A-21R-2203-13	TCGA-IB-7897-01A-21R-2203-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-7897-01	TCGA-IB-7897-01A-21R-2203-13	TCGA-IB-7897-01A-21R-2203-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-8126-01	TCGA-IB-8126-01A-11R-2401-13	TCGA-IB-8126-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-8126-01	TCGA-IB-8126-01A-11R-2401-13	TCGA-IB-8126-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-8127-01	TCGA-IB-8127-01A-11R-2401-13	TCGA-IB-8127-01A-11R-2401-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-8127-01	TCGA-IB-8127-01A-11R-2401-13	TCGA-IB-8127-01A-11R-2401-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SO-01	TCGA-IB-A5SO-01A-11R-A32J-13	TCGA-IB-A5SO-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SO-01	TCGA-IB-A5SO-01A-11R-A32J-13	TCGA-IB-A5SO-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SP-01	TCGA-IB-A5SP-01A-11R-A32J-13	TCGA-IB-A5SP-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SP-01	TCGA-IB-A5SP-01A-11R-A32J-13	TCGA-IB-A5SP-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SQ-01	TCGA-IB-A5SQ-01A-11R-A32J-13	TCGA-IB-A5SQ-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SQ-01	TCGA-IB-A5SQ-01A-11R-A32J-13	TCGA-IB-A5SQ-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SS-01	TCGA-IB-A5SS-01A-11R-A32J-13	TCGA-IB-A5SS-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5SS-01	TCGA-IB-A5SS-01A-11R-A32J-13	TCGA-IB-A5SS-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5ST-01	TCGA-IB-A5ST-01A-11R-A32J-13	TCGA-IB-A5ST-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A5ST-01	TCGA-IB-A5ST-01A-11R-A32J-13	TCGA-IB-A5ST-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A6UF-01	TCGA-IB-A6UF-01A-23R-A343-13	TCGA-IB-A6UF-01A-23R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A6UF-01	TCGA-IB-A6UF-01A-23R-A343-13	TCGA-IB-A6UF-01A-23R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A6UG-01	TCGA-IB-A6UG-01A-32R-A343-13	TCGA-IB-A6UG-01A-32R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A6UG-01	TCGA-IB-A6UG-01A-32R-A343-13	TCGA-IB-A6UG-01A-32R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A7LX-01	TCGA-IB-A7LX-01A-12R-A36B-13	TCGA-IB-A7LX-01A-12R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A7LX-01	TCGA-IB-A7LX-01A-12R-A36B-13	TCGA-IB-A7LX-01A-12R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A7M4-01	TCGA-IB-A7M4-01A-11R-A36B-13	TCGA-IB-A7M4-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-A7M4-01	TCGA-IB-A7M4-01A-11R-A36B-13	TCGA-IB-A7M4-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUM-01	TCGA-IB-AAUM-01A-11R-A37H-13	TCGA-IB-AAUM-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUM-01	TCGA-IB-AAUM-01A-11R-A37H-13	TCGA-IB-AAUM-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUN-01	TCGA-IB-AAUN-01A-12R-A38N-13	TCGA-IB-AAUN-01A-12R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUN-01	TCGA-IB-AAUN-01A-12R-A38N-13	TCGA-IB-AAUN-01A-12R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUO-01	TCGA-IB-AAUO-01A-12R-A38N-13	TCGA-IB-AAUO-01A-12R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUO-01	TCGA-IB-AAUO-01A-12R-A38N-13	TCGA-IB-AAUO-01A-12R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUP-01	TCGA-IB-AAUP-01A-11R-A37H-13	TCGA-IB-AAUP-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUP-01	TCGA-IB-AAUP-01A-11R-A37H-13	TCGA-IB-AAUP-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUQ-01	TCGA-IB-AAUQ-01A-22R-A41D-13	TCGA-IB-AAUQ-01A-22R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUQ-01	TCGA-IB-AAUQ-01A-22R-A41D-13	TCGA-IB-AAUQ-01A-22R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUR-01	TCGA-IB-AAUR-01A-21R-A38N-13	TCGA-IB-AAUR-01A-21R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUR-01	TCGA-IB-AAUR-01A-21R-A38N-13	TCGA-IB-AAUR-01A-21R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUS-01	TCGA-IB-AAUS-01A-12R-A38N-13	TCGA-IB-AAUS-01A-12R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUS-01	TCGA-IB-AAUS-01A-12R-A38N-13	TCGA-IB-AAUS-01A-12R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUT-01	TCGA-IB-AAUT-01A-11R-A37H-13	TCGA-IB-AAUT-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUT-01	TCGA-IB-AAUT-01A-11R-A37H-13	TCGA-IB-AAUT-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUU-01	TCGA-IB-AAUU-01A-11R-A37H-13	TCGA-IB-AAUU-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUU-01	TCGA-IB-AAUU-01A-11R-A37H-13	TCGA-IB-AAUU-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUV-01	TCGA-IB-AAUV-01A-11R-A38N-13	TCGA-IB-AAUV-01A-11R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUV-01	TCGA-IB-AAUV-01A-11R-A38N-13	TCGA-IB-AAUV-01A-11R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUW-01	TCGA-IB-AAUW-01A-12R-A38N-13	TCGA-IB-AAUW-01A-12R-A38N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IB-AAUW-01	TCGA-IB-AAUW-01A-12R-A38N-13	TCGA-IB-AAUW-01A-12R-A38N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-L1-A7W4-01	TCGA-L1-A7W4-01A-12R-A36B-13	TCGA-L1-A7W4-01A-12R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-L1-A7W4-01	TCGA-L1-A7W4-01A-12R-A36B-13	TCGA-L1-A7W4-01A-12R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A7SX-01	TCGA-LB-A7SX-01A-11R-A343-13	TCGA-LB-A7SX-01A-11R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A7SX-01	TCGA-LB-A7SX-01A-11R-A343-13	TCGA-LB-A7SX-01A-11R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A8F3-01	TCGA-LB-A8F3-01A-11R-A36B-13	TCGA-LB-A8F3-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A8F3-01	TCGA-LB-A8F3-01A-11R-A36B-13	TCGA-LB-A8F3-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A9Q5-01	TCGA-LB-A9Q5-01A-11R-A39J-13	TCGA-LB-A9Q5-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LB-A9Q5-01	TCGA-LB-A9Q5-01A-11R-A39J-13	TCGA-LB-A9Q5-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-M8-A5N4-01	TCGA-M8-A5N4-01A-11R-A26Y-13	TCGA-M8-A5N4-01A-11R-A26Y-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-M8-A5N4-01	TCGA-M8-A5N4-01A-11R-A26Y-13	TCGA-M8-A5N4-01A-11R-A26Y-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-OE-A75W-01	TCGA-OE-A75W-01A-12R-A32J-13	TCGA-OE-A75W-01A-12R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-OE-A75W-01	TCGA-OE-A75W-01A-12R-A32J-13	TCGA-OE-A75W-01A-12R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PZ-A5RE-01	TCGA-PZ-A5RE-01A-11R-A32J-13	TCGA-PZ-A5RE-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PZ-A5RE-01	TCGA-PZ-A5RE-01A-11R-A32J-13	TCGA-PZ-A5RE-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q3-A5QY-01	TCGA-Q3-A5QY-01A-12R-A32J-13	TCGA-Q3-A5QY-01A-12R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q3-A5QY-01	TCGA-Q3-A5QY-01A-12R-A32J-13	TCGA-Q3-A5QY-01A-12R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q3-AA2A-01	TCGA-Q3-AA2A-01A-11R-A37H-13	TCGA-Q3-AA2A-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q3-AA2A-01	TCGA-Q3-AA2A-01A-11R-A37H-13	TCGA-Q3-AA2A-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RB-A7B8-01	TCGA-RB-A7B8-01A-12R-A343-13	TCGA-RB-A7B8-01A-12R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RB-A7B8-01	TCGA-RB-A7B8-01A-12R-A343-13	TCGA-RB-A7B8-01A-12R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RB-AA9M-01	TCGA-RB-AA9M-01A-11R-A39J-13	TCGA-RB-AA9M-01A-11R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RB-AA9M-01	TCGA-RB-AA9M-01A-11R-A39J-13	TCGA-RB-AA9M-01A-11R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RL-AAAS-01	TCGA-RL-AAAS-01A-32R-A39J-13	TCGA-RL-AAAS-01A-32R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RL-AAAS-01	TCGA-RL-AAAS-01A-32R-A39J-13	TCGA-RL-AAAS-01A-32R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RM-01	TCGA-S4-A8RM-01A-11R-A37H-13	TCGA-S4-A8RM-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RM-01	TCGA-S4-A8RM-01A-11R-A37H-13	TCGA-S4-A8RM-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RO-01	TCGA-S4-A8RO-01A-12R-A37H-13	TCGA-S4-A8RO-01A-12R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RO-01	TCGA-S4-A8RO-01A-12R-A37H-13	TCGA-S4-A8RO-01A-12R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RP-01	TCGA-S4-A8RP-01A-11R-A36B-13	TCGA-S4-A8RP-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S4-A8RP-01	TCGA-S4-A8RP-01A-11R-A36B-13	TCGA-S4-A8RP-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A774-01	TCGA-US-A774-01A-21R-A32J-13	TCGA-US-A774-01A-21R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A774-01	TCGA-US-A774-01A-21R-A32J-13	TCGA-US-A774-01A-21R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A776-01	TCGA-US-A776-01A-13R-A343-13	TCGA-US-A776-01A-13R-A343-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A776-01	TCGA-US-A776-01A-13R-A343-13	TCGA-US-A776-01A-13R-A343-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A779-01	TCGA-US-A779-01A-11R-A32J-13	TCGA-US-A779-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A779-01	TCGA-US-A779-01A-11R-A32J-13	TCGA-US-A779-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77E-01	TCGA-US-A77E-01A-11R-A32J-13	TCGA-US-A77E-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77E-01	TCGA-US-A77E-01A-11R-A32J-13	TCGA-US-A77E-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77G-01	TCGA-US-A77G-01A-11R-A32J-13	TCGA-US-A77G-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77G-01	TCGA-US-A77G-01A-11R-A32J-13	TCGA-US-A77G-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77J-01	TCGA-US-A77J-01A-11R-A32J-13	TCGA-US-A77J-01A-11R-A32J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-US-A77J-01	TCGA-US-A77J-01A-11R-A32J-13	TCGA-US-A77J-01A-11R-A32J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUG-01	TCGA-XD-AAUG-01A-61R-A41G-13	TCGA-XD-AAUG-01A-61R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUG-01	TCGA-XD-AAUG-01A-61R-A41G-13	TCGA-XD-AAUG-01A-61R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUH-01	TCGA-XD-AAUH-01A-42R-A41G-13	TCGA-XD-AAUH-01A-42R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUH-01	TCGA-XD-AAUH-01A-42R-A41G-13	TCGA-XD-AAUH-01A-42R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUI-01	TCGA-XD-AAUI-01A-42R-A41G-13	TCGA-XD-AAUI-01A-42R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUI-01	TCGA-XD-AAUI-01A-42R-A41G-13	TCGA-XD-AAUI-01A-42R-A41G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUL-01	TCGA-XD-AAUL-01A-21R-A39J-13	TCGA-XD-AAUL-01A-21R-A39J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XD-AAUL-01	TCGA-XD-AAUL-01A-21R-A39J-13	TCGA-XD-AAUL-01A-21R-A39J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XN-A8T3-01	TCGA-XN-A8T3-01A-11R-A36B-13	TCGA-XN-A8T3-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XN-A8T3-01	TCGA-XN-A8T3-01A-11R-A36B-13	TCGA-XN-A8T3-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XN-A8T5-01	TCGA-XN-A8T5-01A-12R-A36B-13	TCGA-XN-A8T5-01A-12R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XN-A8T5-01	TCGA-XN-A8T5-01A-12R-A36B-13	TCGA-XN-A8T5-01A-12R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YB-A89D-01	TCGA-YB-A89D-01A-12R-A36B-13	TCGA-YB-A89D-01A-12R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YB-A89D-01	TCGA-YB-A89D-01A-12R-A36B-13	TCGA-YB-A89D-01A-12R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YB-A89D-11	TCGA-YB-A89D-11A-11R-A36B-13	TCGA-YB-A89D-11A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YB-A89D-11	TCGA-YB-A89D-11A-11R-A36B-13	TCGA-YB-A89D-11A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YH-A8SY-01	TCGA-YH-A8SY-01A-11R-A37H-13	TCGA-YH-A8SY-01A-11R-A37H-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YH-A8SY-01	TCGA-YH-A8SY-01A-11R-A37H-13	TCGA-YH-A8SY-01A-11R-A37H-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YY-A8LH-01	TCGA-YY-A8LH-01A-11R-A36B-13	TCGA-YY-A8LH-01A-11R-A36B-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YY-A8LH-01	TCGA-YY-A8LH-01A-11R-A36B-13	TCGA-YY-A8LH-01A-11R-A36B-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Z5-AAPL-01	TCGA-Z5-AAPL-01A-12R-A41G-13	TCGA-Z5-AAPL-01A-12R-A41G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Z5-AAPL-01	TCGA-Z5-AAPL-01A-12R-A41G-13	TCGA-Z5-AAPL-01A-12R-A41G-13.mirna.quantification.txt
