Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_CHOL.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_CHOL.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAV9-01	TCGA-3X-AAV9-01A-72R-A41D-13	TCGA-3X-AAV9-01A-72R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAV9-01	TCGA-3X-AAV9-01A-72R-A41D-13	TCGA-3X-AAV9-01A-72R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVA-01	TCGA-3X-AAVA-01A-11R-A41D-13	TCGA-3X-AAVA-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVA-01	TCGA-3X-AAVA-01A-11R-A41D-13	TCGA-3X-AAVA-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVB-01	TCGA-3X-AAVB-01A-31R-A41D-13	TCGA-3X-AAVB-01A-31R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVB-01	TCGA-3X-AAVB-01A-31R-A41D-13	TCGA-3X-AAVB-01A-31R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVC-01	TCGA-3X-AAVC-01A-21R-A41D-13	TCGA-3X-AAVC-01A-21R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVC-01	TCGA-3X-AAVC-01A-21R-A41D-13	TCGA-3X-AAVC-01A-21R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVE-01	TCGA-3X-AAVE-01A-11R-A41D-13	TCGA-3X-AAVE-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3X-AAVE-01	TCGA-3X-AAVE-01A-11R-A41D-13	TCGA-3X-AAVE-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4G-AAZO-01	TCGA-4G-AAZO-01A-12R-A41D-13	TCGA-4G-AAZO-01A-12R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4G-AAZO-01	TCGA-4G-AAZO-01A-12R-A41D-13	TCGA-4G-AAZO-01A-12R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4G-AAZT-01	TCGA-4G-AAZT-01A-11R-A41D-13	TCGA-4G-AAZT-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4G-AAZT-01	TCGA-4G-AAZT-01A-11R-A41D-13	TCGA-4G-AAZT-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2G-01	TCGA-W5-AA2G-01A-11R-A41D-13	TCGA-W5-AA2G-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2G-01	TCGA-W5-AA2G-01A-11R-A41D-13	TCGA-W5-AA2G-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2H-01	TCGA-W5-AA2H-01A-31R-A41D-13	TCGA-W5-AA2H-01A-31R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2H-01	TCGA-W5-AA2H-01A-31R-A41D-13	TCGA-W5-AA2H-01A-31R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2I-01	TCGA-W5-AA2I-01A-32R-A41D-13	TCGA-W5-AA2I-01A-32R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2I-01	TCGA-W5-AA2I-01A-32R-A41D-13	TCGA-W5-AA2I-01A-32R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2I-11	TCGA-W5-AA2I-11A-11R-A41D-13	TCGA-W5-AA2I-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2I-11	TCGA-W5-AA2I-11A-11R-A41D-13	TCGA-W5-AA2I-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2O-01	TCGA-W5-AA2O-01A-11R-A41D-13	TCGA-W5-AA2O-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2O-01	TCGA-W5-AA2O-01A-11R-A41D-13	TCGA-W5-AA2O-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Q-01	TCGA-W5-AA2Q-01A-11R-A41D-13	TCGA-W5-AA2Q-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Q-01	TCGA-W5-AA2Q-01A-11R-A41D-13	TCGA-W5-AA2Q-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Q-11	TCGA-W5-AA2Q-11A-11R-A41D-13	TCGA-W5-AA2Q-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Q-11	TCGA-W5-AA2Q-11A-11R-A41D-13	TCGA-W5-AA2Q-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2R-01	TCGA-W5-AA2R-01A-11R-A41D-13	TCGA-W5-AA2R-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2R-01	TCGA-W5-AA2R-01A-11R-A41D-13	TCGA-W5-AA2R-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2R-11	TCGA-W5-AA2R-11A-11R-A41D-13	TCGA-W5-AA2R-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2R-11	TCGA-W5-AA2R-11A-11R-A41D-13	TCGA-W5-AA2R-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2T-01	TCGA-W5-AA2T-01A-12R-A41D-13	TCGA-W5-AA2T-01A-12R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2T-01	TCGA-W5-AA2T-01A-12R-A41D-13	TCGA-W5-AA2T-01A-12R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2U-01	TCGA-W5-AA2U-01A-11R-A41D-13	TCGA-W5-AA2U-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2U-01	TCGA-W5-AA2U-01A-11R-A41D-13	TCGA-W5-AA2U-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2U-11	TCGA-W5-AA2U-11A-11R-A41D-13	TCGA-W5-AA2U-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2U-11	TCGA-W5-AA2U-11A-11R-A41D-13	TCGA-W5-AA2U-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2W-01	TCGA-W5-AA2W-01A-11R-A41D-13	TCGA-W5-AA2W-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2W-01	TCGA-W5-AA2W-01A-11R-A41D-13	TCGA-W5-AA2W-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2X-01	TCGA-W5-AA2X-01A-11R-A41D-13	TCGA-W5-AA2X-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2X-01	TCGA-W5-AA2X-01A-11R-A41D-13	TCGA-W5-AA2X-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2X-11	TCGA-W5-AA2X-11A-11R-A41D-13	TCGA-W5-AA2X-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2X-11	TCGA-W5-AA2X-11A-11R-A41D-13	TCGA-W5-AA2X-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Z-01	TCGA-W5-AA2Z-01A-11R-A41D-13	TCGA-W5-AA2Z-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA2Z-01	TCGA-W5-AA2Z-01A-11R-A41D-13	TCGA-W5-AA2Z-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA30-01	TCGA-W5-AA30-01A-31R-A41D-13	TCGA-W5-AA30-01A-31R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA30-01	TCGA-W5-AA30-01A-31R-A41D-13	TCGA-W5-AA30-01A-31R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA30-11	TCGA-W5-AA30-11A-11R-A41D-13	TCGA-W5-AA30-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA30-11	TCGA-W5-AA30-11A-11R-A41D-13	TCGA-W5-AA30-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA31-01	TCGA-W5-AA31-01A-11R-A41D-13	TCGA-W5-AA31-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA31-01	TCGA-W5-AA31-01A-11R-A41D-13	TCGA-W5-AA31-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA31-11	TCGA-W5-AA31-11A-11R-A41D-13	TCGA-W5-AA31-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA31-11	TCGA-W5-AA31-11A-11R-A41D-13	TCGA-W5-AA31-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA33-01	TCGA-W5-AA33-01A-11R-A41D-13	TCGA-W5-AA33-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA33-01	TCGA-W5-AA33-01A-11R-A41D-13	TCGA-W5-AA33-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA34-01	TCGA-W5-AA34-01A-11R-A41D-13	TCGA-W5-AA34-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA34-01	TCGA-W5-AA34-01A-11R-A41D-13	TCGA-W5-AA34-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA34-11	TCGA-W5-AA34-11A-11R-A41D-13	TCGA-W5-AA34-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA34-11	TCGA-W5-AA34-11A-11R-A41D-13	TCGA-W5-AA34-11A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA36-01	TCGA-W5-AA36-01A-11R-A41D-13	TCGA-W5-AA36-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA36-01	TCGA-W5-AA36-01A-11R-A41D-13	TCGA-W5-AA36-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA38-01	TCGA-W5-AA38-01A-11R-A41D-13	TCGA-W5-AA38-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA38-01	TCGA-W5-AA38-01A-11R-A41D-13	TCGA-W5-AA38-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA39-01	TCGA-W5-AA39-01A-11R-A41D-13	TCGA-W5-AA39-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W5-AA39-01	TCGA-W5-AA39-01A-11R-A41D-13	TCGA-W5-AA39-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W6-AA0S-01	TCGA-W6-AA0S-01A-11R-A41D-13	TCGA-W6-AA0S-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W6-AA0S-01	TCGA-W6-AA0S-01A-11R-A41D-13	TCGA-W6-AA0S-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WD-A7RX-01	TCGA-WD-A7RX-01A-12R-A41D-13	TCGA-WD-A7RX-01A-12R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WD-A7RX-01	TCGA-WD-A7RX-01A-12R-A41D-13	TCGA-WD-A7RX-01A-12R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YR-A95A-01	TCGA-YR-A95A-01A-12R-A41D-13	TCGA-YR-A95A-01A-12R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YR-A95A-01	TCGA-YR-A95A-01A-12R-A41D-13	TCGA-YR-A95A-01A-12R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZD-A8I3-01	TCGA-ZD-A8I3-01A-11R-A41D-13	TCGA-ZD-A8I3-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZD-A8I3-01	TCGA-ZD-A8I3-01A-11R-A41D-13	TCGA-ZD-A8I3-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y1-01	TCGA-ZH-A8Y1-01A-11R-A41D-13	TCGA-ZH-A8Y1-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y1-01	TCGA-ZH-A8Y1-01A-11R-A41D-13	TCGA-ZH-A8Y1-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y2-01	TCGA-ZH-A8Y2-01A-11R-A41D-13	TCGA-ZH-A8Y2-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y2-01	TCGA-ZH-A8Y2-01A-11R-A41D-13	TCGA-ZH-A8Y2-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y4-01	TCGA-ZH-A8Y4-01A-11R-A41D-13	TCGA-ZH-A8Y4-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y4-01	TCGA-ZH-A8Y4-01A-11R-A41D-13	TCGA-ZH-A8Y4-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y5-01	TCGA-ZH-A8Y5-01A-11R-A41D-13	TCGA-ZH-A8Y5-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y5-01	TCGA-ZH-A8Y5-01A-11R-A41D-13	TCGA-ZH-A8Y5-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y6-01	TCGA-ZH-A8Y6-01A-11R-A41D-13	TCGA-ZH-A8Y6-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y6-01	TCGA-ZH-A8Y6-01A-11R-A41D-13	TCGA-ZH-A8Y6-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y8-01	TCGA-ZH-A8Y8-01A-51R-A41D-13	TCGA-ZH-A8Y8-01A-51R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZH-A8Y8-01	TCGA-ZH-A8Y8-01A-51R-A41D-13	TCGA-ZH-A8Y8-01A-51R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZU-A8S4-01	TCGA-ZU-A8S4-01A-11R-A41D-13	TCGA-ZU-A8S4-01A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZU-A8S4-01	TCGA-ZU-A8S4-01A-11R-A41D-13	TCGA-ZU-A8S4-01A-11R-A41D-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZU-A8S4-11	TCGA-ZU-A8S4-11A-11R-A41D-13	TCGA-ZU-A8S4-11A-11R-A41D-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZU-A8S4-11	TCGA-ZU-A8S4-11A-11R-A41D-13	TCGA-ZU-A8S4-11A-11R-A41D-13.mirna.quantification.txt
