Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_CESC.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_CESC.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2W-A8YY-01	TCGA-2W-A8YY-01A-11R-A37P-13	TCGA-2W-A8YY-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2W-A8YY-01	TCGA-2W-A8YY-01A-11R-A37P-13	TCGA-2W-A8YY-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4J-AA1J-01	TCGA-4J-AA1J-01A-21R-A38M-13	TCGA-4J-AA1J-01A-21R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4J-AA1J-01	TCGA-4J-AA1J-01A-21R-A38M-13	TCGA-4J-AA1J-01A-21R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A0VR-01	TCGA-BI-A0VR-01A-11R-A10V-13	TCGA-BI-A0VR-01A-11R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A0VR-01	TCGA-BI-A0VR-01A-11R-A10V-13	TCGA-BI-A0VR-01A-11R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A0VS-01	TCGA-BI-A0VS-01A-11R-A10V-13	TCGA-BI-A0VS-01A-11R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A0VS-01	TCGA-BI-A0VS-01A-11R-A10V-13	TCGA-BI-A0VS-01A-11R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A20A-01	TCGA-BI-A20A-01A-11R-A14X-13	TCGA-BI-A20A-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-BI-A20A-01	TCGA-BI-A20A-01A-11R-A14X-13	TCGA-BI-A20A-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A0TN-01	TCGA-C5-A0TN-01A-21R-A14X-13	TCGA-C5-A0TN-01A-21R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A0TN-01	TCGA-C5-A0TN-01A-21R-A14X-13	TCGA-C5-A0TN-01A-21R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BE-01	TCGA-C5-A1BE-01B-11R-A13X-13	TCGA-C5-A1BE-01B-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BE-01	TCGA-C5-A1BE-01B-11R-A13X-13	TCGA-C5-A1BE-01B-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BF-01	TCGA-C5-A1BF-01B-11R-A13X-13	TCGA-C5-A1BF-01B-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BF-01	TCGA-C5-A1BF-01B-11R-A13X-13	TCGA-C5-A1BF-01B-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BI-01	TCGA-C5-A1BI-01B-11R-A13X-13	TCGA-C5-A1BI-01B-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BI-01	TCGA-C5-A1BI-01B-11R-A13X-13	TCGA-C5-A1BI-01B-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BJ-01	TCGA-C5-A1BJ-01A-11R-A13X-13	TCGA-C5-A1BJ-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BJ-01	TCGA-C5-A1BJ-01A-11R-A13X-13	TCGA-C5-A1BJ-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BK-01	TCGA-C5-A1BK-01B-11R-A13X-13	TCGA-C5-A1BK-01B-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BK-01	TCGA-C5-A1BK-01B-11R-A13X-13	TCGA-C5-A1BK-01B-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BL-01	TCGA-C5-A1BL-01A-11R-A13X-13	TCGA-C5-A1BL-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BL-01	TCGA-C5-A1BL-01A-11R-A13X-13	TCGA-C5-A1BL-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BM-01	TCGA-C5-A1BM-01A-11R-A13X-13	TCGA-C5-A1BM-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BM-01	TCGA-C5-A1BM-01A-11R-A13X-13	TCGA-C5-A1BM-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BN-01	TCGA-C5-A1BN-01B-11R-A14X-13	TCGA-C5-A1BN-01B-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BN-01	TCGA-C5-A1BN-01B-11R-A14X-13	TCGA-C5-A1BN-01B-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BQ-01	TCGA-C5-A1BQ-01C-11R-A214-13	TCGA-C5-A1BQ-01C-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1BQ-01	TCGA-C5-A1BQ-01C-11R-A214-13	TCGA-C5-A1BQ-01C-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M5-01	TCGA-C5-A1M5-01A-11R-A13X-13	TCGA-C5-A1M5-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M5-01	TCGA-C5-A1M5-01A-11R-A13X-13	TCGA-C5-A1M5-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M6-01	TCGA-C5-A1M6-01A-11R-A13X-13	TCGA-C5-A1M6-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M6-01	TCGA-C5-A1M6-01A-11R-A13X-13	TCGA-C5-A1M6-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M7-01	TCGA-C5-A1M7-01A-11R-A13X-13	TCGA-C5-A1M7-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M7-01	TCGA-C5-A1M7-01A-11R-A13X-13	TCGA-C5-A1M7-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M8-01	TCGA-C5-A1M8-01A-21R-A13X-13	TCGA-C5-A1M8-01A-21R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M8-01	TCGA-C5-A1M8-01A-21R-A13X-13	TCGA-C5-A1M8-01A-21R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M9-01	TCGA-C5-A1M9-01A-11R-A13X-13	TCGA-C5-A1M9-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1M9-01	TCGA-C5-A1M9-01A-11R-A13X-13	TCGA-C5-A1M9-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1ME-01	TCGA-C5-A1ME-01A-11R-A13X-13	TCGA-C5-A1ME-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1ME-01	TCGA-C5-A1ME-01A-11R-A13X-13	TCGA-C5-A1ME-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MF-01	TCGA-C5-A1MF-01A-11R-A13X-13	TCGA-C5-A1MF-01A-11R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MF-01	TCGA-C5-A1MF-01A-11R-A13X-13	TCGA-C5-A1MF-01A-11R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MH-01	TCGA-C5-A1MH-01A-11R-A14X-13	TCGA-C5-A1MH-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MH-01	TCGA-C5-A1MH-01A-11R-A14X-13	TCGA-C5-A1MH-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MI-01	TCGA-C5-A1MI-01A-11R-A14X-13	TCGA-C5-A1MI-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MI-01	TCGA-C5-A1MI-01A-11R-A14X-13	TCGA-C5-A1MI-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MJ-01	TCGA-C5-A1MJ-01A-11R-A14X-13	TCGA-C5-A1MJ-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MJ-01	TCGA-C5-A1MJ-01A-11R-A14X-13	TCGA-C5-A1MJ-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MK-01	TCGA-C5-A1MK-01A-11R-A14X-13	TCGA-C5-A1MK-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MK-01	TCGA-C5-A1MK-01A-11R-A14X-13	TCGA-C5-A1MK-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1ML-01	TCGA-C5-A1ML-01A-11R-A14X-13	TCGA-C5-A1ML-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1ML-01	TCGA-C5-A1ML-01A-11R-A14X-13	TCGA-C5-A1ML-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MN-01	TCGA-C5-A1MN-01A-11R-A14X-13	TCGA-C5-A1MN-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MN-01	TCGA-C5-A1MN-01A-11R-A14X-13	TCGA-C5-A1MN-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MP-01	TCGA-C5-A1MP-01A-11R-A14X-13	TCGA-C5-A1MP-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MP-01	TCGA-C5-A1MP-01A-11R-A14X-13	TCGA-C5-A1MP-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MQ-01	TCGA-C5-A1MQ-01A-11R-A14X-13	TCGA-C5-A1MQ-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A1MQ-01	TCGA-C5-A1MQ-01A-11R-A14X-13	TCGA-C5-A1MQ-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LS-01	TCGA-C5-A2LS-01A-22R-A22V-13	TCGA-C5-A2LS-01A-22R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LS-01	TCGA-C5-A2LS-01A-22R-A22V-13	TCGA-C5-A2LS-01A-22R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LT-01	TCGA-C5-A2LT-01A-11R-A18L-13	TCGA-C5-A2LT-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LT-01	TCGA-C5-A2LT-01A-11R-A18L-13	TCGA-C5-A2LT-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LV-01	TCGA-C5-A2LV-01A-11R-A18L-13	TCGA-C5-A2LV-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LV-01	TCGA-C5-A2LV-01A-11R-A18L-13	TCGA-C5-A2LV-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LX-01	TCGA-C5-A2LX-01A-11R-A18L-13	TCGA-C5-A2LX-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LX-01	TCGA-C5-A2LX-01A-11R-A18L-13	TCGA-C5-A2LX-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LY-01	TCGA-C5-A2LY-01A-31R-A18L-13	TCGA-C5-A2LY-01A-31R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LY-01	TCGA-C5-A2LY-01A-31R-A18L-13	TCGA-C5-A2LY-01A-31R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LZ-01	TCGA-C5-A2LZ-01A-11R-A214-13	TCGA-C5-A2LZ-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2LZ-01	TCGA-C5-A2LZ-01A-11R-A214-13	TCGA-C5-A2LZ-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2M1-01	TCGA-C5-A2M1-01A-11R-A18L-13	TCGA-C5-A2M1-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2M1-01	TCGA-C5-A2M1-01A-11R-A18L-13	TCGA-C5-A2M1-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2M2-01	TCGA-C5-A2M2-01A-21R-A18L-13	TCGA-C5-A2M2-01A-21R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A2M2-01	TCGA-C5-A2M2-01A-21R-A18L-13	TCGA-C5-A2M2-01A-21R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HD-01	TCGA-C5-A3HD-01B-11R-A214-13	TCGA-C5-A3HD-01B-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HD-01	TCGA-C5-A3HD-01B-11R-A214-13	TCGA-C5-A3HD-01B-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HE-01	TCGA-C5-A3HE-01A-21R-A22V-13	TCGA-C5-A3HE-01A-21R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HE-01	TCGA-C5-A3HE-01A-21R-A22V-13	TCGA-C5-A3HE-01A-21R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HF-01	TCGA-C5-A3HF-01A-11R-A214-13	TCGA-C5-A3HF-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HF-01	TCGA-C5-A3HF-01A-11R-A214-13	TCGA-C5-A3HF-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HL-01	TCGA-C5-A3HL-01A-11R-A214-13	TCGA-C5-A3HL-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A3HL-01	TCGA-C5-A3HL-01A-11R-A214-13	TCGA-C5-A3HL-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CG-01	TCGA-C5-A7CG-01A-11R-A32K-13	TCGA-C5-A7CG-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CG-01	TCGA-C5-A7CG-01A-11R-A32K-13	TCGA-C5-A7CG-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CH-01	TCGA-C5-A7CH-01A-11R-A342-13	TCGA-C5-A7CH-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CH-01	TCGA-C5-A7CH-01A-11R-A342-13	TCGA-C5-A7CH-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CJ-01	TCGA-C5-A7CJ-01A-11R-A32K-13	TCGA-C5-A7CJ-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CJ-01	TCGA-C5-A7CJ-01A-11R-A32K-13	TCGA-C5-A7CJ-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CK-01	TCGA-C5-A7CK-01A-11R-A32K-13	TCGA-C5-A7CK-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CK-01	TCGA-C5-A7CK-01A-11R-A32K-13	TCGA-C5-A7CK-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CL-01	TCGA-C5-A7CL-01A-11R-A32K-13	TCGA-C5-A7CL-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CL-01	TCGA-C5-A7CL-01A-11R-A32K-13	TCGA-C5-A7CL-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CM-01	TCGA-C5-A7CM-01A-11R-A342-13	TCGA-C5-A7CM-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CM-01	TCGA-C5-A7CM-01A-11R-A342-13	TCGA-C5-A7CM-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CO-01	TCGA-C5-A7CO-01A-11R-A358-13	TCGA-C5-A7CO-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7CO-01	TCGA-C5-A7CO-01A-11R-A358-13	TCGA-C5-A7CO-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UC-01	TCGA-C5-A7UC-01A-11R-A358-13	TCGA-C5-A7UC-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UC-01	TCGA-C5-A7UC-01A-11R-A358-13	TCGA-C5-A7UC-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UE-01	TCGA-C5-A7UE-01A-11R-A342-13	TCGA-C5-A7UE-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UE-01	TCGA-C5-A7UE-01A-11R-A342-13	TCGA-C5-A7UE-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UH-01	TCGA-C5-A7UH-01A-11R-A358-13	TCGA-C5-A7UH-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UH-01	TCGA-C5-A7UH-01A-11R-A358-13	TCGA-C5-A7UH-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UI-01	TCGA-C5-A7UI-01A-11R-A36A-13	TCGA-C5-A7UI-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7UI-01	TCGA-C5-A7UI-01A-11R-A36A-13	TCGA-C5-A7UI-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X3-01	TCGA-C5-A7X3-01A-11R-A358-13	TCGA-C5-A7X3-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X3-01	TCGA-C5-A7X3-01A-11R-A358-13	TCGA-C5-A7X3-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X5-01	TCGA-C5-A7X5-01A-11R-A36A-13	TCGA-C5-A7X5-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X5-01	TCGA-C5-A7X5-01A-11R-A36A-13	TCGA-C5-A7X5-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X8-01	TCGA-C5-A7X8-01A-11R-A36A-13	TCGA-C5-A7X8-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7X8-01	TCGA-C5-A7X8-01A-11R-A36A-13	TCGA-C5-A7X8-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7XC-01	TCGA-C5-A7XC-01A-11R-A38M-13	TCGA-C5-A7XC-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A7XC-01	TCGA-C5-A7XC-01A-11R-A38M-13	TCGA-C5-A7XC-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XH-01	TCGA-C5-A8XH-01A-11R-A37P-13	TCGA-C5-A8XH-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XH-01	TCGA-C5-A8XH-01A-11R-A37P-13	TCGA-C5-A8XH-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XI-01	TCGA-C5-A8XI-01A-11R-A37P-13	TCGA-C5-A8XI-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XI-01	TCGA-C5-A8XI-01A-11R-A37P-13	TCGA-C5-A8XI-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XJ-01	TCGA-C5-A8XJ-01A-11R-A37P-13	TCGA-C5-A8XJ-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XJ-01	TCGA-C5-A8XJ-01A-11R-A37P-13	TCGA-C5-A8XJ-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XK-01	TCGA-C5-A8XK-01A-11R-A37P-13	TCGA-C5-A8XK-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8XK-01	TCGA-C5-A8XK-01A-11R-A37P-13	TCGA-C5-A8XK-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YQ-01	TCGA-C5-A8YQ-01A-11R-A37P-13	TCGA-C5-A8YQ-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YQ-01	TCGA-C5-A8YQ-01A-11R-A37P-13	TCGA-C5-A8YQ-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YR-01	TCGA-C5-A8YR-01A-12R-A37P-13	TCGA-C5-A8YR-01A-12R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YR-01	TCGA-C5-A8YR-01A-12R-A37P-13	TCGA-C5-A8YR-01A-12R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YT-01	TCGA-C5-A8YT-01A-11R-A37P-13	TCGA-C5-A8YT-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8YT-01	TCGA-C5-A8YT-01A-11R-A37P-13	TCGA-C5-A8YT-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8ZZ-01	TCGA-C5-A8ZZ-01A-11R-A37P-13	TCGA-C5-A8ZZ-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A8ZZ-01	TCGA-C5-A8ZZ-01A-11R-A37P-13	TCGA-C5-A8ZZ-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A901-01	TCGA-C5-A901-01A-11R-A37P-13	TCGA-C5-A901-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A901-01	TCGA-C5-A901-01A-11R-A37P-13	TCGA-C5-A901-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A902-01	TCGA-C5-A902-01A-11R-A37P-13	TCGA-C5-A902-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A902-01	TCGA-C5-A902-01A-11R-A37P-13	TCGA-C5-A902-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A905-01	TCGA-C5-A905-01A-11R-A37P-13	TCGA-C5-A905-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A905-01	TCGA-C5-A905-01A-11R-A37P-13	TCGA-C5-A905-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A907-01	TCGA-C5-A907-01A-11R-A37P-13	TCGA-C5-A907-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-C5-A907-01	TCGA-C5-A907-01A-11R-A37P-13	TCGA-C5-A907-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KH-01	TCGA-DG-A2KH-01A-21R-A22V-13	TCGA-DG-A2KH-01A-21R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KH-01	TCGA-DG-A2KH-01A-21R-A22V-13	TCGA-DG-A2KH-01A-21R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KJ-01	TCGA-DG-A2KJ-01A-11R-A18L-13	TCGA-DG-A2KJ-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KJ-01	TCGA-DG-A2KJ-01A-11R-A18L-13	TCGA-DG-A2KJ-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KK-01	TCGA-DG-A2KK-01A-11R-A17X-13	TCGA-DG-A2KK-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KK-01	TCGA-DG-A2KK-01A-11R-A17X-13	TCGA-DG-A2KK-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KL-01	TCGA-DG-A2KL-01A-11R-A17X-13	TCGA-DG-A2KL-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KL-01	TCGA-DG-A2KL-01A-11R-A17X-13	TCGA-DG-A2KL-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KM-01	TCGA-DG-A2KM-01A-11R-A17X-13	TCGA-DG-A2KM-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DG-A2KM-01	TCGA-DG-A2KM-01A-11R-A17X-13	TCGA-DG-A2KM-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DR-A0ZL-01	TCGA-DR-A0ZL-01A-11R-A10V-13	TCGA-DR-A0ZL-01A-11R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DR-A0ZL-01	TCGA-DR-A0ZL-01A-11R-A10V-13	TCGA-DR-A0ZL-01A-11R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DR-A0ZM-01	TCGA-DR-A0ZM-01A-12R-A10V-13	TCGA-DR-A0ZM-01A-12R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DR-A0ZM-01	TCGA-DR-A0ZM-01A-12R-A10V-13	TCGA-DR-A0ZM-01A-12R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VK-01	TCGA-DS-A0VK-01A-21R-A10V-13	TCGA-DS-A0VK-01A-21R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VK-01	TCGA-DS-A0VK-01A-21R-A10V-13	TCGA-DS-A0VK-01A-21R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VL-01	TCGA-DS-A0VL-01A-21R-A10V-13	TCGA-DS-A0VL-01A-21R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VL-01	TCGA-DS-A0VL-01A-21R-A10V-13	TCGA-DS-A0VL-01A-21R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VM-01	TCGA-DS-A0VM-01A-11R-A10V-13	TCGA-DS-A0VM-01A-11R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VM-01	TCGA-DS-A0VM-01A-11R-A10V-13	TCGA-DS-A0VM-01A-11R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VN-01	TCGA-DS-A0VN-01A-21R-A10V-13	TCGA-DS-A0VN-01A-21R-A10V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A0VN-01	TCGA-DS-A0VN-01A-21R-A10V-13	TCGA-DS-A0VN-01A-21R-A10V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1O9-01	TCGA-DS-A1O9-01A-11R-A14X-13	TCGA-DS-A1O9-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1O9-01	TCGA-DS-A1O9-01A-11R-A14X-13	TCGA-DS-A1O9-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OA-01	TCGA-DS-A1OA-01A-11R-A14X-13	TCGA-DS-A1OA-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OA-01	TCGA-DS-A1OA-01A-11R-A14X-13	TCGA-DS-A1OA-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OB-01	TCGA-DS-A1OB-01A-11R-A14X-13	TCGA-DS-A1OB-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OB-01	TCGA-DS-A1OB-01A-11R-A14X-13	TCGA-DS-A1OB-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OC-01	TCGA-DS-A1OC-01A-11R-A14X-13	TCGA-DS-A1OC-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OC-01	TCGA-DS-A1OC-01A-11R-A14X-13	TCGA-DS-A1OC-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OD-01	TCGA-DS-A1OD-01A-11R-A14X-13	TCGA-DS-A1OD-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A1OD-01	TCGA-DS-A1OD-01A-11R-A14X-13	TCGA-DS-A1OD-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A3LQ-01	TCGA-DS-A3LQ-01A-21R-A21U-13	TCGA-DS-A3LQ-01A-21R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A3LQ-01	TCGA-DS-A3LQ-01A-21R-A21U-13	TCGA-DS-A3LQ-01A-21R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A5RQ-01	TCGA-DS-A5RQ-01A-11R-A28L-13	TCGA-DS-A5RQ-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A5RQ-01	TCGA-DS-A5RQ-01A-11R-A28L-13	TCGA-DS-A5RQ-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WF-01	TCGA-DS-A7WF-01A-11R-A358-13	TCGA-DS-A7WF-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WF-01	TCGA-DS-A7WF-01A-11R-A358-13	TCGA-DS-A7WF-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WH-01	TCGA-DS-A7WH-01A-22R-A358-13	TCGA-DS-A7WH-01A-22R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WH-01	TCGA-DS-A7WH-01A-22R-A358-13	TCGA-DS-A7WH-01A-22R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WI-01	TCGA-DS-A7WI-01A-12R-A358-13	TCGA-DS-A7WI-01A-12R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-DS-A7WI-01	TCGA-DS-A7WI-01A-12R-A358-13	TCGA-DS-A7WI-01A-12R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A1QS-01	TCGA-EA-A1QS-01A-61R-A22V-13	TCGA-EA-A1QS-01A-61R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A1QS-01	TCGA-EA-A1QS-01A-61R-A22V-13	TCGA-EA-A1QS-01A-61R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A1QT-01	TCGA-EA-A1QT-01A-11R-A14X-13	TCGA-EA-A1QT-01A-11R-A14X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A1QT-01	TCGA-EA-A1QT-01A-11R-A14X-13	TCGA-EA-A1QT-01A-11R-A14X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HQ-01	TCGA-EA-A3HQ-01A-11R-A214-13	TCGA-EA-A3HQ-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HQ-01	TCGA-EA-A3HQ-01A-11R-A214-13	TCGA-EA-A3HQ-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HR-01	TCGA-EA-A3HR-01A-11R-A214-13	TCGA-EA-A3HR-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HR-01	TCGA-EA-A3HR-01A-11R-A214-13	TCGA-EA-A3HR-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HS-01	TCGA-EA-A3HS-01A-11R-A214-13	TCGA-EA-A3HS-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HS-01	TCGA-EA-A3HS-01A-11R-A214-13	TCGA-EA-A3HS-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HT-01	TCGA-EA-A3HT-01A-61R-A21U-13	TCGA-EA-A3HT-01A-61R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HT-01	TCGA-EA-A3HT-01A-61R-A21U-13	TCGA-EA-A3HT-01A-61R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HU-01	TCGA-EA-A3HU-01A-11R-A214-13	TCGA-EA-A3HU-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3HU-01	TCGA-EA-A3HU-01A-11R-A214-13	TCGA-EA-A3HU-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3QD-01	TCGA-EA-A3QD-01A-32R-A22V-13	TCGA-EA-A3QD-01A-32R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3QD-01	TCGA-EA-A3QD-01A-32R-A22V-13	TCGA-EA-A3QD-01A-32R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3QE-01	TCGA-EA-A3QE-01A-21R-A21U-13	TCGA-EA-A3QE-01A-21R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3QE-01	TCGA-EA-A3QE-01A-21R-A21U-13	TCGA-EA-A3QE-01A-21R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3Y4-01	TCGA-EA-A3Y4-01A-51R-A24J-13	TCGA-EA-A3Y4-01A-51R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A3Y4-01	TCGA-EA-A3Y4-01A-51R-A24J-13	TCGA-EA-A3Y4-01A-51R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A410-01	TCGA-EA-A410-01A-11R-A24J-13	TCGA-EA-A410-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A410-01	TCGA-EA-A410-01A-11R-A24J-13	TCGA-EA-A410-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A411-01	TCGA-EA-A411-01A-11R-A24J-13	TCGA-EA-A411-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A411-01	TCGA-EA-A411-01A-11R-A24J-13	TCGA-EA-A411-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A439-01	TCGA-EA-A439-01A-11R-A24J-13	TCGA-EA-A439-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A439-01	TCGA-EA-A439-01A-11R-A24J-13	TCGA-EA-A439-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A43B-01	TCGA-EA-A43B-01A-81R-A24J-13	TCGA-EA-A43B-01A-81R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A43B-01	TCGA-EA-A43B-01A-81R-A24J-13	TCGA-EA-A43B-01A-81R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A44S-01	TCGA-EA-A44S-01A-12R-A26X-13	TCGA-EA-A44S-01A-12R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A44S-01	TCGA-EA-A44S-01A-12R-A26X-13	TCGA-EA-A44S-01A-12R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A4BA-01	TCGA-EA-A4BA-01A-21R-A26X-13	TCGA-EA-A4BA-01A-21R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A4BA-01	TCGA-EA-A4BA-01A-21R-A26X-13	TCGA-EA-A4BA-01A-21R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A50E-01	TCGA-EA-A50E-01A-21R-A26X-13	TCGA-EA-A50E-01A-21R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A50E-01	TCGA-EA-A50E-01A-21R-A26X-13	TCGA-EA-A50E-01A-21R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A556-01	TCGA-EA-A556-01A-11R-A26X-13	TCGA-EA-A556-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A556-01	TCGA-EA-A556-01A-11R-A26X-13	TCGA-EA-A556-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5FO-01	TCGA-EA-A5FO-01A-21R-A28L-13	TCGA-EA-A5FO-01A-21R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5FO-01	TCGA-EA-A5FO-01A-21R-A28L-13	TCGA-EA-A5FO-01A-21R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5O9-01	TCGA-EA-A5O9-01A-11R-A28L-13	TCGA-EA-A5O9-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5O9-01	TCGA-EA-A5O9-01A-11R-A28L-13	TCGA-EA-A5O9-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZD-01	TCGA-EA-A5ZD-01A-11R-A28L-13	TCGA-EA-A5ZD-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZD-01	TCGA-EA-A5ZD-01A-11R-A28L-13	TCGA-EA-A5ZD-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZE-01	TCGA-EA-A5ZE-01A-11R-A28L-13	TCGA-EA-A5ZE-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZE-01	TCGA-EA-A5ZE-01A-11R-A28L-13	TCGA-EA-A5ZE-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZF-01	TCGA-EA-A5ZF-01A-11R-A28L-13	TCGA-EA-A5ZF-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A5ZF-01	TCGA-EA-A5ZF-01A-11R-A28L-13	TCGA-EA-A5ZF-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A6QX-01	TCGA-EA-A6QX-01A-12R-A342-13	TCGA-EA-A6QX-01A-12R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A6QX-01	TCGA-EA-A6QX-01A-12R-A342-13	TCGA-EA-A6QX-01A-12R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A78R-01	TCGA-EA-A78R-01A-11R-A32K-13	TCGA-EA-A78R-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A78R-01	TCGA-EA-A78R-01A-11R-A32K-13	TCGA-EA-A78R-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A97N-01	TCGA-EA-A97N-01A-11R-A38M-13	TCGA-EA-A97N-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EA-A97N-01	TCGA-EA-A97N-01A-11R-A38M-13	TCGA-EA-A97N-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2GZ-01	TCGA-EK-A2GZ-01A-11R-A17X-13	TCGA-EK-A2GZ-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2GZ-01	TCGA-EK-A2GZ-01A-11R-A17X-13	TCGA-EK-A2GZ-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2H0-01	TCGA-EK-A2H0-01A-11R-A17X-13	TCGA-EK-A2H0-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2H0-01	TCGA-EK-A2H0-01A-11R-A17X-13	TCGA-EK-A2H0-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2H1-01	TCGA-EK-A2H1-01A-11R-A17X-13	TCGA-EK-A2H1-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2H1-01	TCGA-EK-A2H1-01A-11R-A17X-13	TCGA-EK-A2H1-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2IP-01	TCGA-EK-A2IP-01A-11R-A17X-13	TCGA-EK-A2IP-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2IP-01	TCGA-EK-A2IP-01A-11R-A17X-13	TCGA-EK-A2IP-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2IR-01	TCGA-EK-A2IR-01A-11R-A17X-13	TCGA-EK-A2IR-01A-11R-A17X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2IR-01	TCGA-EK-A2IR-01A-11R-A17X-13	TCGA-EK-A2IR-01A-11R-A17X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PG-01	TCGA-EK-A2PG-01A-11R-A18L-13	TCGA-EK-A2PG-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PG-01	TCGA-EK-A2PG-01A-11R-A18L-13	TCGA-EK-A2PG-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PI-01	TCGA-EK-A2PI-01A-11R-A18L-13	TCGA-EK-A2PI-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PI-01	TCGA-EK-A2PI-01A-11R-A18L-13	TCGA-EK-A2PI-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PK-01	TCGA-EK-A2PK-01A-11R-A18L-13	TCGA-EK-A2PK-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PK-01	TCGA-EK-A2PK-01A-11R-A18L-13	TCGA-EK-A2PK-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PL-01	TCGA-EK-A2PL-01A-11R-A18L-13	TCGA-EK-A2PL-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PL-01	TCGA-EK-A2PL-01A-11R-A18L-13	TCGA-EK-A2PL-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PM-01	TCGA-EK-A2PM-01A-11R-A18L-13	TCGA-EK-A2PM-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2PM-01	TCGA-EK-A2PM-01A-11R-A18L-13	TCGA-EK-A2PM-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R7-01	TCGA-EK-A2R7-01A-11R-A18L-13	TCGA-EK-A2R7-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R7-01	TCGA-EK-A2R7-01A-11R-A18L-13	TCGA-EK-A2R7-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R8-01	TCGA-EK-A2R8-01A-21R-A18L-13	TCGA-EK-A2R8-01A-21R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R8-01	TCGA-EK-A2R8-01A-21R-A18L-13	TCGA-EK-A2R8-01A-21R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R9-01	TCGA-EK-A2R9-01A-11R-A18L-13	TCGA-EK-A2R9-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2R9-01	TCGA-EK-A2R9-01A-11R-A18L-13	TCGA-EK-A2R9-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RA-01	TCGA-EK-A2RA-01A-11R-A18L-13	TCGA-EK-A2RA-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RA-01	TCGA-EK-A2RA-01A-11R-A18L-13	TCGA-EK-A2RA-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RB-01	TCGA-EK-A2RB-01A-11R-A18L-13	TCGA-EK-A2RB-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RB-01	TCGA-EK-A2RB-01A-11R-A18L-13	TCGA-EK-A2RB-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RC-01	TCGA-EK-A2RC-01A-11R-A18L-13	TCGA-EK-A2RC-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RC-01	TCGA-EK-A2RC-01A-11R-A18L-13	TCGA-EK-A2RC-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RD-01	TCGA-EK-A2RD-01A-12R-A214-13	TCGA-EK-A2RD-01A-12R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RD-01	TCGA-EK-A2RD-01A-12R-A214-13	TCGA-EK-A2RD-01A-12R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RE-01	TCGA-EK-A2RE-01A-11R-A18L-13	TCGA-EK-A2RE-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RE-01	TCGA-EK-A2RE-01A-11R-A18L-13	TCGA-EK-A2RE-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RJ-01	TCGA-EK-A2RJ-01A-11R-A18L-13	TCGA-EK-A2RJ-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RJ-01	TCGA-EK-A2RJ-01A-11R-A18L-13	TCGA-EK-A2RJ-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RK-01	TCGA-EK-A2RK-01A-11R-A18L-13	TCGA-EK-A2RK-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RK-01	TCGA-EK-A2RK-01A-11R-A18L-13	TCGA-EK-A2RK-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RL-01	TCGA-EK-A2RL-01A-11R-A18L-13	TCGA-EK-A2RL-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RL-01	TCGA-EK-A2RL-01A-11R-A18L-13	TCGA-EK-A2RL-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RM-01	TCGA-EK-A2RM-01A-21R-A18L-13	TCGA-EK-A2RM-01A-21R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RM-01	TCGA-EK-A2RM-01A-21R-A18L-13	TCGA-EK-A2RM-01A-21R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RN-01	TCGA-EK-A2RN-01A-12R-A214-13	TCGA-EK-A2RN-01A-12R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RN-01	TCGA-EK-A2RN-01A-12R-A214-13	TCGA-EK-A2RN-01A-12R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RO-01	TCGA-EK-A2RO-01A-11R-A18L-13	TCGA-EK-A2RO-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A2RO-01	TCGA-EK-A2RO-01A-11R-A18L-13	TCGA-EK-A2RO-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GJ-01	TCGA-EK-A3GJ-01A-21R-A214-13	TCGA-EK-A3GJ-01A-21R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GJ-01	TCGA-EK-A3GJ-01A-21R-A214-13	TCGA-EK-A3GJ-01A-21R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GK-01	TCGA-EK-A3GK-01A-11R-A214-13	TCGA-EK-A3GK-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GK-01	TCGA-EK-A3GK-01A-11R-A214-13	TCGA-EK-A3GK-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GM-01	TCGA-EK-A3GM-01A-11R-A214-13	TCGA-EK-A3GM-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GM-01	TCGA-EK-A3GM-01A-11R-A214-13	TCGA-EK-A3GM-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GN-01	TCGA-EK-A3GN-01A-11R-A214-13	TCGA-EK-A3GN-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EK-A3GN-01	TCGA-EK-A3GN-01A-11R-A214-13	TCGA-EK-A3GN-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A1H5-01	TCGA-EX-A1H5-01A-31R-A13X-13	TCGA-EX-A1H5-01A-31R-A13X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A1H5-01	TCGA-EX-A1H5-01A-31R-A13X-13	TCGA-EX-A1H5-01A-31R-A13X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A1H6-01	TCGA-EX-A1H6-01B-11R-A22V-13	TCGA-EX-A1H6-01B-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A1H6-01	TCGA-EX-A1H6-01B-11R-A22V-13	TCGA-EX-A1H6-01B-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A3L1-01	TCGA-EX-A3L1-01A-11R-A21U-13	TCGA-EX-A3L1-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A3L1-01	TCGA-EX-A3L1-01A-11R-A21U-13	TCGA-EX-A3L1-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A449-01	TCGA-EX-A449-01A-11R-A24J-13	TCGA-EX-A449-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A449-01	TCGA-EX-A449-01A-11R-A24J-13	TCGA-EX-A449-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A69L-01	TCGA-EX-A69L-01A-11R-A32K-13	TCGA-EX-A69L-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A69L-01	TCGA-EX-A69L-01A-11R-A32K-13	TCGA-EX-A69L-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A69M-01	TCGA-EX-A69M-01A-11R-A32K-13	TCGA-EX-A69M-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A69M-01	TCGA-EX-A69M-01A-11R-A32K-13	TCGA-EX-A69M-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A8YF-01	TCGA-EX-A8YF-01A-11R-A37P-13	TCGA-EX-A8YF-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-EX-A8YF-01	TCGA-EX-A8YF-01A-11R-A37P-13	TCGA-EX-A8YF-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A23K-01	TCGA-FU-A23K-01A-11R-A16Q-13	TCGA-FU-A23K-01A-11R-A16Q-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A23K-01	TCGA-FU-A23K-01A-11R-A16Q-13	TCGA-FU-A23K-01A-11R-A16Q-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A23L-01	TCGA-FU-A23L-01A-11R-A16Q-13	TCGA-FU-A23L-01A-11R-A16Q-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A23L-01	TCGA-FU-A23L-01A-11R-A16Q-13	TCGA-FU-A23L-01A-11R-A16Q-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A2QG-01	TCGA-FU-A2QG-01A-11R-A18L-13	TCGA-FU-A2QG-01A-11R-A18L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A2QG-01	TCGA-FU-A2QG-01A-11R-A18L-13	TCGA-FU-A2QG-01A-11R-A18L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3EO-01	TCGA-FU-A3EO-01A-11R-A214-13	TCGA-FU-A3EO-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3EO-01	TCGA-FU-A3EO-01A-11R-A214-13	TCGA-FU-A3EO-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3EO-11	TCGA-FU-A3EO-11A-13R-A214-13	TCGA-FU-A3EO-11A-13R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3EO-11	TCGA-FU-A3EO-11A-13R-A214-13	TCGA-FU-A3EO-11A-13R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3HY-01	TCGA-FU-A3HY-01A-11R-A21U-13	TCGA-FU-A3HY-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3HY-01	TCGA-FU-A3HY-01A-11R-A21U-13	TCGA-FU-A3HY-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3HZ-01	TCGA-FU-A3HZ-01A-11R-A214-13	TCGA-FU-A3HZ-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3HZ-01	TCGA-FU-A3HZ-01A-11R-A214-13	TCGA-FU-A3HZ-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3NI-01	TCGA-FU-A3NI-01A-11R-A21U-13	TCGA-FU-A3NI-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3NI-01	TCGA-FU-A3NI-01A-11R-A21U-13	TCGA-FU-A3NI-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3TQ-01	TCGA-FU-A3TQ-01A-11R-A22V-13	TCGA-FU-A3TQ-01A-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3TQ-01	TCGA-FU-A3TQ-01A-11R-A22V-13	TCGA-FU-A3TQ-01A-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3TX-01	TCGA-FU-A3TX-01A-11R-A22V-13	TCGA-FU-A3TX-01A-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3TX-01	TCGA-FU-A3TX-01A-11R-A22V-13	TCGA-FU-A3TX-01A-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3WB-01	TCGA-FU-A3WB-01A-11R-A22V-13	TCGA-FU-A3WB-01A-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3WB-01	TCGA-FU-A3WB-01A-11R-A22V-13	TCGA-FU-A3WB-01A-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3YQ-01	TCGA-FU-A3YQ-01A-11R-A22V-13	TCGA-FU-A3YQ-01A-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A3YQ-01	TCGA-FU-A3YQ-01A-11R-A22V-13	TCGA-FU-A3YQ-01A-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A40J-01	TCGA-FU-A40J-01A-11R-A24J-13	TCGA-FU-A40J-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A40J-01	TCGA-FU-A40J-01A-11R-A24J-13	TCGA-FU-A40J-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A57G-01	TCGA-FU-A57G-01A-11R-A26X-13	TCGA-FU-A57G-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A57G-01	TCGA-FU-A57G-01A-11R-A26X-13	TCGA-FU-A57G-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A5XV-01	TCGA-FU-A5XV-01A-11R-A28L-13	TCGA-FU-A5XV-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A5XV-01	TCGA-FU-A5XV-01A-11R-A28L-13	TCGA-FU-A5XV-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A770-01	TCGA-FU-A770-01A-11R-A342-13	TCGA-FU-A770-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-FU-A770-01	TCGA-FU-A770-01A-11R-A342-13	TCGA-FU-A770-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GH-A9DA-01	TCGA-GH-A9DA-01A-21R-A37P-13	TCGA-GH-A9DA-01A-21R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-GH-A9DA-01	TCGA-GH-A9DA-01A-21R-A37P-13	TCGA-GH-A9DA-01A-21R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HG-A2PA-01	TCGA-HG-A2PA-01A-11R-A214-13	TCGA-HG-A2PA-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HG-A2PA-01	TCGA-HG-A2PA-01A-11R-A214-13	TCGA-HG-A2PA-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HG-A9SC-01	TCGA-HG-A9SC-01A-21R-A42V-13	TCGA-HG-A9SC-01A-21R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HG-A9SC-01	TCGA-HG-A9SC-01A-21R-A42V-13	TCGA-HG-A9SC-01A-21R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JJ-01	TCGA-HM-A3JJ-01A-21R-A21U-13	TCGA-HM-A3JJ-01A-21R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JJ-01	TCGA-HM-A3JJ-01A-21R-A21U-13	TCGA-HM-A3JJ-01A-21R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JJ-11	TCGA-HM-A3JJ-11A-12R-A21U-13	TCGA-HM-A3JJ-11A-12R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JJ-11	TCGA-HM-A3JJ-11A-12R-A21U-13	TCGA-HM-A3JJ-11A-12R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JK-01	TCGA-HM-A3JK-01A-11R-A21U-13	TCGA-HM-A3JK-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A3JK-01	TCGA-HM-A3JK-01A-11R-A21U-13	TCGA-HM-A3JK-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A4S6-01	TCGA-HM-A4S6-01A-11R-A26X-13	TCGA-HM-A4S6-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A4S6-01	TCGA-HM-A4S6-01A-11R-A26X-13	TCGA-HM-A4S6-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A6W2-01	TCGA-HM-A6W2-01A-21R-A342-13	TCGA-HM-A6W2-01A-21R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A6W2-01	TCGA-HM-A6W2-01A-21R-A342-13	TCGA-HM-A6W2-01A-21R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A6W2-06	TCGA-HM-A6W2-06A-22R-A342-13	TCGA-HM-A6W2-06A-22R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-HM-A6W2-06	TCGA-HM-A6W2-06A-22R-A342-13	TCGA-HM-A6W2-06A-22R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3L7-01	TCGA-IR-A3L7-01A-21R-A214-13	TCGA-IR-A3L7-01A-21R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3L7-01	TCGA-IR-A3L7-01A-21R-A214-13	TCGA-IR-A3L7-01A-21R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LA-01	TCGA-IR-A3LA-01A-11R-A22V-13	TCGA-IR-A3LA-01A-11R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LA-01	TCGA-IR-A3LA-01A-11R-A22V-13	TCGA-IR-A3LA-01A-11R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LB-01	TCGA-IR-A3LB-01A-11R-A24J-13	TCGA-IR-A3LB-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LB-01	TCGA-IR-A3LB-01A-11R-A24J-13	TCGA-IR-A3LB-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LC-01	TCGA-IR-A3LC-01A-11R-A214-13	TCGA-IR-A3LC-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LC-01	TCGA-IR-A3LC-01A-11R-A214-13	TCGA-IR-A3LC-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LF-01	TCGA-IR-A3LF-01A-21R-A22V-13	TCGA-IR-A3LF-01A-21R-A22V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LF-01	TCGA-IR-A3LF-01A-21R-A22V-13	TCGA-IR-A3LF-01A-21R-A22V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LH-01	TCGA-IR-A3LH-01A-21R-A214-13	TCGA-IR-A3LH-01A-21R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LH-01	TCGA-IR-A3LH-01A-21R-A214-13	TCGA-IR-A3LH-01A-21R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LI-01	TCGA-IR-A3LI-01A-11R-A214-13	TCGA-IR-A3LI-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LI-01	TCGA-IR-A3LI-01A-11R-A214-13	TCGA-IR-A3LI-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LK-01	TCGA-IR-A3LK-01A-12R-A214-13	TCGA-IR-A3LK-01A-12R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LK-01	TCGA-IR-A3LK-01A-12R-A214-13	TCGA-IR-A3LK-01A-12R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LL-01	TCGA-IR-A3LL-01A-11R-A214-13	TCGA-IR-A3LL-01A-11R-A214-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-IR-A3LL-01	TCGA-IR-A3LL-01A-11R-A214-13	TCGA-IR-A3LL-01A-11R-A214-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VG-01	TCGA-JW-A5VG-01A-11R-A28L-13	TCGA-JW-A5VG-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VG-01	TCGA-JW-A5VG-01A-11R-A28L-13	TCGA-JW-A5VG-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VH-01	TCGA-JW-A5VH-01A-11R-A28L-13	TCGA-JW-A5VH-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VH-01	TCGA-JW-A5VH-01A-11R-A28L-13	TCGA-JW-A5VH-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VI-01	TCGA-JW-A5VI-01A-11R-A28L-13	TCGA-JW-A5VI-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VI-01	TCGA-JW-A5VI-01A-11R-A28L-13	TCGA-JW-A5VI-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VJ-01	TCGA-JW-A5VJ-01A-11R-A28L-13	TCGA-JW-A5VJ-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VJ-01	TCGA-JW-A5VJ-01A-11R-A28L-13	TCGA-JW-A5VJ-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VK-01	TCGA-JW-A5VK-01A-11R-A28L-13	TCGA-JW-A5VK-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VK-01	TCGA-JW-A5VK-01A-11R-A28L-13	TCGA-JW-A5VK-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VL-01	TCGA-JW-A5VL-01A-11R-A28L-13	TCGA-JW-A5VL-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A5VL-01	TCGA-JW-A5VL-01A-11R-A28L-13	TCGA-JW-A5VL-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A69B-01	TCGA-JW-A69B-01A-11R-A32K-13	TCGA-JW-A69B-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A69B-01	TCGA-JW-A69B-01A-11R-A32K-13	TCGA-JW-A69B-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A852-01	TCGA-JW-A852-01A-11R-A358-13	TCGA-JW-A852-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-A852-01	TCGA-JW-A852-01A-11R-A358-13	TCGA-JW-A852-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-AAVH-01	TCGA-JW-AAVH-01A-11R-A38M-13	TCGA-JW-AAVH-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JW-AAVH-01	TCGA-JW-AAVH-01A-11R-A38M-13	TCGA-JW-AAVH-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3PZ-01	TCGA-JX-A3PZ-01A-11R-A21U-13	TCGA-JX-A3PZ-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3PZ-01	TCGA-JX-A3PZ-01A-11R-A21U-13	TCGA-JX-A3PZ-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3Q0-01	TCGA-JX-A3Q0-01A-11R-A21U-13	TCGA-JX-A3Q0-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3Q0-01	TCGA-JX-A3Q0-01A-11R-A21U-13	TCGA-JX-A3Q0-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3Q8-01	TCGA-JX-A3Q8-01A-11R-A21U-13	TCGA-JX-A3Q8-01A-11R-A21U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A3Q8-01	TCGA-JX-A3Q8-01A-11R-A21U-13	TCGA-JX-A3Q8-01A-11R-A21U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A5QV-01	TCGA-JX-A5QV-01A-22R-A28L-13	TCGA-JX-A5QV-01A-22R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-JX-A5QV-01	TCGA-JX-A5QV-01A-22R-A28L-13	TCGA-JX-A5QV-01A-22R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AU-01	TCGA-LP-A4AU-01A-32R-A24J-13	TCGA-LP-A4AU-01A-32R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AU-01	TCGA-LP-A4AU-01A-32R-A24J-13	TCGA-LP-A4AU-01A-32R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AV-01	TCGA-LP-A4AV-01A-11R-A24J-13	TCGA-LP-A4AV-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AV-01	TCGA-LP-A4AV-01A-11R-A24J-13	TCGA-LP-A4AV-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AW-01	TCGA-LP-A4AW-01A-11R-A24J-13	TCGA-LP-A4AW-01A-11R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AW-01	TCGA-LP-A4AW-01A-11R-A24J-13	TCGA-LP-A4AW-01A-11R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AX-01	TCGA-LP-A4AX-01A-12R-A24J-13	TCGA-LP-A4AX-01A-12R-A24J-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A4AX-01	TCGA-LP-A4AX-01A-12R-A24J-13	TCGA-LP-A4AX-01A-12R-A24J-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A5U2-01	TCGA-LP-A5U2-01A-11R-A28L-13	TCGA-LP-A5U2-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A5U2-01	TCGA-LP-A5U2-01A-11R-A28L-13	TCGA-LP-A5U2-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A5U3-01	TCGA-LP-A5U3-01A-11R-A28L-13	TCGA-LP-A5U3-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A5U3-01	TCGA-LP-A5U3-01A-11R-A28L-13	TCGA-LP-A5U3-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A7HU-01	TCGA-LP-A7HU-01A-11R-A342-13	TCGA-LP-A7HU-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LP-A7HU-01	TCGA-LP-A7HU-01A-11R-A342-13	TCGA-LP-A7HU-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3W-01	TCGA-MA-AA3W-01A-11R-A38M-13	TCGA-MA-AA3W-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3W-01	TCGA-MA-AA3W-01A-11R-A38M-13	TCGA-MA-AA3W-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3X-01	TCGA-MA-AA3X-01A-22R-A42U-13	TCGA-MA-AA3X-01A-22R-A42U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3X-01	TCGA-MA-AA3X-01A-22R-A42U-13	TCGA-MA-AA3X-01A-22R-A42U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3Y-01	TCGA-MA-AA3Y-01A-11R-A38M-13	TCGA-MA-AA3Y-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3Y-01	TCGA-MA-AA3Y-01A-11R-A38M-13	TCGA-MA-AA3Y-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3Z-01	TCGA-MA-AA3Z-01A-11R-A38M-13	TCGA-MA-AA3Z-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA3Z-01	TCGA-MA-AA3Z-01A-11R-A38M-13	TCGA-MA-AA3Z-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA41-01	TCGA-MA-AA41-01A-11R-A38M-13	TCGA-MA-AA41-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA41-01	TCGA-MA-AA41-01A-11R-A38M-13	TCGA-MA-AA41-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA42-01	TCGA-MA-AA42-01A-12R-A38M-13	TCGA-MA-AA42-01A-12R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA42-01	TCGA-MA-AA42-01A-12R-A38M-13	TCGA-MA-AA42-01A-12R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA43-01	TCGA-MA-AA43-01A-11R-A42V-13	TCGA-MA-AA43-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MA-AA43-01	TCGA-MA-AA43-01A-11R-A42V-13	TCGA-MA-AA43-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A51Y-01	TCGA-MU-A51Y-01A-11R-A26X-13	TCGA-MU-A51Y-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A51Y-01	TCGA-MU-A51Y-01A-11R-A26X-13	TCGA-MU-A51Y-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A5YI-01	TCGA-MU-A5YI-01A-11R-A32K-13	TCGA-MU-A5YI-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A5YI-01	TCGA-MU-A5YI-01A-11R-A32K-13	TCGA-MU-A5YI-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A8JM-01	TCGA-MU-A8JM-01A-11R-A36A-13	TCGA-MU-A8JM-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MU-A8JM-01	TCGA-MU-A8JM-01A-11R-A36A-13	TCGA-MU-A8JM-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BD-01	TCGA-MY-A5BD-01A-11R-A26X-13	TCGA-MY-A5BD-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BD-01	TCGA-MY-A5BD-01A-11R-A26X-13	TCGA-MY-A5BD-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BE-01	TCGA-MY-A5BE-01A-21R-A26X-13	TCGA-MY-A5BE-01A-21R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BE-01	TCGA-MY-A5BE-01A-21R-A26X-13	TCGA-MY-A5BE-01A-21R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BF-01	TCGA-MY-A5BF-01A-11R-A26X-13	TCGA-MY-A5BF-01A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BF-01	TCGA-MY-A5BF-01A-11R-A26X-13	TCGA-MY-A5BF-01A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BF-11	TCGA-MY-A5BF-11A-11R-A26X-13	TCGA-MY-A5BF-11A-11R-A26X-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A5BF-11	TCGA-MY-A5BF-11A-11R-A26X-13	TCGA-MY-A5BF-11A-11R-A26X-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A913-01	TCGA-MY-A913-01A-11R-A37P-13	TCGA-MY-A913-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MY-A913-01	TCGA-MY-A913-01A-11R-A37P-13	TCGA-MY-A913-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PN-A8MA-01	TCGA-PN-A8MA-01A-11R-A36A-13	TCGA-PN-A8MA-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PN-A8MA-01	TCGA-PN-A8MA-01A-11R-A36A-13	TCGA-PN-A8MA-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R1-01	TCGA-Q1-A5R1-01A-11R-A28L-13	TCGA-Q1-A5R1-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R1-01	TCGA-Q1-A5R1-01A-11R-A28L-13	TCGA-Q1-A5R1-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R2-01	TCGA-Q1-A5R2-01A-11R-A28L-13	TCGA-Q1-A5R2-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R2-01	TCGA-Q1-A5R2-01A-11R-A28L-13	TCGA-Q1-A5R2-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R3-01	TCGA-Q1-A5R3-01A-11R-A28L-13	TCGA-Q1-A5R3-01A-11R-A28L-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A5R3-01	TCGA-Q1-A5R3-01A-11R-A28L-13	TCGA-Q1-A5R3-01A-11R-A28L-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DT-01	TCGA-Q1-A6DT-01A-11R-A32K-13	TCGA-Q1-A6DT-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DT-01	TCGA-Q1-A6DT-01A-11R-A32K-13	TCGA-Q1-A6DT-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DV-01	TCGA-Q1-A6DV-01A-11R-A32K-13	TCGA-Q1-A6DV-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DV-01	TCGA-Q1-A6DV-01A-11R-A32K-13	TCGA-Q1-A6DV-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DW-01	TCGA-Q1-A6DW-01A-11R-A32K-13	TCGA-Q1-A6DW-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A6DW-01	TCGA-Q1-A6DW-01A-11R-A32K-13	TCGA-Q1-A6DW-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73O-01	TCGA-Q1-A73O-01A-11R-A32K-13	TCGA-Q1-A73O-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73O-01	TCGA-Q1-A73O-01A-11R-A32K-13	TCGA-Q1-A73O-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73P-01	TCGA-Q1-A73P-01A-11R-A32K-13	TCGA-Q1-A73P-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73P-01	TCGA-Q1-A73P-01A-11R-A32K-13	TCGA-Q1-A73P-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73Q-01	TCGA-Q1-A73Q-01A-21R-A32K-13	TCGA-Q1-A73Q-01A-21R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73Q-01	TCGA-Q1-A73Q-01A-21R-A32K-13	TCGA-Q1-A73Q-01A-21R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73R-01	TCGA-Q1-A73R-01A-11R-A342-13	TCGA-Q1-A73R-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73R-01	TCGA-Q1-A73R-01A-11R-A342-13	TCGA-Q1-A73R-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73S-01	TCGA-Q1-A73S-01A-11R-A342-13	TCGA-Q1-A73S-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-Q1-A73S-01	TCGA-Q1-A73S-01A-11R-A342-13	TCGA-Q1-A73S-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-R2-A69V-01	TCGA-R2-A69V-01A-11R-A32K-13	TCGA-R2-A69V-01A-11R-A32K-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-R2-A69V-01	TCGA-R2-A69V-01A-11R-A32K-13	TCGA-R2-A69V-01A-11R-A32K-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RA-A741-01	TCGA-RA-A741-01A-11R-A342-13	TCGA-RA-A741-01A-11R-A342-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RA-A741-01	TCGA-RA-A741-01A-11R-A342-13	TCGA-RA-A741-01A-11R-A342-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PD-01	TCGA-UC-A7PD-01A-11R-A358-13	TCGA-UC-A7PD-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PD-01	TCGA-UC-A7PD-01A-11R-A358-13	TCGA-UC-A7PD-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PF-01	TCGA-UC-A7PF-01A-11R-A358-13	TCGA-UC-A7PF-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PF-01	TCGA-UC-A7PF-01A-11R-A358-13	TCGA-UC-A7PF-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PG-01	TCGA-UC-A7PG-01A-11R-A42U-13	TCGA-UC-A7PG-01A-11R-A42U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PG-01	TCGA-UC-A7PG-01A-11R-A42U-13	TCGA-UC-A7PG-01A-11R-A42U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PG-06	TCGA-UC-A7PG-06A-11R-A42U-13	TCGA-UC-A7PG-06A-11R-A42U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PG-06	TCGA-UC-A7PG-06A-11R-A42U-13	TCGA-UC-A7PG-06A-11R-A42U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PI-01	TCGA-UC-A7PI-01A-11R-A42U-13	TCGA-UC-A7PI-01A-11R-A42U-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UC-A7PI-01	TCGA-UC-A7PI-01A-11R-A42U-13	TCGA-UC-A7PI-01A-11R-A42U-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EB-01	TCGA-VS-A8EB-01A-11R-A36A-13	TCGA-VS-A8EB-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EB-01	TCGA-VS-A8EB-01A-11R-A36A-13	TCGA-VS-A8EB-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EC-01	TCGA-VS-A8EC-01A-11R-A36A-13	TCGA-VS-A8EC-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EC-01	TCGA-VS-A8EC-01A-11R-A36A-13	TCGA-VS-A8EC-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EG-01	TCGA-VS-A8EG-01A-11R-A36A-13	TCGA-VS-A8EG-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EG-01	TCGA-VS-A8EG-01A-11R-A36A-13	TCGA-VS-A8EG-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EH-01	TCGA-VS-A8EH-01A-11R-A36A-13	TCGA-VS-A8EH-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EH-01	TCGA-VS-A8EH-01A-11R-A36A-13	TCGA-VS-A8EH-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EI-01	TCGA-VS-A8EI-01A-11R-A37P-13	TCGA-VS-A8EI-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EI-01	TCGA-VS-A8EI-01A-11R-A37P-13	TCGA-VS-A8EI-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EJ-01	TCGA-VS-A8EJ-01A-11R-A37P-13	TCGA-VS-A8EJ-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EJ-01	TCGA-VS-A8EJ-01A-11R-A37P-13	TCGA-VS-A8EJ-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EK-01	TCGA-VS-A8EK-01A-12R-A37P-13	TCGA-VS-A8EK-01A-12R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EK-01	TCGA-VS-A8EK-01A-12R-A37P-13	TCGA-VS-A8EK-01A-12R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EL-01	TCGA-VS-A8EL-01A-11R-A37P-13	TCGA-VS-A8EL-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8EL-01	TCGA-VS-A8EL-01A-11R-A37P-13	TCGA-VS-A8EL-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8Q8-01	TCGA-VS-A8Q8-01A-11R-A37P-13	TCGA-VS-A8Q8-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8Q8-01	TCGA-VS-A8Q8-01A-11R-A37P-13	TCGA-VS-A8Q8-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8Q9-01	TCGA-VS-A8Q9-01A-12R-A37P-13	TCGA-VS-A8Q9-01A-12R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8Q9-01	TCGA-VS-A8Q9-01A-12R-A37P-13	TCGA-VS-A8Q9-01A-12R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QA-01	TCGA-VS-A8QA-01A-11R-A37P-13	TCGA-VS-A8QA-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QA-01	TCGA-VS-A8QA-01A-11R-A37P-13	TCGA-VS-A8QA-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QC-01	TCGA-VS-A8QC-01A-11R-A37P-13	TCGA-VS-A8QC-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QC-01	TCGA-VS-A8QC-01A-11R-A37P-13	TCGA-VS-A8QC-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QF-01	TCGA-VS-A8QF-01A-21R-A37P-13	TCGA-VS-A8QF-01A-21R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QF-01	TCGA-VS-A8QF-01A-21R-A37P-13	TCGA-VS-A8QF-01A-21R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QH-01	TCGA-VS-A8QH-01A-11R-A37P-13	TCGA-VS-A8QH-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QH-01	TCGA-VS-A8QH-01A-11R-A37P-13	TCGA-VS-A8QH-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QM-01	TCGA-VS-A8QM-01A-11R-A37P-13	TCGA-VS-A8QM-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A8QM-01	TCGA-VS-A8QM-01A-11R-A37P-13	TCGA-VS-A8QM-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94W-01	TCGA-VS-A94W-01A-12R-A37P-13	TCGA-VS-A94W-01A-12R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94W-01	TCGA-VS-A94W-01A-12R-A37P-13	TCGA-VS-A94W-01A-12R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94X-01	TCGA-VS-A94X-01A-11R-A38M-13	TCGA-VS-A94X-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94X-01	TCGA-VS-A94X-01A-11R-A38M-13	TCGA-VS-A94X-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94Y-01	TCGA-VS-A94Y-01A-11R-A38M-13	TCGA-VS-A94Y-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94Y-01	TCGA-VS-A94Y-01A-11R-A38M-13	TCGA-VS-A94Y-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94Z-01	TCGA-VS-A94Z-01A-11R-A38M-13	TCGA-VS-A94Z-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A94Z-01	TCGA-VS-A94Z-01A-11R-A38M-13	TCGA-VS-A94Z-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A950-01	TCGA-VS-A950-01A-11R-A42V-13	TCGA-VS-A950-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A950-01	TCGA-VS-A950-01A-11R-A42V-13	TCGA-VS-A950-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A952-01	TCGA-VS-A952-01A-11R-A38M-13	TCGA-VS-A952-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A952-01	TCGA-VS-A952-01A-11R-A38M-13	TCGA-VS-A952-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A953-01	TCGA-VS-A953-01A-11R-A38M-13	TCGA-VS-A953-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A953-01	TCGA-VS-A953-01A-11R-A38M-13	TCGA-VS-A953-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A954-01	TCGA-VS-A954-01A-11R-A38M-13	TCGA-VS-A954-01A-11R-A38M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A954-01	TCGA-VS-A954-01A-11R-A38M-13	TCGA-VS-A954-01A-11R-A38M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A957-01	TCGA-VS-A957-01A-11R-A42V-13	TCGA-VS-A957-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A957-01	TCGA-VS-A957-01A-11R-A42V-13	TCGA-VS-A957-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A958-01	TCGA-VS-A958-01A-11R-A42V-13	TCGA-VS-A958-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A958-01	TCGA-VS-A958-01A-11R-A42V-13	TCGA-VS-A958-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A959-01	TCGA-VS-A959-01A-11R-A42V-13	TCGA-VS-A959-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A959-01	TCGA-VS-A959-01A-11R-A42V-13	TCGA-VS-A959-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U5-01	TCGA-VS-A9U5-01A-11R-A42V-13	TCGA-VS-A9U5-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U5-01	TCGA-VS-A9U5-01A-11R-A42V-13	TCGA-VS-A9U5-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U6-01	TCGA-VS-A9U6-01A-11R-A42V-13	TCGA-VS-A9U6-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U6-01	TCGA-VS-A9U6-01A-11R-A42V-13	TCGA-VS-A9U6-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U7-01	TCGA-VS-A9U7-01A-11R-A42V-13	TCGA-VS-A9U7-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9U7-01	TCGA-VS-A9U7-01A-11R-A42V-13	TCGA-VS-A9U7-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UA-01	TCGA-VS-A9UA-01A-11R-A42V-13	TCGA-VS-A9UA-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UA-01	TCGA-VS-A9UA-01A-11R-A42V-13	TCGA-VS-A9UA-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UB-01	TCGA-VS-A9UB-01A-22R-A42V-13	TCGA-VS-A9UB-01A-22R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UB-01	TCGA-VS-A9UB-01A-22R-A42V-13	TCGA-VS-A9UB-01A-22R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UC-01	TCGA-VS-A9UC-01A-11R-A42V-13	TCGA-VS-A9UC-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UC-01	TCGA-VS-A9UC-01A-11R-A42V-13	TCGA-VS-A9UC-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UD-01	TCGA-VS-A9UD-01A-11R-A42V-13	TCGA-VS-A9UD-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UD-01	TCGA-VS-A9UD-01A-11R-A42V-13	TCGA-VS-A9UD-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UH-01	TCGA-VS-A9UH-01A-11R-A42V-13	TCGA-VS-A9UH-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UH-01	TCGA-VS-A9UH-01A-11R-A42V-13	TCGA-VS-A9UH-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UI-01	TCGA-VS-A9UI-01A-11R-A42V-13	TCGA-VS-A9UI-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UI-01	TCGA-VS-A9UI-01A-11R-A42V-13	TCGA-VS-A9UI-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UJ-01	TCGA-VS-A9UJ-01A-11R-A42V-13	TCGA-VS-A9UJ-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UJ-01	TCGA-VS-A9UJ-01A-11R-A42V-13	TCGA-VS-A9UJ-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UL-01	TCGA-VS-A9UL-01A-11R-A42V-13	TCGA-VS-A9UL-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UL-01	TCGA-VS-A9UL-01A-11R-A42V-13	TCGA-VS-A9UL-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UM-01	TCGA-VS-A9UM-01A-11R-A42V-13	TCGA-VS-A9UM-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UM-01	TCGA-VS-A9UM-01A-11R-A42V-13	TCGA-VS-A9UM-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UO-01	TCGA-VS-A9UO-01A-11R-A42V-13	TCGA-VS-A9UO-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UO-01	TCGA-VS-A9UO-01A-11R-A42V-13	TCGA-VS-A9UO-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UP-01	TCGA-VS-A9UP-01A-11R-A42V-13	TCGA-VS-A9UP-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UP-01	TCGA-VS-A9UP-01A-11R-A42V-13	TCGA-VS-A9UP-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UQ-01	TCGA-VS-A9UQ-01A-21R-A42V-13	TCGA-VS-A9UQ-01A-21R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UQ-01	TCGA-VS-A9UQ-01A-21R-A42V-13	TCGA-VS-A9UQ-01A-21R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UR-01	TCGA-VS-A9UR-01A-11R-A42V-13	TCGA-VS-A9UR-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UR-01	TCGA-VS-A9UR-01A-11R-A42V-13	TCGA-VS-A9UR-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UT-01	TCGA-VS-A9UT-01A-11R-A42V-13	TCGA-VS-A9UT-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UT-01	TCGA-VS-A9UT-01A-11R-A42V-13	TCGA-VS-A9UT-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UU-01	TCGA-VS-A9UU-01A-11R-A42V-13	TCGA-VS-A9UU-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UU-01	TCGA-VS-A9UU-01A-11R-A42V-13	TCGA-VS-A9UU-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UV-01	TCGA-VS-A9UV-01A-11R-A42V-13	TCGA-VS-A9UV-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UV-01	TCGA-VS-A9UV-01A-11R-A42V-13	TCGA-VS-A9UV-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UY-01	TCGA-VS-A9UY-01A-11R-A42V-13	TCGA-VS-A9UY-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UY-01	TCGA-VS-A9UY-01A-11R-A42V-13	TCGA-VS-A9UY-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UZ-01	TCGA-VS-A9UZ-01A-11R-A42V-13	TCGA-VS-A9UZ-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9UZ-01	TCGA-VS-A9UZ-01A-11R-A42V-13	TCGA-VS-A9UZ-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V0-01	TCGA-VS-A9V0-01A-11R-A42V-13	TCGA-VS-A9V0-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V0-01	TCGA-VS-A9V0-01A-11R-A42V-13	TCGA-VS-A9V0-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V1-01	TCGA-VS-A9V1-01A-11R-A42V-13	TCGA-VS-A9V1-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V1-01	TCGA-VS-A9V1-01A-11R-A42V-13	TCGA-VS-A9V1-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V2-01	TCGA-VS-A9V2-01A-11R-A42V-13	TCGA-VS-A9V2-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V2-01	TCGA-VS-A9V2-01A-11R-A42V-13	TCGA-VS-A9V2-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V3-01	TCGA-VS-A9V3-01A-11R-A42V-13	TCGA-VS-A9V3-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V3-01	TCGA-VS-A9V3-01A-11R-A42V-13	TCGA-VS-A9V3-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V4-01	TCGA-VS-A9V4-01A-12R-A42V-13	TCGA-VS-A9V4-01A-12R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V4-01	TCGA-VS-A9V4-01A-12R-A42V-13	TCGA-VS-A9V4-01A-12R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V5-01	TCGA-VS-A9V5-01A-11R-A42V-13	TCGA-VS-A9V5-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-A9V5-01	TCGA-VS-A9V5-01A-11R-A42V-13	TCGA-VS-A9V5-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-AA62-01	TCGA-VS-AA62-01A-11R-A42V-13	TCGA-VS-AA62-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VS-AA62-01	TCGA-VS-AA62-01A-11R-A42V-13	TCGA-VS-AA62-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WL-A834-01	TCGA-WL-A834-01A-11R-A358-13	TCGA-WL-A834-01A-11R-A358-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WL-A834-01	TCGA-WL-A834-01A-11R-A358-13	TCGA-WL-A834-01A-11R-A358-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XS-A8TJ-01	TCGA-XS-A8TJ-01A-11R-A36A-13	TCGA-XS-A8TJ-01A-11R-A36A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XS-A8TJ-01	TCGA-XS-A8TJ-01A-11R-A36A-13	TCGA-XS-A8TJ-01A-11R-A36A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QO-01	TCGA-ZJ-A8QO-01A-11R-A37P-13	TCGA-ZJ-A8QO-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QO-01	TCGA-ZJ-A8QO-01A-11R-A37P-13	TCGA-ZJ-A8QO-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QQ-01	TCGA-ZJ-A8QQ-01A-11R-A37P-13	TCGA-ZJ-A8QQ-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QQ-01	TCGA-ZJ-A8QQ-01A-11R-A37P-13	TCGA-ZJ-A8QQ-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QR-01	TCGA-ZJ-A8QR-01A-11R-A37P-13	TCGA-ZJ-A8QR-01A-11R-A37P-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-A8QR-01	TCGA-ZJ-A8QR-01A-11R-A37P-13	TCGA-ZJ-A8QR-01A-11R-A37P-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAX4-01	TCGA-ZJ-AAX4-01A-11R-A42V-13	TCGA-ZJ-AAX4-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAX4-01	TCGA-ZJ-AAX4-01A-11R-A42V-13	TCGA-ZJ-AAX4-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAX8-01	TCGA-ZJ-AAX8-01A-11R-A42V-13	TCGA-ZJ-AAX8-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAX8-01	TCGA-ZJ-AAX8-01A-11R-A42V-13	TCGA-ZJ-AAX8-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXA-01	TCGA-ZJ-AAXA-01A-11R-A42V-13	TCGA-ZJ-AAXA-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXA-01	TCGA-ZJ-AAXA-01A-11R-A42V-13	TCGA-ZJ-AAXA-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXB-01	TCGA-ZJ-AAXB-01A-11R-A42V-13	TCGA-ZJ-AAXB-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXB-01	TCGA-ZJ-AAXB-01A-11R-A42V-13	TCGA-ZJ-AAXB-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXD-01	TCGA-ZJ-AAXD-01A-21R-A42V-13	TCGA-ZJ-AAXD-01A-21R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXD-01	TCGA-ZJ-AAXD-01A-21R-A42V-13	TCGA-ZJ-AAXD-01A-21R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXF-01	TCGA-ZJ-AAXF-01A-31R-A42V-13	TCGA-ZJ-AAXF-01A-31R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXF-01	TCGA-ZJ-AAXF-01A-31R-A42V-13	TCGA-ZJ-AAXF-01A-31R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXI-01	TCGA-ZJ-AAXI-01A-11R-A42V-13	TCGA-ZJ-AAXI-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXI-01	TCGA-ZJ-AAXI-01A-11R-A42V-13	TCGA-ZJ-AAXI-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXJ-01	TCGA-ZJ-AAXJ-01A-11R-A42V-13	TCGA-ZJ-AAXJ-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXJ-01	TCGA-ZJ-AAXJ-01A-11R-A42V-13	TCGA-ZJ-AAXJ-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXN-01	TCGA-ZJ-AAXN-01A-11R-A42V-13	TCGA-ZJ-AAXN-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXN-01	TCGA-ZJ-AAXN-01A-11R-A42V-13	TCGA-ZJ-AAXN-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXT-01	TCGA-ZJ-AAXT-01A-11R-A42V-13	TCGA-ZJ-AAXT-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXT-01	TCGA-ZJ-AAXT-01A-11R-A42V-13	TCGA-ZJ-AAXT-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXU-01	TCGA-ZJ-AAXU-01A-11R-A42V-13	TCGA-ZJ-AAXU-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AAXU-01	TCGA-ZJ-AAXU-01A-11R-A42V-13	TCGA-ZJ-AAXU-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AB0H-01	TCGA-ZJ-AB0H-01A-11R-A42V-13	TCGA-ZJ-AB0H-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AB0H-01	TCGA-ZJ-AB0H-01A-11R-A42V-13	TCGA-ZJ-AB0H-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AB0I-01	TCGA-ZJ-AB0I-01A-11R-A42V-13	TCGA-ZJ-AB0I-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZJ-AB0I-01	TCGA-ZJ-AB0I-01A-11R-A42V-13	TCGA-ZJ-AB0I-01A-11R-A42V-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZX-AA5X-01	TCGA-ZX-AA5X-01A-11R-A42V-13	TCGA-ZX-AA5X-01A-11R-A42V-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZX-AA5X-01	TCGA-ZX-AA5X-01A-11R-A42V-13	TCGA-ZX-AA5X-01A-11R-A42V-13.mirna.quantification.txt
