Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_PCPG.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_PCPG.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NX-01	TCGA-P7-A5NX-01A-11R-A35M-13	TCGA-P7-A5NX-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NX-01	TCGA-P7-A5NX-01A-11R-A35M-13	TCGA-P7-A5NX-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NY-01	TCGA-P7-A5NY-01A-12R-A35M-13	TCGA-P7-A5NY-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NY-01	TCGA-P7-A5NY-01A-12R-A35M-13	TCGA-P7-A5NY-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NY-05	TCGA-P7-A5NY-05A-11R-A35M-13	TCGA-P7-A5NY-05A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P7-A5NY-05	TCGA-P7-A5NY-05A-11R-A35M-13	TCGA-P7-A5NY-05A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KC-01	TCGA-P8-A5KC-01A-11R-A35M-13	TCGA-P8-A5KC-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KC-01	TCGA-P8-A5KC-01A-11R-A35M-13	TCGA-P8-A5KC-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KC-11	TCGA-P8-A5KC-11A-11R-A35M-13	TCGA-P8-A5KC-11A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KC-11	TCGA-P8-A5KC-11A-11R-A35M-13	TCGA-P8-A5KC-11A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KD-01	TCGA-P8-A5KD-01A-11R-A35M-13	TCGA-P8-A5KD-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KD-01	TCGA-P8-A5KD-01A-11R-A35M-13	TCGA-P8-A5KD-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KD-11	TCGA-P8-A5KD-11A-11R-A35M-13	TCGA-P8-A5KD-11A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A5KD-11	TCGA-P8-A5KD-11A-11R-A35M-13	TCGA-P8-A5KD-11A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A6RX-01	TCGA-P8-A6RX-01A-11R-A35M-13	TCGA-P8-A6RX-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A6RX-01	TCGA-P8-A6RX-01A-11R-A35M-13	TCGA-P8-A6RX-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A6RY-01	TCGA-P8-A6RY-01A-12R-A35M-13	TCGA-P8-A6RY-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-P8-A6RY-01	TCGA-P8-A6RY-01A-12R-A35M-13	TCGA-P8-A6RY-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PF-01	TCGA-PR-A5PF-01A-11R-A35M-13	TCGA-PR-A5PF-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PF-01	TCGA-PR-A5PF-01A-11R-A35M-13	TCGA-PR-A5PF-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PG-01	TCGA-PR-A5PG-01A-11R-A35M-13	TCGA-PR-A5PG-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PG-01	TCGA-PR-A5PG-01A-11R-A35M-13	TCGA-PR-A5PG-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PH-01	TCGA-PR-A5PH-01A-11R-A35M-13	TCGA-PR-A5PH-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-PR-A5PH-01	TCGA-PR-A5PH-01A-11R-A35M-13	TCGA-PR-A5PH-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GO-01	TCGA-QR-A6GO-01A-11R-A35M-13	TCGA-QR-A6GO-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GO-01	TCGA-QR-A6GO-01A-11R-A35M-13	TCGA-QR-A6GO-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GR-01	TCGA-QR-A6GR-01A-11R-A35M-13	TCGA-QR-A6GR-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GR-01	TCGA-QR-A6GR-01A-11R-A35M-13	TCGA-QR-A6GR-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GS-01	TCGA-QR-A6GS-01A-11R-A35M-13	TCGA-QR-A6GS-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GS-01	TCGA-QR-A6GS-01A-11R-A35M-13	TCGA-QR-A6GS-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GT-01	TCGA-QR-A6GT-01A-11R-A35M-13	TCGA-QR-A6GT-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GT-01	TCGA-QR-A6GT-01A-11R-A35M-13	TCGA-QR-A6GT-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GU-01	TCGA-QR-A6GU-01A-11R-A35M-13	TCGA-QR-A6GU-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GU-01	TCGA-QR-A6GU-01A-11R-A35M-13	TCGA-QR-A6GU-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GW-01	TCGA-QR-A6GW-01A-11R-A35M-13	TCGA-QR-A6GW-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GW-01	TCGA-QR-A6GW-01A-11R-A35M-13	TCGA-QR-A6GW-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GX-01	TCGA-QR-A6GX-01A-11R-A35M-13	TCGA-QR-A6GX-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GX-01	TCGA-QR-A6GX-01A-11R-A35M-13	TCGA-QR-A6GX-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GY-01	TCGA-QR-A6GY-01A-11R-A35M-13	TCGA-QR-A6GY-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GY-01	TCGA-QR-A6GY-01A-11R-A35M-13	TCGA-QR-A6GY-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GZ-01	TCGA-QR-A6GZ-01A-11R-A35M-13	TCGA-QR-A6GZ-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GZ-01	TCGA-QR-A6GZ-01A-11R-A35M-13	TCGA-QR-A6GZ-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GZ-05	TCGA-QR-A6GZ-05A-11R-A35M-13	TCGA-QR-A6GZ-05A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6GZ-05	TCGA-QR-A6GZ-05A-11R-A35M-13	TCGA-QR-A6GZ-05A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H0-01	TCGA-QR-A6H0-01A-11R-A35M-13	TCGA-QR-A6H0-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H0-01	TCGA-QR-A6H0-01A-11R-A35M-13	TCGA-QR-A6H0-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H1-01	TCGA-QR-A6H1-01A-11R-A35M-13	TCGA-QR-A6H1-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H1-01	TCGA-QR-A6H1-01A-11R-A35M-13	TCGA-QR-A6H1-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H2-01	TCGA-QR-A6H2-01A-11R-A35M-13	TCGA-QR-A6H2-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H2-01	TCGA-QR-A6H2-01A-11R-A35M-13	TCGA-QR-A6H2-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H3-01	TCGA-QR-A6H3-01A-11R-A35M-13	TCGA-QR-A6H3-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H3-01	TCGA-QR-A6H3-01A-11R-A35M-13	TCGA-QR-A6H3-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H4-01	TCGA-QR-A6H4-01A-11R-A35M-13	TCGA-QR-A6H4-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H4-01	TCGA-QR-A6H4-01A-11R-A35M-13	TCGA-QR-A6H4-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H5-01	TCGA-QR-A6H5-01A-11R-A35M-13	TCGA-QR-A6H5-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H5-01	TCGA-QR-A6H5-01A-11R-A35M-13	TCGA-QR-A6H5-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H6-01	TCGA-QR-A6H6-01A-11R-A35M-13	TCGA-QR-A6H6-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6H6-01	TCGA-QR-A6H6-01A-11R-A35M-13	TCGA-QR-A6H6-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6ZZ-01	TCGA-QR-A6ZZ-01A-11R-A35M-13	TCGA-QR-A6ZZ-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A6ZZ-01	TCGA-QR-A6ZZ-01A-11R-A35M-13	TCGA-QR-A6ZZ-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A700-01	TCGA-QR-A700-01A-11R-A35M-13	TCGA-QR-A700-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A700-01	TCGA-QR-A700-01A-11R-A35M-13	TCGA-QR-A700-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A702-01	TCGA-QR-A702-01A-11R-A35M-13	TCGA-QR-A702-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A702-01	TCGA-QR-A702-01A-11R-A35M-13	TCGA-QR-A702-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A703-01	TCGA-QR-A703-01A-11R-A35M-13	TCGA-QR-A703-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A703-01	TCGA-QR-A703-01A-11R-A35M-13	TCGA-QR-A703-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A705-01	TCGA-QR-A705-01A-11R-A35M-13	TCGA-QR-A705-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A705-01	TCGA-QR-A705-01A-11R-A35M-13	TCGA-QR-A705-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A706-01	TCGA-QR-A706-01A-11R-A35M-13	TCGA-QR-A706-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A706-01	TCGA-QR-A706-01A-11R-A35M-13	TCGA-QR-A706-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A707-01	TCGA-QR-A707-01A-11R-A35M-13	TCGA-QR-A707-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A707-01	TCGA-QR-A707-01A-11R-A35M-13	TCGA-QR-A707-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A708-01	TCGA-QR-A708-01A-11R-A35M-13	TCGA-QR-A708-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A708-01	TCGA-QR-A708-01A-11R-A35M-13	TCGA-QR-A708-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70A-01	TCGA-QR-A70A-01A-11R-A35M-13	TCGA-QR-A70A-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70A-01	TCGA-QR-A70A-01A-11R-A35M-13	TCGA-QR-A70A-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70C-01	TCGA-QR-A70C-01A-21R-A35M-13	TCGA-QR-A70C-01A-21R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70C-01	TCGA-QR-A70C-01A-21R-A35M-13	TCGA-QR-A70C-01A-21R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70D-01	TCGA-QR-A70D-01A-11R-A35M-13	TCGA-QR-A70D-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70D-01	TCGA-QR-A70D-01A-11R-A35M-13	TCGA-QR-A70D-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70E-01	TCGA-QR-A70E-01A-11R-A35M-13	TCGA-QR-A70E-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70E-01	TCGA-QR-A70E-01A-11R-A35M-13	TCGA-QR-A70E-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70G-01	TCGA-QR-A70G-01B-11R-A35M-13	TCGA-QR-A70G-01B-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70G-01	TCGA-QR-A70G-01B-11R-A35M-13	TCGA-QR-A70G-01B-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70H-01	TCGA-QR-A70H-01A-12R-A35M-13	TCGA-QR-A70H-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70H-01	TCGA-QR-A70H-01A-12R-A35M-13	TCGA-QR-A70H-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70I-01	TCGA-QR-A70I-01A-11R-A35M-13	TCGA-QR-A70I-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70I-01	TCGA-QR-A70I-01A-11R-A35M-13	TCGA-QR-A70I-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70J-01	TCGA-QR-A70J-01A-11R-A35M-13	TCGA-QR-A70J-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70J-01	TCGA-QR-A70J-01A-11R-A35M-13	TCGA-QR-A70J-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70K-01	TCGA-QR-A70K-01A-12R-A35M-13	TCGA-QR-A70K-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70K-01	TCGA-QR-A70K-01A-12R-A35M-13	TCGA-QR-A70K-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70M-01	TCGA-QR-A70M-01A-11R-A35M-13	TCGA-QR-A70M-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70M-01	TCGA-QR-A70M-01A-11R-A35M-13	TCGA-QR-A70M-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70N-01	TCGA-QR-A70N-01A-12R-A35M-13	TCGA-QR-A70N-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70N-01	TCGA-QR-A70N-01A-12R-A35M-13	TCGA-QR-A70N-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70O-01	TCGA-QR-A70O-01A-11R-A35M-13	TCGA-QR-A70O-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70O-01	TCGA-QR-A70O-01A-11R-A35M-13	TCGA-QR-A70O-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70P-01	TCGA-QR-A70P-01A-11R-A35M-13	TCGA-QR-A70P-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70P-01	TCGA-QR-A70P-01A-11R-A35M-13	TCGA-QR-A70P-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70Q-01	TCGA-QR-A70Q-01A-13R-A35M-13	TCGA-QR-A70Q-01A-13R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70Q-01	TCGA-QR-A70Q-01A-13R-A35M-13	TCGA-QR-A70Q-01A-13R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70R-01	TCGA-QR-A70R-01A-11R-A35M-13	TCGA-QR-A70R-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70R-01	TCGA-QR-A70R-01A-11R-A35M-13	TCGA-QR-A70R-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70T-01	TCGA-QR-A70T-01A-11R-A35M-13	TCGA-QR-A70T-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70T-01	TCGA-QR-A70T-01A-11R-A35M-13	TCGA-QR-A70T-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70U-01	TCGA-QR-A70U-01A-11R-A35M-13	TCGA-QR-A70U-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70U-01	TCGA-QR-A70U-01A-11R-A35M-13	TCGA-QR-A70U-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70V-01	TCGA-QR-A70V-01A-11R-A35M-13	TCGA-QR-A70V-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70V-01	TCGA-QR-A70V-01A-11R-A35M-13	TCGA-QR-A70V-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70W-01	TCGA-QR-A70W-01A-12R-A35M-13	TCGA-QR-A70W-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70W-01	TCGA-QR-A70W-01A-12R-A35M-13	TCGA-QR-A70W-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70X-01	TCGA-QR-A70X-01A-11R-A35M-13	TCGA-QR-A70X-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A70X-01	TCGA-QR-A70X-01A-11R-A35M-13	TCGA-QR-A70X-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A7IN-01	TCGA-QR-A7IN-01A-11R-A35M-13	TCGA-QR-A7IN-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A7IN-01	TCGA-QR-A7IN-01A-11R-A35M-13	TCGA-QR-A7IN-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A7IP-01	TCGA-QR-A7IP-01A-11R-A35M-13	TCGA-QR-A7IP-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QR-A7IP-01	TCGA-QR-A7IP-01A-11R-A35M-13	TCGA-QR-A7IP-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XJ-01	TCGA-QT-A5XJ-01A-11R-A35M-13	TCGA-QT-A5XJ-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XJ-01	TCGA-QT-A5XJ-01A-11R-A35M-13	TCGA-QT-A5XJ-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XK-01	TCGA-QT-A5XK-01A-11R-A35M-13	TCGA-QT-A5XK-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XK-01	TCGA-QT-A5XK-01A-11R-A35M-13	TCGA-QT-A5XK-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XL-01	TCGA-QT-A5XL-01A-11R-A35M-13	TCGA-QT-A5XL-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XL-01	TCGA-QT-A5XL-01A-11R-A35M-13	TCGA-QT-A5XL-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XM-01	TCGA-QT-A5XM-01A-11R-A35M-13	TCGA-QT-A5XM-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XM-01	TCGA-QT-A5XM-01A-11R-A35M-13	TCGA-QT-A5XM-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XN-01	TCGA-QT-A5XN-01A-11R-A35M-13	TCGA-QT-A5XN-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XN-01	TCGA-QT-A5XN-01A-11R-A35M-13	TCGA-QT-A5XN-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XO-01	TCGA-QT-A5XO-01A-11R-A35M-13	TCGA-QT-A5XO-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XO-01	TCGA-QT-A5XO-01A-11R-A35M-13	TCGA-QT-A5XO-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XP-01	TCGA-QT-A5XP-01A-11R-A35M-13	TCGA-QT-A5XP-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A5XP-01	TCGA-QT-A5XP-01A-11R-A35M-13	TCGA-QT-A5XP-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A69Q-01	TCGA-QT-A69Q-01A-11R-A35M-13	TCGA-QT-A69Q-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A69Q-01	TCGA-QT-A69Q-01A-11R-A35M-13	TCGA-QT-A69Q-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A7U0-01	TCGA-QT-A7U0-01A-11R-A35M-13	TCGA-QT-A7U0-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QT-A7U0-01	TCGA-QT-A7U0-01A-11R-A35M-13	TCGA-QT-A7U0-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RM-A68T-01	TCGA-RM-A68T-01A-11R-A35M-13	TCGA-RM-A68T-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RM-A68T-01	TCGA-RM-A68T-01A-11R-A35M-13	TCGA-RM-A68T-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RM-A68W-01	TCGA-RM-A68W-01A-11R-A35M-13	TCGA-RM-A68W-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RM-A68W-01	TCGA-RM-A68W-01A-11R-A35M-13	TCGA-RM-A68W-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6Y9-01	TCGA-RT-A6Y9-01A-12R-A35M-13	TCGA-RT-A6Y9-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6Y9-01	TCGA-RT-A6Y9-01A-12R-A35M-13	TCGA-RT-A6Y9-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6YA-01	TCGA-RT-A6YA-01A-12R-A35M-13	TCGA-RT-A6YA-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6YA-01	TCGA-RT-A6YA-01A-12R-A35M-13	TCGA-RT-A6YA-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6YC-01	TCGA-RT-A6YC-01A-12R-A35M-13	TCGA-RT-A6YC-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RT-A6YC-01	TCGA-RT-A6YC-01A-12R-A35M-13	TCGA-RT-A6YC-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67V-01	TCGA-RW-A67V-01A-11R-A35M-13	TCGA-RW-A67V-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67V-01	TCGA-RW-A67V-01A-11R-A35M-13	TCGA-RW-A67V-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67W-01	TCGA-RW-A67W-01A-11R-A35M-13	TCGA-RW-A67W-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67W-01	TCGA-RW-A67W-01A-11R-A35M-13	TCGA-RW-A67W-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67X-01	TCGA-RW-A67X-01A-11R-A35M-13	TCGA-RW-A67X-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67X-01	TCGA-RW-A67X-01A-11R-A35M-13	TCGA-RW-A67X-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67Y-01	TCGA-RW-A67Y-01A-11R-A35M-13	TCGA-RW-A67Y-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A67Y-01	TCGA-RW-A67Y-01A-11R-A35M-13	TCGA-RW-A67Y-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A680-01	TCGA-RW-A680-01A-11R-A35M-13	TCGA-RW-A680-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A680-01	TCGA-RW-A680-01A-11R-A35M-13	TCGA-RW-A680-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A681-01	TCGA-RW-A681-01A-11R-A35M-13	TCGA-RW-A681-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A681-01	TCGA-RW-A681-01A-11R-A35M-13	TCGA-RW-A681-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A684-01	TCGA-RW-A684-01A-12R-A35M-13	TCGA-RW-A684-01A-12R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A684-01	TCGA-RW-A684-01A-12R-A35M-13	TCGA-RW-A684-01A-12R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A685-01	TCGA-RW-A685-01A-11R-A35M-13	TCGA-RW-A685-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A685-01	TCGA-RW-A685-01A-11R-A35M-13	TCGA-RW-A685-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A686-01	TCGA-RW-A686-01A-11R-A35M-13	TCGA-RW-A686-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A686-01	TCGA-RW-A686-01A-11R-A35M-13	TCGA-RW-A686-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A686-06	TCGA-RW-A686-06A-11R-A35M-13	TCGA-RW-A686-06A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A686-06	TCGA-RW-A686-06A-11R-A35M-13	TCGA-RW-A686-06A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A688-01	TCGA-RW-A688-01A-11R-A35M-13	TCGA-RW-A688-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A688-01	TCGA-RW-A688-01A-11R-A35M-13	TCGA-RW-A688-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A689-01	TCGA-RW-A689-01A-11R-A35M-13	TCGA-RW-A689-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A689-01	TCGA-RW-A689-01A-11R-A35M-13	TCGA-RW-A689-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68A-01	TCGA-RW-A68A-01A-11R-A35M-13	TCGA-RW-A68A-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68A-01	TCGA-RW-A68A-01A-11R-A35M-13	TCGA-RW-A68A-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68B-01	TCGA-RW-A68B-01A-11R-A35M-13	TCGA-RW-A68B-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68B-01	TCGA-RW-A68B-01A-11R-A35M-13	TCGA-RW-A68B-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68C-01	TCGA-RW-A68C-01A-11R-A35M-13	TCGA-RW-A68C-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68C-01	TCGA-RW-A68C-01A-11R-A35M-13	TCGA-RW-A68C-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68D-01	TCGA-RW-A68D-01A-11R-A35M-13	TCGA-RW-A68D-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68D-01	TCGA-RW-A68D-01A-11R-A35M-13	TCGA-RW-A68D-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68F-01	TCGA-RW-A68F-01A-11R-A35M-13	TCGA-RW-A68F-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68F-01	TCGA-RW-A68F-01A-11R-A35M-13	TCGA-RW-A68F-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68G-01	TCGA-RW-A68G-01A-11R-A35M-13	TCGA-RW-A68G-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A68G-01	TCGA-RW-A68G-01A-11R-A35M-13	TCGA-RW-A68G-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A7CZ-01	TCGA-RW-A7CZ-01A-11R-A35M-13	TCGA-RW-A7CZ-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A7CZ-01	TCGA-RW-A7CZ-01A-11R-A35M-13	TCGA-RW-A7CZ-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A7D0-01	TCGA-RW-A7D0-01A-11R-A35M-13	TCGA-RW-A7D0-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A7D0-01	TCGA-RW-A7D0-01A-11R-A35M-13	TCGA-RW-A7D0-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A8AZ-01	TCGA-RW-A8AZ-01A-11R-A35M-13	TCGA-RW-A8AZ-01A-11R-A35M-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RW-A8AZ-01	TCGA-RW-A8AZ-01A-11R-A35M-13	TCGA-RW-A8AZ-01A-11R-A35M-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RX-A8JQ-01	TCGA-RX-A8JQ-01A-11R-A35N-13	TCGA-RX-A8JQ-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-RX-A8JQ-01	TCGA-RX-A8JQ-01A-11R-A35N-13	TCGA-RX-A8JQ-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WL-01	TCGA-S7-A7WL-01A-11R-A35N-13	TCGA-S7-A7WL-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WL-01	TCGA-S7-A7WL-01A-11R-A35N-13	TCGA-S7-A7WL-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WM-01	TCGA-S7-A7WM-01A-12R-A35N-13	TCGA-S7-A7WM-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WM-01	TCGA-S7-A7WM-01A-12R-A35N-13	TCGA-S7-A7WM-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WN-01	TCGA-S7-A7WN-01A-12R-A35N-13	TCGA-S7-A7WN-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WN-01	TCGA-S7-A7WN-01A-12R-A35N-13	TCGA-S7-A7WN-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WO-01	TCGA-S7-A7WO-01A-11R-A35N-13	TCGA-S7-A7WO-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WO-01	TCGA-S7-A7WO-01A-11R-A35N-13	TCGA-S7-A7WO-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WP-01	TCGA-S7-A7WP-01A-11R-A35N-13	TCGA-S7-A7WP-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WP-01	TCGA-S7-A7WP-01A-11R-A35N-13	TCGA-S7-A7WP-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WQ-01	TCGA-S7-A7WQ-01A-12R-A35N-13	TCGA-S7-A7WQ-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WQ-01	TCGA-S7-A7WQ-01A-12R-A35N-13	TCGA-S7-A7WQ-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WR-01	TCGA-S7-A7WR-01A-11R-A35N-13	TCGA-S7-A7WR-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WR-01	TCGA-S7-A7WR-01A-11R-A35N-13	TCGA-S7-A7WR-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WT-01	TCGA-S7-A7WT-01A-12R-A35N-13	TCGA-S7-A7WT-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WT-01	TCGA-S7-A7WT-01A-12R-A35N-13	TCGA-S7-A7WT-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WU-01	TCGA-S7-A7WU-01A-11R-A35N-13	TCGA-S7-A7WU-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WU-01	TCGA-S7-A7WU-01A-11R-A35N-13	TCGA-S7-A7WU-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WV-01	TCGA-S7-A7WV-01A-11R-A35N-13	TCGA-S7-A7WV-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WV-01	TCGA-S7-A7WV-01A-11R-A35N-13	TCGA-S7-A7WV-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WW-01	TCGA-S7-A7WW-01A-11R-A35N-13	TCGA-S7-A7WW-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WW-01	TCGA-S7-A7WW-01A-11R-A35N-13	TCGA-S7-A7WW-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WX-01	TCGA-S7-A7WX-01A-11R-A35N-13	TCGA-S7-A7WX-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7WX-01	TCGA-S7-A7WX-01A-11R-A35N-13	TCGA-S7-A7WX-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X0-01	TCGA-S7-A7X0-01A-12R-A35N-13	TCGA-S7-A7X0-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X0-01	TCGA-S7-A7X0-01A-12R-A35N-13	TCGA-S7-A7X0-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X1-01	TCGA-S7-A7X1-01A-11R-A35N-13	TCGA-S7-A7X1-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X1-01	TCGA-S7-A7X1-01A-11R-A35N-13	TCGA-S7-A7X1-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X2-01	TCGA-S7-A7X2-01A-12R-A35N-13	TCGA-S7-A7X2-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S7-A7X2-01	TCGA-S7-A7X2-01A-12R-A35N-13	TCGA-S7-A7X2-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SA-A6C2-01	TCGA-SA-A6C2-01A-11R-A35N-13	TCGA-SA-A6C2-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SA-A6C2-01	TCGA-SA-A6C2-01A-11R-A35N-13	TCGA-SA-A6C2-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QC-01	TCGA-SP-A6QC-01A-11R-A35N-13	TCGA-SP-A6QC-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QC-01	TCGA-SP-A6QC-01A-11R-A35N-13	TCGA-SP-A6QC-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QD-01	TCGA-SP-A6QD-01A-12R-A35N-13	TCGA-SP-A6QD-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QD-01	TCGA-SP-A6QD-01A-12R-A35N-13	TCGA-SP-A6QD-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QF-01	TCGA-SP-A6QF-01A-12R-A35N-13	TCGA-SP-A6QF-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QF-01	TCGA-SP-A6QF-01A-12R-A35N-13	TCGA-SP-A6QF-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QG-01	TCGA-SP-A6QG-01A-12R-A35N-13	TCGA-SP-A6QG-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QG-01	TCGA-SP-A6QG-01A-12R-A35N-13	TCGA-SP-A6QG-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QH-01	TCGA-SP-A6QH-01A-21R-A35N-13	TCGA-SP-A6QH-01A-21R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QH-01	TCGA-SP-A6QH-01A-21R-A35N-13	TCGA-SP-A6QH-01A-21R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QI-01	TCGA-SP-A6QI-01A-12R-A35N-13	TCGA-SP-A6QI-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QI-01	TCGA-SP-A6QI-01A-12R-A35N-13	TCGA-SP-A6QI-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QJ-01	TCGA-SP-A6QJ-01A-11R-A35N-13	TCGA-SP-A6QJ-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QJ-01	TCGA-SP-A6QJ-01A-11R-A35N-13	TCGA-SP-A6QJ-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QK-01	TCGA-SP-A6QK-01A-11R-A35N-13	TCGA-SP-A6QK-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SP-A6QK-01	TCGA-SP-A6QK-01A-11R-A35N-13	TCGA-SP-A6QK-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I4-01	TCGA-SQ-A6I4-01A-11R-A35N-13	TCGA-SQ-A6I4-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I4-01	TCGA-SQ-A6I4-01A-11R-A35N-13	TCGA-SQ-A6I4-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I4-11	TCGA-SQ-A6I4-11A-11R-A35N-13	TCGA-SQ-A6I4-11A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I4-11	TCGA-SQ-A6I4-11A-11R-A35N-13	TCGA-SQ-A6I4-11A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I6-01	TCGA-SQ-A6I6-01A-11R-A35N-13	TCGA-SQ-A6I6-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SQ-A6I6-01	TCGA-SQ-A6I6-01A-11R-A35N-13	TCGA-SQ-A6I6-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MP-01	TCGA-SR-A6MP-01A-11R-A35N-13	TCGA-SR-A6MP-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MP-01	TCGA-SR-A6MP-01A-11R-A35N-13	TCGA-SR-A6MP-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MQ-01	TCGA-SR-A6MQ-01A-11R-A35N-13	TCGA-SR-A6MQ-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MQ-01	TCGA-SR-A6MQ-01A-11R-A35N-13	TCGA-SR-A6MQ-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MR-01	TCGA-SR-A6MR-01A-11R-A35N-13	TCGA-SR-A6MR-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MR-01	TCGA-SR-A6MR-01A-11R-A35N-13	TCGA-SR-A6MR-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MS-01	TCGA-SR-A6MS-01A-11R-A35N-13	TCGA-SR-A6MS-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MS-01	TCGA-SR-A6MS-01A-11R-A35N-13	TCGA-SR-A6MS-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MT-01	TCGA-SR-A6MT-01A-11R-A35N-13	TCGA-SR-A6MT-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MT-01	TCGA-SR-A6MT-01A-11R-A35N-13	TCGA-SR-A6MT-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MU-01	TCGA-SR-A6MU-01A-11R-A35N-13	TCGA-SR-A6MU-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MU-01	TCGA-SR-A6MU-01A-11R-A35N-13	TCGA-SR-A6MU-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MV-01	TCGA-SR-A6MV-01A-11R-A35N-13	TCGA-SR-A6MV-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MV-01	TCGA-SR-A6MV-01A-11R-A35N-13	TCGA-SR-A6MV-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-01	TCGA-SR-A6MX-01A-11R-A35N-13	TCGA-SR-A6MX-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-01	TCGA-SR-A6MX-01A-11R-A35N-13	TCGA-SR-A6MX-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-05	TCGA-SR-A6MX-05A-11R-A35N-13	TCGA-SR-A6MX-05A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-05	TCGA-SR-A6MX-05A-11R-A35N-13	TCGA-SR-A6MX-05A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-06	TCGA-SR-A6MX-06A-11R-A35N-13	TCGA-SR-A6MX-06A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MX-06	TCGA-SR-A6MX-06A-11R-A35N-13	TCGA-SR-A6MX-06A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MY-01	TCGA-SR-A6MY-01A-11R-A35N-13	TCGA-SR-A6MY-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MY-01	TCGA-SR-A6MY-01A-11R-A35N-13	TCGA-SR-A6MY-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MZ-01	TCGA-SR-A6MZ-01A-11R-A35N-13	TCGA-SR-A6MZ-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6MZ-01	TCGA-SR-A6MZ-01A-11R-A35N-13	TCGA-SR-A6MZ-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6N0-01	TCGA-SR-A6N0-01A-11R-A35N-13	TCGA-SR-A6N0-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SR-A6N0-01	TCGA-SR-A6N0-01A-11R-A35N-13	TCGA-SR-A6N0-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YJ-01	TCGA-TT-A6YJ-01A-11R-A35N-13	TCGA-TT-A6YJ-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YJ-01	TCGA-TT-A6YJ-01A-11R-A35N-13	TCGA-TT-A6YJ-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YK-01	TCGA-TT-A6YK-01A-11R-A35N-13	TCGA-TT-A6YK-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YK-01	TCGA-TT-A6YK-01A-11R-A35N-13	TCGA-TT-A6YK-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YN-01	TCGA-TT-A6YN-01A-12R-A35N-13	TCGA-TT-A6YN-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YN-01	TCGA-TT-A6YN-01A-12R-A35N-13	TCGA-TT-A6YN-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YO-01	TCGA-TT-A6YO-01A-11R-A35N-13	TCGA-TT-A6YO-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YO-01	TCGA-TT-A6YO-01A-11R-A35N-13	TCGA-TT-A6YO-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YP-01	TCGA-TT-A6YP-01A-21R-A35N-13	TCGA-TT-A6YP-01A-21R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TT-A6YP-01	TCGA-TT-A6YP-01A-21R-A35N-13	TCGA-TT-A6YP-01A-21R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7H5-01	TCGA-W2-A7H5-01B-11R-A35N-13	TCGA-W2-A7H5-01B-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7H5-01	TCGA-W2-A7H5-01B-11R-A35N-13	TCGA-W2-A7H5-01B-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7H7-01	TCGA-W2-A7H7-01A-11R-A35N-13	TCGA-W2-A7H7-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7H7-01	TCGA-W2-A7H7-01A-11R-A35N-13	TCGA-W2-A7H7-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HA-01	TCGA-W2-A7HA-01B-11R-A35N-13	TCGA-W2-A7HA-01B-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HA-01	TCGA-W2-A7HA-01B-11R-A35N-13	TCGA-W2-A7HA-01B-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HB-01	TCGA-W2-A7HB-01A-11R-A35N-13	TCGA-W2-A7HB-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HB-01	TCGA-W2-A7HB-01A-11R-A35N-13	TCGA-W2-A7HB-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HC-01	TCGA-W2-A7HC-01A-11R-A35N-13	TCGA-W2-A7HC-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HC-01	TCGA-W2-A7HC-01A-11R-A35N-13	TCGA-W2-A7HC-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HD-01	TCGA-W2-A7HD-01A-11R-A35N-13	TCGA-W2-A7HD-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HD-01	TCGA-W2-A7HD-01A-11R-A35N-13	TCGA-W2-A7HD-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HE-01	TCGA-W2-A7HE-01A-11R-A35N-13	TCGA-W2-A7HE-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HE-01	TCGA-W2-A7HE-01A-11R-A35N-13	TCGA-W2-A7HE-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HF-01	TCGA-W2-A7HF-01A-11R-A35N-13	TCGA-W2-A7HF-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HF-01	TCGA-W2-A7HF-01A-11R-A35N-13	TCGA-W2-A7HF-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HH-01	TCGA-W2-A7HH-01A-11R-A35N-13	TCGA-W2-A7HH-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7HH-01	TCGA-W2-A7HH-01A-11R-A35N-13	TCGA-W2-A7HH-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7UY-01	TCGA-W2-A7UY-01A-11R-A35N-13	TCGA-W2-A7UY-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W2-A7UY-01	TCGA-W2-A7UY-01A-11R-A35N-13	TCGA-W2-A7UY-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80K-01	TCGA-WB-A80K-01A-11R-A35N-13	TCGA-WB-A80K-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80K-01	TCGA-WB-A80K-01A-11R-A35N-13	TCGA-WB-A80K-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80L-01	TCGA-WB-A80L-01A-11R-A35N-13	TCGA-WB-A80L-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80L-01	TCGA-WB-A80L-01A-11R-A35N-13	TCGA-WB-A80L-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80M-01	TCGA-WB-A80M-01A-11R-A35N-13	TCGA-WB-A80M-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80M-01	TCGA-WB-A80M-01A-11R-A35N-13	TCGA-WB-A80M-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80N-01	TCGA-WB-A80N-01A-11R-A35N-13	TCGA-WB-A80N-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80N-01	TCGA-WB-A80N-01A-11R-A35N-13	TCGA-WB-A80N-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80O-01	TCGA-WB-A80O-01A-11R-A35N-13	TCGA-WB-A80O-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80O-01	TCGA-WB-A80O-01A-11R-A35N-13	TCGA-WB-A80O-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80P-01	TCGA-WB-A80P-01A-11R-A35N-13	TCGA-WB-A80P-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80P-01	TCGA-WB-A80P-01A-11R-A35N-13	TCGA-WB-A80P-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80Q-01	TCGA-WB-A80Q-01A-11R-A35N-13	TCGA-WB-A80Q-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80Q-01	TCGA-WB-A80Q-01A-11R-A35N-13	TCGA-WB-A80Q-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80V-01	TCGA-WB-A80V-01A-12R-A35N-13	TCGA-WB-A80V-01A-12R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80V-01	TCGA-WB-A80V-01A-12R-A35N-13	TCGA-WB-A80V-01A-12R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80Y-01	TCGA-WB-A80Y-01A-11R-A35N-13	TCGA-WB-A80Y-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A80Y-01	TCGA-WB-A80Y-01A-11R-A35N-13	TCGA-WB-A80Y-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A814-01	TCGA-WB-A814-01A-11R-A35N-13	TCGA-WB-A814-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A814-01	TCGA-WB-A814-01A-11R-A35N-13	TCGA-WB-A814-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A815-01	TCGA-WB-A815-01A-11R-A35N-13	TCGA-WB-A815-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A815-01	TCGA-WB-A815-01A-11R-A35N-13	TCGA-WB-A815-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A816-01	TCGA-WB-A816-01A-11R-A35N-13	TCGA-WB-A816-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A816-01	TCGA-WB-A816-01A-11R-A35N-13	TCGA-WB-A816-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A817-01	TCGA-WB-A817-01A-11R-A35N-13	TCGA-WB-A817-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A817-01	TCGA-WB-A817-01A-11R-A35N-13	TCGA-WB-A817-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A818-01	TCGA-WB-A818-01A-11R-A35N-13	TCGA-WB-A818-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A818-01	TCGA-WB-A818-01A-11R-A35N-13	TCGA-WB-A818-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A819-01	TCGA-WB-A819-01A-11R-A35N-13	TCGA-WB-A819-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A819-01	TCGA-WB-A819-01A-11R-A35N-13	TCGA-WB-A819-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81A-01	TCGA-WB-A81A-01A-11R-A35N-13	TCGA-WB-A81A-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81A-01	TCGA-WB-A81A-01A-11R-A35N-13	TCGA-WB-A81A-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81D-01	TCGA-WB-A81D-01A-11R-A35N-13	TCGA-WB-A81D-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81D-01	TCGA-WB-A81D-01A-11R-A35N-13	TCGA-WB-A81D-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81E-01	TCGA-WB-A81E-01A-11R-A35N-13	TCGA-WB-A81E-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81E-01	TCGA-WB-A81E-01A-11R-A35N-13	TCGA-WB-A81E-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81F-01	TCGA-WB-A81F-01A-11R-A35N-13	TCGA-WB-A81F-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81F-01	TCGA-WB-A81F-01A-11R-A35N-13	TCGA-WB-A81F-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81G-01	TCGA-WB-A81G-01A-11R-A35N-13	TCGA-WB-A81G-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81G-01	TCGA-WB-A81G-01A-11R-A35N-13	TCGA-WB-A81G-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81H-01	TCGA-WB-A81H-01A-11R-A35N-13	TCGA-WB-A81H-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81H-01	TCGA-WB-A81H-01A-11R-A35N-13	TCGA-WB-A81H-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81I-01	TCGA-WB-A81I-01A-11R-A35N-13	TCGA-WB-A81I-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81I-01	TCGA-WB-A81I-01A-11R-A35N-13	TCGA-WB-A81I-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81J-01	TCGA-WB-A81J-01A-11R-A35N-13	TCGA-WB-A81J-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81J-01	TCGA-WB-A81J-01A-11R-A35N-13	TCGA-WB-A81J-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81K-01	TCGA-WB-A81K-01A-11R-A35N-13	TCGA-WB-A81K-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81K-01	TCGA-WB-A81K-01A-11R-A35N-13	TCGA-WB-A81K-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81M-01	TCGA-WB-A81M-01A-11R-A35N-13	TCGA-WB-A81M-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81M-01	TCGA-WB-A81M-01A-11R-A35N-13	TCGA-WB-A81M-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81N-01	TCGA-WB-A81N-01A-11R-A35N-13	TCGA-WB-A81N-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81N-01	TCGA-WB-A81N-01A-11R-A35N-13	TCGA-WB-A81N-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81P-01	TCGA-WB-A81P-01A-11R-A35N-13	TCGA-WB-A81P-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81P-01	TCGA-WB-A81P-01A-11R-A35N-13	TCGA-WB-A81P-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81Q-01	TCGA-WB-A81Q-01A-11R-A35N-13	TCGA-WB-A81Q-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81Q-01	TCGA-WB-A81Q-01A-11R-A35N-13	TCGA-WB-A81Q-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81R-01	TCGA-WB-A81R-01A-11R-A35N-13	TCGA-WB-A81R-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81R-01	TCGA-WB-A81R-01A-11R-A35N-13	TCGA-WB-A81R-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81S-01	TCGA-WB-A81S-01A-11R-A35N-13	TCGA-WB-A81S-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81S-01	TCGA-WB-A81S-01A-11R-A35N-13	TCGA-WB-A81S-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81T-01	TCGA-WB-A81T-01A-11R-A35N-13	TCGA-WB-A81T-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81T-01	TCGA-WB-A81T-01A-11R-A35N-13	TCGA-WB-A81T-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81V-01	TCGA-WB-A81V-01A-11R-A35N-13	TCGA-WB-A81V-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81V-01	TCGA-WB-A81V-01A-11R-A35N-13	TCGA-WB-A81V-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81W-01	TCGA-WB-A81W-01A-11R-A35N-13	TCGA-WB-A81W-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A81W-01	TCGA-WB-A81W-01A-11R-A35N-13	TCGA-WB-A81W-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A820-01	TCGA-WB-A820-01A-11R-A35N-13	TCGA-WB-A820-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A820-01	TCGA-WB-A820-01A-11R-A35N-13	TCGA-WB-A820-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A821-01	TCGA-WB-A821-01A-11R-A35N-13	TCGA-WB-A821-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A821-01	TCGA-WB-A821-01A-11R-A35N-13	TCGA-WB-A821-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A822-01	TCGA-WB-A822-01A-11R-A35N-13	TCGA-WB-A822-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WB-A822-01	TCGA-WB-A822-01A-11R-A35N-13	TCGA-WB-A822-01A-11R-A35N-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XG-A823-01	TCGA-XG-A823-01A-11R-A35N-13	TCGA-XG-A823-01A-11R-A35N-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XG-A823-01	TCGA-XG-A823-01A-11R-A35N-13	TCGA-XG-A823-01A-11R-A35N-13.mirna.quantification.txt
