Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_UCS.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_UCS.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4R8-01	TCGA-N5-A4R8-01A-11R-A28Z-13	TCGA-N5-A4R8-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4R8-01	TCGA-N5-A4R8-01A-11R-A28Z-13	TCGA-N5-A4R8-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RA-01	TCGA-N5-A4RA-01A-11R-A28Z-13	TCGA-N5-A4RA-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RA-01	TCGA-N5-A4RA-01A-11R-A28Z-13	TCGA-N5-A4RA-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RD-01	TCGA-N5-A4RD-01A-11R-A28Z-13	TCGA-N5-A4RD-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RD-01	TCGA-N5-A4RD-01A-11R-A28Z-13	TCGA-N5-A4RD-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RF-01	TCGA-N5-A4RF-01A-11R-A28Z-13	TCGA-N5-A4RF-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RF-01	TCGA-N5-A4RF-01A-11R-A28Z-13	TCGA-N5-A4RF-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RJ-01	TCGA-N5-A4RJ-01A-11R-A28Z-13	TCGA-N5-A4RJ-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RJ-01	TCGA-N5-A4RJ-01A-11R-A28Z-13	TCGA-N5-A4RJ-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RM-01	TCGA-N5-A4RM-01A-11R-A28Z-13	TCGA-N5-A4RM-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RM-01	TCGA-N5-A4RM-01A-11R-A28Z-13	TCGA-N5-A4RM-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RN-01	TCGA-N5-A4RN-01A-12R-A28Z-13	TCGA-N5-A4RN-01A-12R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RN-01	TCGA-N5-A4RN-01A-12R-A28Z-13	TCGA-N5-A4RN-01A-12R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RO-01	TCGA-N5-A4RO-01A-11R-A28Z-13	TCGA-N5-A4RO-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RO-01	TCGA-N5-A4RO-01A-11R-A28Z-13	TCGA-N5-A4RO-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RS-01	TCGA-N5-A4RS-01A-11R-A28Z-13	TCGA-N5-A4RS-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RS-01	TCGA-N5-A4RS-01A-11R-A28Z-13	TCGA-N5-A4RS-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RT-01	TCGA-N5-A4RT-01A-11R-A28Z-13	TCGA-N5-A4RT-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RT-01	TCGA-N5-A4RT-01A-11R-A28Z-13	TCGA-N5-A4RT-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RU-01	TCGA-N5-A4RU-01A-31R-A28Z-13	TCGA-N5-A4RU-01A-31R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RU-01	TCGA-N5-A4RU-01A-31R-A28Z-13	TCGA-N5-A4RU-01A-31R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RV-01	TCGA-N5-A4RV-01A-21R-A28Z-13	TCGA-N5-A4RV-01A-21R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A4RV-01	TCGA-N5-A4RV-01A-21R-A28Z-13	TCGA-N5-A4RV-01A-21R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A59E-01	TCGA-N5-A59E-01A-11R-A28Z-13	TCGA-N5-A59E-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A59E-01	TCGA-N5-A59E-01A-11R-A28Z-13	TCGA-N5-A59E-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A59F-01	TCGA-N5-A59F-01A-11R-A28Z-13	TCGA-N5-A59F-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N5-A59F-01	TCGA-N5-A59F-01A-11R-A28Z-13	TCGA-N5-A59F-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4V9-01	TCGA-N6-A4V9-01A-11R-A28Z-13	TCGA-N6-A4V9-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4V9-01	TCGA-N6-A4V9-01A-11R-A28Z-13	TCGA-N6-A4V9-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VC-01	TCGA-N6-A4VC-01A-11R-A28Z-13	TCGA-N6-A4VC-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VC-01	TCGA-N6-A4VC-01A-11R-A28Z-13	TCGA-N6-A4VC-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VD-01	TCGA-N6-A4VD-01A-11R-A28Z-13	TCGA-N6-A4VD-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VD-01	TCGA-N6-A4VD-01A-11R-A28Z-13	TCGA-N6-A4VD-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VE-01	TCGA-N6-A4VE-01A-11R-A28Z-13	TCGA-N6-A4VE-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VE-01	TCGA-N6-A4VE-01A-11R-A28Z-13	TCGA-N6-A4VE-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VF-01	TCGA-N6-A4VF-01A-31R-A28Z-13	TCGA-N6-A4VF-01A-31R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VF-01	TCGA-N6-A4VF-01A-31R-A28Z-13	TCGA-N6-A4VF-01A-31R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VG-01	TCGA-N6-A4VG-01A-31R-A28Z-13	TCGA-N6-A4VG-01A-31R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N6-A4VG-01	TCGA-N6-A4VG-01A-31R-A28Z-13	TCGA-N6-A4VG-01A-31R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y0-01	TCGA-N7-A4Y0-01A-12R-A28Z-13	TCGA-N7-A4Y0-01A-12R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y0-01	TCGA-N7-A4Y0-01A-12R-A28Z-13	TCGA-N7-A4Y0-01A-12R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y5-01	TCGA-N7-A4Y5-01A-12R-A28Z-13	TCGA-N7-A4Y5-01A-12R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y5-01	TCGA-N7-A4Y5-01A-12R-A28Z-13	TCGA-N7-A4Y5-01A-12R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y8-01	TCGA-N7-A4Y8-01A-11R-A28Z-13	TCGA-N7-A4Y8-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A4Y8-01	TCGA-N7-A4Y8-01A-11R-A28Z-13	TCGA-N7-A4Y8-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A59B-01	TCGA-N7-A59B-01A-11R-A28Z-13	TCGA-N7-A59B-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N7-A59B-01	TCGA-N7-A59B-01A-11R-A28Z-13	TCGA-N7-A59B-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PI-01	TCGA-N8-A4PI-01A-21R-A28Z-13	TCGA-N8-A4PI-01A-21R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PI-01	TCGA-N8-A4PI-01A-21R-A28Z-13	TCGA-N8-A4PI-01A-21R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PL-01	TCGA-N8-A4PL-01A-11R-A28Z-13	TCGA-N8-A4PL-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PL-01	TCGA-N8-A4PL-01A-11R-A28Z-13	TCGA-N8-A4PL-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PM-01	TCGA-N8-A4PM-01A-11R-A28Z-13	TCGA-N8-A4PM-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PM-01	TCGA-N8-A4PM-01A-11R-A28Z-13	TCGA-N8-A4PM-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PN-01	TCGA-N8-A4PN-01A-11R-A28Z-13	TCGA-N8-A4PN-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PN-01	TCGA-N8-A4PN-01A-11R-A28Z-13	TCGA-N8-A4PN-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PO-01	TCGA-N8-A4PO-01A-11R-A28Z-13	TCGA-N8-A4PO-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PO-01	TCGA-N8-A4PO-01A-11R-A28Z-13	TCGA-N8-A4PO-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PP-01	TCGA-N8-A4PP-01A-11R-A28Z-13	TCGA-N8-A4PP-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PP-01	TCGA-N8-A4PP-01A-11R-A28Z-13	TCGA-N8-A4PP-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PQ-01	TCGA-N8-A4PQ-01A-11R-A28Z-13	TCGA-N8-A4PQ-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A4PQ-01	TCGA-N8-A4PQ-01A-11R-A28Z-13	TCGA-N8-A4PQ-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A56S-01	TCGA-N8-A56S-01A-11R-A28Z-13	TCGA-N8-A56S-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N8-A56S-01	TCGA-N8-A56S-01A-11R-A28Z-13	TCGA-N8-A56S-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4PZ-01	TCGA-N9-A4PZ-01A-22R-A28Z-13	TCGA-N9-A4PZ-01A-22R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4PZ-01	TCGA-N9-A4PZ-01A-22R-A28Z-13	TCGA-N9-A4PZ-01A-22R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q1-01	TCGA-N9-A4Q1-01A-11R-A28Z-13	TCGA-N9-A4Q1-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q1-01	TCGA-N9-A4Q1-01A-11R-A28Z-13	TCGA-N9-A4Q1-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q3-01	TCGA-N9-A4Q3-01A-11R-A28Z-13	TCGA-N9-A4Q3-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q3-01	TCGA-N9-A4Q3-01A-11R-A28Z-13	TCGA-N9-A4Q3-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q4-01	TCGA-N9-A4Q4-01A-11R-A28Z-13	TCGA-N9-A4Q4-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q4-01	TCGA-N9-A4Q4-01A-11R-A28Z-13	TCGA-N9-A4Q4-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q7-01	TCGA-N9-A4Q7-01A-11R-A28Z-13	TCGA-N9-A4Q7-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q7-01	TCGA-N9-A4Q7-01A-11R-A28Z-13	TCGA-N9-A4Q7-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q8-01	TCGA-N9-A4Q8-01A-31R-A28Z-13	TCGA-N9-A4Q8-01A-31R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-N9-A4Q8-01	TCGA-N9-A4Q8-01A-31R-A28Z-13	TCGA-N9-A4Q8-01A-31R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QV-01	TCGA-NA-A4QV-01A-11R-A28Z-13	TCGA-NA-A4QV-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QV-01	TCGA-NA-A4QV-01A-11R-A28Z-13	TCGA-NA-A4QV-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QW-01	TCGA-NA-A4QW-01A-11R-A28Z-13	TCGA-NA-A4QW-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QW-01	TCGA-NA-A4QW-01A-11R-A28Z-13	TCGA-NA-A4QW-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QX-01	TCGA-NA-A4QX-01A-11R-A28Z-13	TCGA-NA-A4QX-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QX-01	TCGA-NA-A4QX-01A-11R-A28Z-13	TCGA-NA-A4QX-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QY-01	TCGA-NA-A4QY-01A-11R-A28Z-13	TCGA-NA-A4QY-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4QY-01	TCGA-NA-A4QY-01A-11R-A28Z-13	TCGA-NA-A4QY-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4R0-01	TCGA-NA-A4R0-01A-11R-A28Z-13	TCGA-NA-A4R0-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4R0-01	TCGA-NA-A4R0-01A-11R-A28Z-13	TCGA-NA-A4R0-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4R1-01	TCGA-NA-A4R1-01A-11R-A28Z-13	TCGA-NA-A4R1-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A4R1-01	TCGA-NA-A4R1-01A-11R-A28Z-13	TCGA-NA-A4R1-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A5I1-01	TCGA-NA-A5I1-01A-21R-A28Z-13	TCGA-NA-A5I1-01A-21R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NA-A5I1-01	TCGA-NA-A5I1-01A-21R-A28Z-13	TCGA-NA-A5I1-01A-21R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4W6-01	TCGA-ND-A4W6-01A-11R-A28Z-13	TCGA-ND-A4W6-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4W6-01	TCGA-ND-A4W6-01A-11R-A28Z-13	TCGA-ND-A4W6-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WA-01	TCGA-ND-A4WA-01A-12R-A28Z-13	TCGA-ND-A4WA-01A-12R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WA-01	TCGA-ND-A4WA-01A-12R-A28Z-13	TCGA-ND-A4WA-01A-12R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WC-01	TCGA-ND-A4WC-01A-21R-A28Z-13	TCGA-ND-A4WC-01A-21R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WC-01	TCGA-ND-A4WC-01A-21R-A28Z-13	TCGA-ND-A4WC-01A-21R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WF-01	TCGA-ND-A4WF-01A-11R-A28Z-13	TCGA-ND-A4WF-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ND-A4WF-01	TCGA-ND-A4WF-01A-11R-A28Z-13	TCGA-ND-A4WF-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4WU-01	TCGA-NF-A4WU-01A-11R-A28Z-13	TCGA-NF-A4WU-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4WU-01	TCGA-NF-A4WU-01A-11R-A28Z-13	TCGA-NF-A4WU-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4WX-01	TCGA-NF-A4WX-01A-11R-A28Z-13	TCGA-NF-A4WX-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4WX-01	TCGA-NF-A4WX-01A-11R-A28Z-13	TCGA-NF-A4WX-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4X2-01	TCGA-NF-A4X2-01A-11R-A28Z-13	TCGA-NF-A4X2-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A4X2-01	TCGA-NF-A4X2-01A-11R-A28Z-13	TCGA-NF-A4X2-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A5CP-01	TCGA-NF-A5CP-01A-12R-A28Z-13	TCGA-NF-A5CP-01A-12R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NF-A5CP-01	TCGA-NF-A5CP-01A-12R-A28Z-13	TCGA-NF-A5CP-01A-12R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NG-A4VU-01	TCGA-NG-A4VU-01A-11R-A28Z-13	TCGA-NG-A4VU-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NG-A4VU-01	TCGA-NG-A4VU-01A-11R-A28Z-13	TCGA-NG-A4VU-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NG-A4VW-01	TCGA-NG-A4VW-01A-11R-A28Z-13	TCGA-NG-A4VW-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NG-A4VW-01	TCGA-NG-A4VW-01A-11R-A28Z-13	TCGA-NG-A4VW-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QM-A5NM-01	TCGA-QM-A5NM-01A-11R-A28Z-13	TCGA-QM-A5NM-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QM-A5NM-01	TCGA-QM-A5NM-01A-11R-A28Z-13	TCGA-QM-A5NM-01A-11R-A28Z-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QN-A5NN-01	TCGA-QN-A5NN-01A-11R-A28Z-13	TCGA-QN-A5NN-01A-11R-A28Z-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-QN-A5NN-01	TCGA-QN-A5NN-01A-11R-A28Z-13	TCGA-QN-A5NN-01A-11R-A28Z-13.mirna.quantification.txt
