Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_TGCT.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_TGCT.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAEW-01	TCGA-2G-AAEW-01A-11R-A439-13	TCGA-2G-AAEW-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAEW-01	TCGA-2G-AAEW-01A-11R-A439-13	TCGA-2G-AAEW-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAEX-01	TCGA-2G-AAEX-01A-11R-A439-13	TCGA-2G-AAEX-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAEX-01	TCGA-2G-AAEX-01A-11R-A439-13	TCGA-2G-AAEX-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF1-01	TCGA-2G-AAF1-01A-11R-A439-13	TCGA-2G-AAF1-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF1-01	TCGA-2G-AAF1-01A-11R-A439-13	TCGA-2G-AAF1-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF4-01	TCGA-2G-AAF4-01A-11R-A439-13	TCGA-2G-AAF4-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF4-01	TCGA-2G-AAF4-01A-11R-A439-13	TCGA-2G-AAF4-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF6-01	TCGA-2G-AAF6-01A-11R-A439-13	TCGA-2G-AAF6-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF6-01	TCGA-2G-AAF6-01A-11R-A439-13	TCGA-2G-AAF6-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF8-01	TCGA-2G-AAF8-01A-11R-A439-13	TCGA-2G-AAF8-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAF8-01	TCGA-2G-AAF8-01A-11R-A439-13	TCGA-2G-AAF8-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFE-01	TCGA-2G-AAFE-01A-11R-A439-13	TCGA-2G-AAFE-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFE-01	TCGA-2G-AAFE-01A-11R-A439-13	TCGA-2G-AAFE-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFG-01	TCGA-2G-AAFG-01A-11R-A439-13	TCGA-2G-AAFG-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFG-01	TCGA-2G-AAFG-01A-11R-A439-13	TCGA-2G-AAFG-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFG-05	TCGA-2G-AAFG-05A-11R-A439-13	TCGA-2G-AAFG-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFG-05	TCGA-2G-AAFG-05A-11R-A439-13	TCGA-2G-AAFG-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFH-01	TCGA-2G-AAFH-01A-12R-A439-13	TCGA-2G-AAFH-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFH-01	TCGA-2G-AAFH-01A-12R-A439-13	TCGA-2G-AAFH-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFI-01	TCGA-2G-AAFI-01A-21R-A439-13	TCGA-2G-AAFI-01A-21R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFI-01	TCGA-2G-AAFI-01A-21R-A439-13	TCGA-2G-AAFI-01A-21R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFJ-01	TCGA-2G-AAFJ-01A-11R-A439-13	TCGA-2G-AAFJ-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFJ-01	TCGA-2G-AAFJ-01A-11R-A439-13	TCGA-2G-AAFJ-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFL-01	TCGA-2G-AAFL-01A-21R-A439-13	TCGA-2G-AAFL-01A-21R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFL-01	TCGA-2G-AAFL-01A-21R-A439-13	TCGA-2G-AAFL-01A-21R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFM-01	TCGA-2G-AAFM-01A-11R-A439-13	TCGA-2G-AAFM-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFM-01	TCGA-2G-AAFM-01A-11R-A439-13	TCGA-2G-AAFM-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFN-01	TCGA-2G-AAFN-01A-31R-A439-13	TCGA-2G-AAFN-01A-31R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFN-01	TCGA-2G-AAFN-01A-31R-A439-13	TCGA-2G-AAFN-01A-31R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFO-01	TCGA-2G-AAFO-01A-31R-A439-13	TCGA-2G-AAFO-01A-31R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFO-01	TCGA-2G-AAFO-01A-31R-A439-13	TCGA-2G-AAFO-01A-31R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFV-01	TCGA-2G-AAFV-01A-11R-A439-13	TCGA-2G-AAFV-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFV-01	TCGA-2G-AAFV-01A-11R-A439-13	TCGA-2G-AAFV-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFY-01	TCGA-2G-AAFY-01A-11R-A439-13	TCGA-2G-AAFY-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFY-01	TCGA-2G-AAFY-01A-11R-A439-13	TCGA-2G-AAFY-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFZ-01	TCGA-2G-AAFZ-01A-11R-A439-13	TCGA-2G-AAFZ-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAFZ-01	TCGA-2G-AAFZ-01A-11R-A439-13	TCGA-2G-AAFZ-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG0-01	TCGA-2G-AAG0-01A-11R-A439-13	TCGA-2G-AAG0-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG0-01	TCGA-2G-AAG0-01A-11R-A439-13	TCGA-2G-AAG0-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG3-01	TCGA-2G-AAG3-01A-11R-A439-13	TCGA-2G-AAG3-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG3-01	TCGA-2G-AAG3-01A-11R-A439-13	TCGA-2G-AAG3-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG5-01	TCGA-2G-AAG5-01A-11R-A439-13	TCGA-2G-AAG5-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG5-01	TCGA-2G-AAG5-01A-11R-A439-13	TCGA-2G-AAG5-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG6-01	TCGA-2G-AAG6-01A-11R-A439-13	TCGA-2G-AAG6-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG6-01	TCGA-2G-AAG6-01A-11R-A439-13	TCGA-2G-AAG6-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG7-01	TCGA-2G-AAG7-01A-11R-A439-13	TCGA-2G-AAG7-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG7-01	TCGA-2G-AAG7-01A-11R-A439-13	TCGA-2G-AAG7-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG8-01	TCGA-2G-AAG8-01A-31R-A439-13	TCGA-2G-AAG8-01A-31R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG8-01	TCGA-2G-AAG8-01A-31R-A439-13	TCGA-2G-AAG8-01A-31R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG9-01	TCGA-2G-AAG9-01A-11R-A439-13	TCGA-2G-AAG9-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAG9-01	TCGA-2G-AAG9-01A-11R-A439-13	TCGA-2G-AAG9-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGA-01	TCGA-2G-AAGA-01A-11R-A439-13	TCGA-2G-AAGA-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGA-01	TCGA-2G-AAGA-01A-11R-A439-13	TCGA-2G-AAGA-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGC-01	TCGA-2G-AAGC-01A-21R-A439-13	TCGA-2G-AAGC-01A-21R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGC-01	TCGA-2G-AAGC-01A-21R-A439-13	TCGA-2G-AAGC-01A-21R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGE-01	TCGA-2G-AAGE-01A-21R-A439-13	TCGA-2G-AAGE-01A-21R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGE-01	TCGA-2G-AAGE-01A-21R-A439-13	TCGA-2G-AAGE-01A-21R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGF-01	TCGA-2G-AAGF-01A-31R-A439-13	TCGA-2G-AAGF-01A-31R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGF-01	TCGA-2G-AAGF-01A-31R-A439-13	TCGA-2G-AAGF-01A-31R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGG-01	TCGA-2G-AAGG-01A-11R-A439-13	TCGA-2G-AAGG-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGG-01	TCGA-2G-AAGG-01A-11R-A439-13	TCGA-2G-AAGG-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGI-01	TCGA-2G-AAGI-01A-11R-A439-13	TCGA-2G-AAGI-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGI-01	TCGA-2G-AAGI-01A-11R-A439-13	TCGA-2G-AAGI-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGI-05	TCGA-2G-AAGI-05A-11R-A439-13	TCGA-2G-AAGI-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGI-05	TCGA-2G-AAGI-05A-11R-A439-13	TCGA-2G-AAGI-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGJ-01	TCGA-2G-AAGJ-01A-11R-A439-13	TCGA-2G-AAGJ-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGJ-01	TCGA-2G-AAGJ-01A-11R-A439-13	TCGA-2G-AAGJ-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGK-01	TCGA-2G-AAGK-01A-11R-A439-13	TCGA-2G-AAGK-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGK-01	TCGA-2G-AAGK-01A-11R-A439-13	TCGA-2G-AAGK-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGM-01	TCGA-2G-AAGM-01A-11R-A439-13	TCGA-2G-AAGM-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGM-01	TCGA-2G-AAGM-01A-11R-A439-13	TCGA-2G-AAGM-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGN-01	TCGA-2G-AAGN-01A-11R-A439-13	TCGA-2G-AAGN-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGN-01	TCGA-2G-AAGN-01A-11R-A439-13	TCGA-2G-AAGN-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGO-01	TCGA-2G-AAGO-01A-11R-A439-13	TCGA-2G-AAGO-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGO-01	TCGA-2G-AAGO-01A-11R-A439-13	TCGA-2G-AAGO-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGP-01	TCGA-2G-AAGP-01A-11R-A439-13	TCGA-2G-AAGP-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGP-01	TCGA-2G-AAGP-01A-11R-A439-13	TCGA-2G-AAGP-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGS-01	TCGA-2G-AAGS-01A-11R-A439-13	TCGA-2G-AAGS-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGS-01	TCGA-2G-AAGS-01A-11R-A439-13	TCGA-2G-AAGS-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGT-01	TCGA-2G-AAGT-01A-11R-A439-13	TCGA-2G-AAGT-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGT-01	TCGA-2G-AAGT-01A-11R-A439-13	TCGA-2G-AAGT-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGV-01	TCGA-2G-AAGV-01A-11R-A439-13	TCGA-2G-AAGV-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGV-01	TCGA-2G-AAGV-01A-11R-A439-13	TCGA-2G-AAGV-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGW-01	TCGA-2G-AAGW-01A-11R-A439-13	TCGA-2G-AAGW-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGW-01	TCGA-2G-AAGW-01A-11R-A439-13	TCGA-2G-AAGW-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGX-01	TCGA-2G-AAGX-01A-11R-A439-13	TCGA-2G-AAGX-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGX-01	TCGA-2G-AAGX-01A-11R-A439-13	TCGA-2G-AAGX-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGY-01	TCGA-2G-AAGY-01A-11R-A439-13	TCGA-2G-AAGY-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGY-01	TCGA-2G-AAGY-01A-11R-A439-13	TCGA-2G-AAGY-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGY-05	TCGA-2G-AAGY-05A-11R-A439-13	TCGA-2G-AAGY-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGY-05	TCGA-2G-AAGY-05A-11R-A439-13	TCGA-2G-AAGY-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGZ-01	TCGA-2G-AAGZ-01A-11R-A439-13	TCGA-2G-AAGZ-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAGZ-01	TCGA-2G-AAGZ-01A-11R-A439-13	TCGA-2G-AAGZ-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH0-01	TCGA-2G-AAH0-01A-11R-A439-13	TCGA-2G-AAH0-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH0-01	TCGA-2G-AAH0-01A-11R-A439-13	TCGA-2G-AAH0-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH2-01	TCGA-2G-AAH2-01A-11R-A439-13	TCGA-2G-AAH2-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH2-01	TCGA-2G-AAH2-01A-11R-A439-13	TCGA-2G-AAH2-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH3-01	TCGA-2G-AAH3-01A-11R-A439-13	TCGA-2G-AAH3-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH3-01	TCGA-2G-AAH3-01A-11R-A439-13	TCGA-2G-AAH3-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH4-01	TCGA-2G-AAH4-01A-12R-A439-13	TCGA-2G-AAH4-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH4-01	TCGA-2G-AAH4-01A-12R-A439-13	TCGA-2G-AAH4-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH8-01	TCGA-2G-AAH8-01A-11R-A439-13	TCGA-2G-AAH8-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAH8-01	TCGA-2G-AAH8-01A-11R-A439-13	TCGA-2G-AAH8-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHA-01	TCGA-2G-AAHA-01A-11R-A439-13	TCGA-2G-AAHA-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHA-01	TCGA-2G-AAHA-01A-11R-A439-13	TCGA-2G-AAHA-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHC-01	TCGA-2G-AAHC-01A-11R-A439-13	TCGA-2G-AAHC-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHC-01	TCGA-2G-AAHC-01A-11R-A439-13	TCGA-2G-AAHC-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHG-01	TCGA-2G-AAHG-01A-11R-A439-13	TCGA-2G-AAHG-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHG-01	TCGA-2G-AAHG-01A-11R-A439-13	TCGA-2G-AAHG-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHL-01	TCGA-2G-AAHL-01A-11R-A439-13	TCGA-2G-AAHL-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHL-01	TCGA-2G-AAHL-01A-11R-A439-13	TCGA-2G-AAHL-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHN-01	TCGA-2G-AAHN-01A-11R-A439-13	TCGA-2G-AAHN-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHN-01	TCGA-2G-AAHN-01A-11R-A439-13	TCGA-2G-AAHN-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHP-01	TCGA-2G-AAHP-01A-12R-A439-13	TCGA-2G-AAHP-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHP-01	TCGA-2G-AAHP-01A-12R-A439-13	TCGA-2G-AAHP-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHP-05	TCGA-2G-AAHP-05A-11R-A439-13	TCGA-2G-AAHP-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHP-05	TCGA-2G-AAHP-05A-11R-A439-13	TCGA-2G-AAHP-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHT-01	TCGA-2G-AAHT-01A-11R-A439-13	TCGA-2G-AAHT-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAHT-01	TCGA-2G-AAHT-01A-11R-A439-13	TCGA-2G-AAHT-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKD-01	TCGA-2G-AAKD-01A-31R-A439-13	TCGA-2G-AAKD-01A-31R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKD-01	TCGA-2G-AAKD-01A-31R-A439-13	TCGA-2G-AAKD-01A-31R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKG-01	TCGA-2G-AAKG-01A-11R-A439-13	TCGA-2G-AAKG-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKG-01	TCGA-2G-AAKG-01A-11R-A439-13	TCGA-2G-AAKG-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKG-05	TCGA-2G-AAKG-05A-11R-A439-13	TCGA-2G-AAKG-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKG-05	TCGA-2G-AAKG-05A-11R-A439-13	TCGA-2G-AAKG-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKH-01	TCGA-2G-AAKH-01A-11R-A439-13	TCGA-2G-AAKH-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKH-01	TCGA-2G-AAKH-01A-11R-A439-13	TCGA-2G-AAKH-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKL-01	TCGA-2G-AAKL-01A-11R-A439-13	TCGA-2G-AAKL-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKL-01	TCGA-2G-AAKL-01A-11R-A439-13	TCGA-2G-AAKL-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKM-01	TCGA-2G-AAKM-01A-11R-A439-13	TCGA-2G-AAKM-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKM-01	TCGA-2G-AAKM-01A-11R-A439-13	TCGA-2G-AAKM-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKO-01	TCGA-2G-AAKO-01A-11R-A439-13	TCGA-2G-AAKO-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKO-01	TCGA-2G-AAKO-01A-11R-A439-13	TCGA-2G-AAKO-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKO-05	TCGA-2G-AAKO-05A-11R-A439-13	TCGA-2G-AAKO-05A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAKO-05	TCGA-2G-AAKO-05A-11R-A439-13	TCGA-2G-AAKO-05A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAL5-01	TCGA-2G-AAL5-01A-11R-A439-13	TCGA-2G-AAL5-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAL5-01	TCGA-2G-AAL5-01A-11R-A439-13	TCGA-2G-AAL5-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAL7-01	TCGA-2G-AAL7-01A-11R-A439-13	TCGA-2G-AAL7-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAL7-01	TCGA-2G-AAL7-01A-11R-A439-13	TCGA-2G-AAL7-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALF-01	TCGA-2G-AALF-01A-11R-A439-13	TCGA-2G-AALF-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALF-01	TCGA-2G-AALF-01A-11R-A439-13	TCGA-2G-AALF-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALG-01	TCGA-2G-AALG-01A-11R-A439-13	TCGA-2G-AALG-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALG-01	TCGA-2G-AALG-01A-11R-A439-13	TCGA-2G-AALG-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALN-01	TCGA-2G-AALN-01A-11R-A439-13	TCGA-2G-AALN-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALN-01	TCGA-2G-AALN-01A-11R-A439-13	TCGA-2G-AALN-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALO-01	TCGA-2G-AALO-01A-12R-A439-13	TCGA-2G-AALO-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALO-01	TCGA-2G-AALO-01A-12R-A439-13	TCGA-2G-AALO-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALP-01	TCGA-2G-AALP-01A-12R-A439-13	TCGA-2G-AALP-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALP-01	TCGA-2G-AALP-01A-12R-A439-13	TCGA-2G-AALP-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALQ-01	TCGA-2G-AALQ-01A-12R-A439-13	TCGA-2G-AALQ-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALQ-01	TCGA-2G-AALQ-01A-12R-A439-13	TCGA-2G-AALQ-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALR-01	TCGA-2G-AALR-01A-21R-A439-13	TCGA-2G-AALR-01A-21R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALR-01	TCGA-2G-AALR-01A-21R-A439-13	TCGA-2G-AALR-01A-21R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALS-01	TCGA-2G-AALS-01A-12R-A439-13	TCGA-2G-AALS-01A-12R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALS-01	TCGA-2G-AALS-01A-12R-A439-13	TCGA-2G-AALS-01A-12R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALT-01	TCGA-2G-AALT-01A-11R-A439-13	TCGA-2G-AALT-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALT-01	TCGA-2G-AALT-01A-11R-A439-13	TCGA-2G-AALT-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALW-01	TCGA-2G-AALW-01A-11R-A439-13	TCGA-2G-AALW-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALW-01	TCGA-2G-AALW-01A-11R-A439-13	TCGA-2G-AALW-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALX-01	TCGA-2G-AALX-01A-11R-A439-13	TCGA-2G-AALX-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALX-01	TCGA-2G-AALX-01A-11R-A439-13	TCGA-2G-AALX-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALY-01	TCGA-2G-AALY-01A-11R-A439-13	TCGA-2G-AALY-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALY-01	TCGA-2G-AALY-01A-11R-A439-13	TCGA-2G-AALY-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALZ-01	TCGA-2G-AALZ-01A-11R-A439-13	TCGA-2G-AALZ-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AALZ-01	TCGA-2G-AALZ-01A-11R-A439-13	TCGA-2G-AALZ-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM2-01	TCGA-2G-AAM2-01A-11R-A439-13	TCGA-2G-AAM2-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM2-01	TCGA-2G-AAM2-01A-11R-A439-13	TCGA-2G-AAM2-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM3-01	TCGA-2G-AAM3-01A-11R-A439-13	TCGA-2G-AAM3-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM3-01	TCGA-2G-AAM3-01A-11R-A439-13	TCGA-2G-AAM3-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM4-01	TCGA-2G-AAM4-01A-11R-A439-13	TCGA-2G-AAM4-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2G-AAM4-01	TCGA-2G-AAM4-01A-11R-A439-13	TCGA-2G-AAM4-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2X-A9D5-01	TCGA-2X-A9D5-01A-11R-A439-13	TCGA-2X-A9D5-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2X-A9D5-01	TCGA-2X-A9D5-01A-11R-A439-13	TCGA-2X-A9D5-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2X-A9D6-01	TCGA-2X-A9D6-01A-11R-A439-13	TCGA-2X-A9D6-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-2X-A9D6-01	TCGA-2X-A9D6-01A-11R-A439-13	TCGA-2X-A9D6-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1G-01	TCGA-4K-AA1G-01A-11R-A439-13	TCGA-4K-AA1G-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1G-01	TCGA-4K-AA1G-01A-11R-A439-13	TCGA-4K-AA1G-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1H-01	TCGA-4K-AA1H-01A-11R-A439-13	TCGA-4K-AA1H-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1H-01	TCGA-4K-AA1H-01A-11R-A439-13	TCGA-4K-AA1H-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1I-01	TCGA-4K-AA1I-01A-11R-A439-13	TCGA-4K-AA1I-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AA1I-01	TCGA-4K-AA1I-01A-11R-A439-13	TCGA-4K-AA1I-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AAAL-01	TCGA-4K-AAAL-01A-11R-A439-13	TCGA-4K-AAAL-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-4K-AAAL-01	TCGA-4K-AAAL-01A-11R-A439-13	TCGA-4K-AAAL-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JW-01	TCGA-S6-A8JW-01A-11R-A439-13	TCGA-S6-A8JW-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JW-01	TCGA-S6-A8JW-01A-11R-A439-13	TCGA-S6-A8JW-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JX-01	TCGA-S6-A8JX-01A-11R-A439-13	TCGA-S6-A8JX-01A-11R-A439-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JX-01	TCGA-S6-A8JX-01A-11R-A439-13	TCGA-S6-A8JX-01A-11R-A439-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JY-01	TCGA-S6-A8JY-01A-11R-A43A-13	TCGA-S6-A8JY-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-S6-A8JY-01	TCGA-S6-A8JY-01A-11R-A43A-13	TCGA-S6-A8JY-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SB-A6J6-01	TCGA-SB-A6J6-01A-11R-A43A-13	TCGA-SB-A6J6-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SB-A6J6-01	TCGA-SB-A6J6-01A-11R-A43A-13	TCGA-SB-A6J6-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SB-A76C-01	TCGA-SB-A76C-01A-11R-A43A-13	TCGA-SB-A76C-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SB-A76C-01	TCGA-SB-A76C-01A-11R-A43A-13	TCGA-SB-A76C-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A6IS-01	TCGA-SN-A6IS-01A-11R-A43A-13	TCGA-SN-A6IS-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A6IS-01	TCGA-SN-A6IS-01A-11R-A43A-13	TCGA-SN-A6IS-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84W-01	TCGA-SN-A84W-01A-11R-A43A-13	TCGA-SN-A84W-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84W-01	TCGA-SN-A84W-01A-11R-A43A-13	TCGA-SN-A84W-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84X-01	TCGA-SN-A84X-01A-11R-A43A-13	TCGA-SN-A84X-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84X-01	TCGA-SN-A84X-01A-11R-A43A-13	TCGA-SN-A84X-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84Y-01	TCGA-SN-A84Y-01A-11R-A43A-13	TCGA-SN-A84Y-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SN-A84Y-01	TCGA-SN-A84Y-01A-11R-A43A-13	TCGA-SN-A84Y-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SO-A8JP-01	TCGA-SO-A8JP-01A-11R-A43A-13	TCGA-SO-A8JP-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SO-A8JP-01	TCGA-SO-A8JP-01A-11R-A43A-13	TCGA-SO-A8JP-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8A8-01	TCGA-VF-A8A8-01A-11R-A43A-13	TCGA-VF-A8A8-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8A8-01	TCGA-VF-A8A8-01A-11R-A43A-13	TCGA-VF-A8A8-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8A9-01	TCGA-VF-A8A9-01A-11R-A43A-13	TCGA-VF-A8A9-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8A9-01	TCGA-VF-A8A9-01A-11R-A43A-13	TCGA-VF-A8A9-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AA-01	TCGA-VF-A8AA-01A-11R-A43A-13	TCGA-VF-A8AA-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AA-01	TCGA-VF-A8AA-01A-11R-A43A-13	TCGA-VF-A8AA-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AB-01	TCGA-VF-A8AB-01A-31R-A43A-13	TCGA-VF-A8AB-01A-31R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AB-01	TCGA-VF-A8AB-01A-31R-A43A-13	TCGA-VF-A8AB-01A-31R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AC-01	TCGA-VF-A8AC-01A-11R-A43A-13	TCGA-VF-A8AC-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AC-01	TCGA-VF-A8AC-01A-11R-A43A-13	TCGA-VF-A8AC-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AD-01	TCGA-VF-A8AD-01A-11R-A43A-13	TCGA-VF-A8AD-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AD-01	TCGA-VF-A8AD-01A-11R-A43A-13	TCGA-VF-A8AD-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AE-01	TCGA-VF-A8AE-01A-11R-A43A-13	TCGA-VF-A8AE-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-VF-A8AE-01	TCGA-VF-A8AE-01A-11R-A43A-13	TCGA-VF-A8AE-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U2-01	TCGA-W4-A7U2-01A-11R-A43A-13	TCGA-W4-A7U2-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U2-01	TCGA-W4-A7U2-01A-11R-A43A-13	TCGA-W4-A7U2-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U3-01	TCGA-W4-A7U3-01A-12R-A43A-13	TCGA-W4-A7U3-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U3-01	TCGA-W4-A7U3-01A-12R-A43A-13	TCGA-W4-A7U3-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U4-01	TCGA-W4-A7U4-01A-12R-A43A-13	TCGA-W4-A7U4-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-W4-A7U4-01	TCGA-W4-A7U4-01A-12R-A43A-13	TCGA-W4-A7U4-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V3-01	TCGA-WZ-A7V3-01A-11R-A43A-13	TCGA-WZ-A7V3-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V3-01	TCGA-WZ-A7V3-01A-11R-A43A-13	TCGA-WZ-A7V3-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V4-01	TCGA-WZ-A7V4-01A-11R-A43A-13	TCGA-WZ-A7V4-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V4-01	TCGA-WZ-A7V4-01A-11R-A43A-13	TCGA-WZ-A7V4-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V5-01	TCGA-WZ-A7V5-01A-11R-A43A-13	TCGA-WZ-A7V5-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A7V5-01	TCGA-WZ-A7V5-01A-11R-A43A-13	TCGA-WZ-A7V5-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A8D5-01	TCGA-WZ-A8D5-01A-11R-A43A-13	TCGA-WZ-A8D5-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-WZ-A8D5-01	TCGA-WZ-A8D5-01A-11R-A43A-13	TCGA-WZ-A8D5-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-X3-A8G4-01	TCGA-X3-A8G4-01A-11R-A43A-13	TCGA-X3-A8G4-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-X3-A8G4-01	TCGA-X3-A8G4-01A-11R-A43A-13	TCGA-X3-A8G4-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H1-01	TCGA-XE-A8H1-01A-11R-A43A-13	TCGA-XE-A8H1-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H1-01	TCGA-XE-A8H1-01A-11R-A43A-13	TCGA-XE-A8H1-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H4-01	TCGA-XE-A8H4-01A-31R-A43A-13	TCGA-XE-A8H4-01A-31R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H4-01	TCGA-XE-A8H4-01A-31R-A43A-13	TCGA-XE-A8H4-01A-31R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H5-01	TCGA-XE-A8H5-01A-11R-A43A-13	TCGA-XE-A8H5-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A8H5-01	TCGA-XE-A8H5-01A-11R-A43A-13	TCGA-XE-A8H5-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A9SE-01	TCGA-XE-A9SE-01A-21R-A43A-13	TCGA-XE-A9SE-01A-21R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-A9SE-01	TCGA-XE-A9SE-01A-21R-A43A-13	TCGA-XE-A9SE-01A-21R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANI-01	TCGA-XE-AANI-01A-11R-A43A-13	TCGA-XE-AANI-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANI-01	TCGA-XE-AANI-01A-11R-A43A-13	TCGA-XE-AANI-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANJ-01	TCGA-XE-AANJ-01A-11R-A43A-13	TCGA-XE-AANJ-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANJ-01	TCGA-XE-AANJ-01A-11R-A43A-13	TCGA-XE-AANJ-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANR-01	TCGA-XE-AANR-01A-11R-A43A-13	TCGA-XE-AANR-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANR-01	TCGA-XE-AANR-01A-11R-A43A-13	TCGA-XE-AANR-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANV-01	TCGA-XE-AANV-01A-11R-A43A-13	TCGA-XE-AANV-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AANV-01	TCGA-XE-AANV-01A-11R-A43A-13	TCGA-XE-AANV-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO3-01	TCGA-XE-AAO3-01A-11R-A43A-13	TCGA-XE-AAO3-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO3-01	TCGA-XE-AAO3-01A-11R-A43A-13	TCGA-XE-AAO3-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO4-01	TCGA-XE-AAO4-01A-11R-A43A-13	TCGA-XE-AAO4-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO4-01	TCGA-XE-AAO4-01A-11R-A43A-13	TCGA-XE-AAO4-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO6-01	TCGA-XE-AAO6-01A-31R-A43A-13	TCGA-XE-AAO6-01A-31R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAO6-01	TCGA-XE-AAO6-01A-31R-A43A-13	TCGA-XE-AAO6-01A-31R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOB-01	TCGA-XE-AAOB-01A-11R-A43A-13	TCGA-XE-AAOB-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOB-01	TCGA-XE-AAOB-01A-11R-A43A-13	TCGA-XE-AAOB-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOC-01	TCGA-XE-AAOC-01A-11R-A43A-13	TCGA-XE-AAOC-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOC-01	TCGA-XE-AAOC-01A-11R-A43A-13	TCGA-XE-AAOC-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOD-01	TCGA-XE-AAOD-01A-11R-A43A-13	TCGA-XE-AAOD-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOD-01	TCGA-XE-AAOD-01A-11R-A43A-13	TCGA-XE-AAOD-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOF-01	TCGA-XE-AAOF-01A-11R-A43A-13	TCGA-XE-AAOF-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOF-01	TCGA-XE-AAOF-01A-11R-A43A-13	TCGA-XE-AAOF-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOJ-01	TCGA-XE-AAOJ-01A-12R-A43A-13	TCGA-XE-AAOJ-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOJ-01	TCGA-XE-AAOJ-01A-12R-A43A-13	TCGA-XE-AAOJ-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOL-01	TCGA-XE-AAOL-01A-11R-A43A-13	TCGA-XE-AAOL-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XE-AAOL-01	TCGA-XE-AAOL-01A-11R-A43A-13	TCGA-XE-AAOL-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A89B-01	TCGA-XY-A89B-01A-11R-A43A-13	TCGA-XY-A89B-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A89B-01	TCGA-XY-A89B-01A-11R-A43A-13	TCGA-XY-A89B-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A8S2-01	TCGA-XY-A8S2-01A-11R-A43A-13	TCGA-XY-A8S2-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A8S2-01	TCGA-XY-A8S2-01A-11R-A43A-13	TCGA-XY-A8S2-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A8S3-01	TCGA-XY-A8S3-01B-11R-A43A-13	TCGA-XY-A8S3-01B-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A8S3-01	TCGA-XY-A8S3-01B-11R-A43A-13	TCGA-XY-A8S3-01B-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A9T9-01	TCGA-XY-A9T9-01A-11R-A43A-13	TCGA-XY-A9T9-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XY-A9T9-01	TCGA-XY-A9T9-01A-11R-A43A-13	TCGA-XY-A9T9-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90P-01	TCGA-YU-A90P-01A-11R-A43A-13	TCGA-YU-A90P-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90P-01	TCGA-YU-A90P-01A-11R-A43A-13	TCGA-YU-A90P-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90Q-01	TCGA-YU-A90Q-01A-11R-A43A-13	TCGA-YU-A90Q-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90Q-01	TCGA-YU-A90Q-01A-11R-A43A-13	TCGA-YU-A90Q-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90S-01	TCGA-YU-A90S-01A-11R-A43A-13	TCGA-YU-A90S-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90S-01	TCGA-YU-A90S-01A-11R-A43A-13	TCGA-YU-A90S-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90W-01	TCGA-YU-A90W-01A-11R-A43A-13	TCGA-YU-A90W-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90W-01	TCGA-YU-A90W-01A-11R-A43A-13	TCGA-YU-A90W-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90Y-01	TCGA-YU-A90Y-01A-11R-A43A-13	TCGA-YU-A90Y-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A90Y-01	TCGA-YU-A90Y-01A-11R-A43A-13	TCGA-YU-A90Y-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A912-01	TCGA-YU-A912-01A-11R-A43A-13	TCGA-YU-A912-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A912-01	TCGA-YU-A912-01A-11R-A43A-13	TCGA-YU-A912-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A94D-01	TCGA-YU-A94D-01A-11R-A43A-13	TCGA-YU-A94D-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A94D-01	TCGA-YU-A94D-01A-11R-A43A-13	TCGA-YU-A94D-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A94I-01	TCGA-YU-A94I-01A-11R-A43A-13	TCGA-YU-A94I-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-A94I-01	TCGA-YU-A94I-01A-11R-A43A-13	TCGA-YU-A94I-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-AA4L-01	TCGA-YU-AA4L-01A-11R-A43A-13	TCGA-YU-AA4L-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-AA4L-01	TCGA-YU-AA4L-01A-11R-A43A-13	TCGA-YU-AA4L-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-AA61-01	TCGA-YU-AA61-01A-11R-A43A-13	TCGA-YU-AA61-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YU-AA61-01	TCGA-YU-AA61-01A-11R-A43A-13	TCGA-YU-AA61-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA05-01	TCGA-ZM-AA05-01A-12R-A43A-13	TCGA-ZM-AA05-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA05-01	TCGA-ZM-AA05-01A-12R-A43A-13	TCGA-ZM-AA05-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA06-01	TCGA-ZM-AA06-01A-12R-A43A-13	TCGA-ZM-AA06-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA06-01	TCGA-ZM-AA06-01A-12R-A43A-13	TCGA-ZM-AA06-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0B-01	TCGA-ZM-AA0B-01A-11R-A43A-13	TCGA-ZM-AA0B-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0B-01	TCGA-ZM-AA0B-01A-11R-A43A-13	TCGA-ZM-AA0B-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0D-01	TCGA-ZM-AA0D-01A-11R-A43A-13	TCGA-ZM-AA0D-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0D-01	TCGA-ZM-AA0D-01A-11R-A43A-13	TCGA-ZM-AA0D-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0E-01	TCGA-ZM-AA0E-01A-12R-A43A-13	TCGA-ZM-AA0E-01A-12R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0E-01	TCGA-ZM-AA0E-01A-12R-A43A-13	TCGA-ZM-AA0E-01A-12R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0F-01	TCGA-ZM-AA0F-01A-21R-A43A-13	TCGA-ZM-AA0F-01A-21R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0F-01	TCGA-ZM-AA0F-01A-21R-A43A-13	TCGA-ZM-AA0F-01A-21R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0H-01	TCGA-ZM-AA0H-01A-11R-A43A-13	TCGA-ZM-AA0H-01A-11R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0H-01	TCGA-ZM-AA0H-01A-11R-A43A-13	TCGA-ZM-AA0H-01A-11R-A43A-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0N-01	TCGA-ZM-AA0N-01A-21R-A43A-13	TCGA-ZM-AA0N-01A-21R-A43A-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZM-AA0N-01	TCGA-ZM-AA0N-01A-21R-A43A-13	TCGA-ZM-AA0N-01A-21R-A43A-13.mirna.quantification.txt
