Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_MESO.IlluminaHiSeq_miRNASeq.idf.txt
METADATA	BCGSC	IlluminaHiSeq_miRNASeq	n/a	selected_samples	N/A	bcgsc.ca_MESO.IlluminaHiSeq_miRNASeq.sdrf.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3K-01	TCGA-3H-AB3K-01A-11R-A404-13	TCGA-3H-AB3K-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3K-01	TCGA-3H-AB3K-01A-11R-A404-13	TCGA-3H-AB3K-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3L-01	TCGA-3H-AB3L-01A-11R-A404-13	TCGA-3H-AB3L-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3L-01	TCGA-3H-AB3L-01A-11R-A404-13	TCGA-3H-AB3L-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3M-01	TCGA-3H-AB3M-01A-11R-A404-13	TCGA-3H-AB3M-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3M-01	TCGA-3H-AB3M-01A-11R-A404-13	TCGA-3H-AB3M-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3O-01	TCGA-3H-AB3O-01A-11R-A404-13	TCGA-3H-AB3O-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3O-01	TCGA-3H-AB3O-01A-11R-A404-13	TCGA-3H-AB3O-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3S-01	TCGA-3H-AB3S-01A-21R-A404-13	TCGA-3H-AB3S-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3S-01	TCGA-3H-AB3S-01A-21R-A404-13	TCGA-3H-AB3S-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3T-01	TCGA-3H-AB3T-01A-11R-A404-13	TCGA-3H-AB3T-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3T-01	TCGA-3H-AB3T-01A-11R-A404-13	TCGA-3H-AB3T-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3U-01	TCGA-3H-AB3U-01A-21R-A404-13	TCGA-3H-AB3U-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3U-01	TCGA-3H-AB3U-01A-21R-A404-13	TCGA-3H-AB3U-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3X-01	TCGA-3H-AB3X-01A-11R-A404-13	TCGA-3H-AB3X-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3H-AB3X-01	TCGA-3H-AB3X-01A-11R-A404-13	TCGA-3H-AB3X-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98D-01	TCGA-3U-A98D-01A-12R-A404-13	TCGA-3U-A98D-01A-12R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98D-01	TCGA-3U-A98D-01A-12R-A404-13	TCGA-3U-A98D-01A-12R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98E-01	TCGA-3U-A98E-01A-11R-A404-13	TCGA-3U-A98E-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98E-01	TCGA-3U-A98E-01A-11R-A404-13	TCGA-3U-A98E-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98F-01	TCGA-3U-A98F-01A-11R-A404-13	TCGA-3U-A98F-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98F-01	TCGA-3U-A98F-01A-11R-A404-13	TCGA-3U-A98F-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98G-01	TCGA-3U-A98G-01A-11R-A404-13	TCGA-3U-A98G-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98G-01	TCGA-3U-A98G-01A-11R-A404-13	TCGA-3U-A98G-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98H-01	TCGA-3U-A98H-01A-11R-A404-13	TCGA-3U-A98H-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98H-01	TCGA-3U-A98H-01A-11R-A404-13	TCGA-3U-A98H-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98I-01	TCGA-3U-A98I-01A-11R-A404-13	TCGA-3U-A98I-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98I-01	TCGA-3U-A98I-01A-11R-A404-13	TCGA-3U-A98I-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98J-01	TCGA-3U-A98J-01A-11R-A404-13	TCGA-3U-A98J-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-3U-A98J-01	TCGA-3U-A98J-01A-11R-A404-13	TCGA-3U-A98J-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NW-01	TCGA-LK-A4NW-01A-11R-A34G-13	TCGA-LK-A4NW-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NW-01	TCGA-LK-A4NW-01A-11R-A34G-13	TCGA-LK-A4NW-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NY-01	TCGA-LK-A4NY-01A-11R-A34G-13	TCGA-LK-A4NY-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NY-01	TCGA-LK-A4NY-01A-11R-A34G-13	TCGA-LK-A4NY-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NZ-01	TCGA-LK-A4NZ-01A-12R-A34G-13	TCGA-LK-A4NZ-01A-12R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4NZ-01	TCGA-LK-A4NZ-01A-12R-A34G-13	TCGA-LK-A4NZ-01A-12R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O0-01	TCGA-LK-A4O0-01A-11R-A34G-13	TCGA-LK-A4O0-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O0-01	TCGA-LK-A4O0-01A-11R-A34G-13	TCGA-LK-A4O0-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O2-01	TCGA-LK-A4O2-01A-11R-A34G-13	TCGA-LK-A4O2-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O2-01	TCGA-LK-A4O2-01A-11R-A34G-13	TCGA-LK-A4O2-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O4-01	TCGA-LK-A4O4-01A-11R-A34G-13	TCGA-LK-A4O4-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O4-01	TCGA-LK-A4O4-01A-11R-A34G-13	TCGA-LK-A4O4-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O5-01	TCGA-LK-A4O5-01A-11R-A34G-13	TCGA-LK-A4O5-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O5-01	TCGA-LK-A4O5-01A-11R-A34G-13	TCGA-LK-A4O5-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O6-01	TCGA-LK-A4O6-01A-11R-A34G-13	TCGA-LK-A4O6-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O6-01	TCGA-LK-A4O6-01A-11R-A34G-13	TCGA-LK-A4O6-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O7-01	TCGA-LK-A4O7-01A-11R-A34G-13	TCGA-LK-A4O7-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-LK-A4O7-01	TCGA-LK-A4O7-01A-11R-A34G-13	TCGA-LK-A4O7-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4KX-01	TCGA-MQ-A4KX-01A-11R-A34G-13	TCGA-MQ-A4KX-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4KX-01	TCGA-MQ-A4KX-01A-11R-A34G-13	TCGA-MQ-A4KX-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LC-01	TCGA-MQ-A4LC-01A-31R-A34G-13	TCGA-MQ-A4LC-01A-31R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LC-01	TCGA-MQ-A4LC-01A-31R-A34G-13	TCGA-MQ-A4LC-01A-31R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LI-01	TCGA-MQ-A4LI-01A-11R-A34G-13	TCGA-MQ-A4LI-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LI-01	TCGA-MQ-A4LI-01A-11R-A34G-13	TCGA-MQ-A4LI-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LJ-01	TCGA-MQ-A4LJ-01A-11R-A34G-13	TCGA-MQ-A4LJ-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LJ-01	TCGA-MQ-A4LJ-01A-11R-A34G-13	TCGA-MQ-A4LJ-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LM-01	TCGA-MQ-A4LM-01A-11R-A34G-13	TCGA-MQ-A4LM-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LM-01	TCGA-MQ-A4LM-01A-11R-A34G-13	TCGA-MQ-A4LM-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LP-01	TCGA-MQ-A4LP-01A-11R-A34G-13	TCGA-MQ-A4LP-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LP-01	TCGA-MQ-A4LP-01A-11R-A34G-13	TCGA-MQ-A4LP-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LV-01	TCGA-MQ-A4LV-01A-11R-A34G-13	TCGA-MQ-A4LV-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A4LV-01	TCGA-MQ-A4LV-01A-11R-A34G-13	TCGA-MQ-A4LV-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BL-01	TCGA-MQ-A6BL-01A-11R-A34G-13	TCGA-MQ-A6BL-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BL-01	TCGA-MQ-A6BL-01A-11R-A34G-13	TCGA-MQ-A6BL-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BN-01	TCGA-MQ-A6BN-01A-12R-A34G-13	TCGA-MQ-A6BN-01A-12R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BN-01	TCGA-MQ-A6BN-01A-12R-A34G-13	TCGA-MQ-A6BN-01A-12R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BQ-01	TCGA-MQ-A6BQ-01A-11R-A34G-13	TCGA-MQ-A6BQ-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BQ-01	TCGA-MQ-A6BQ-01A-11R-A34G-13	TCGA-MQ-A6BQ-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BR-01	TCGA-MQ-A6BR-01A-11R-A34G-13	TCGA-MQ-A6BR-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BR-01	TCGA-MQ-A6BR-01A-11R-A34G-13	TCGA-MQ-A6BR-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BS-01	TCGA-MQ-A6BS-01A-12R-A34G-13	TCGA-MQ-A6BS-01A-12R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-MQ-A6BS-01	TCGA-MQ-A6BS-01A-12R-A34G-13	TCGA-MQ-A6BS-01A-12R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NQ-A57I-01	TCGA-NQ-A57I-01A-11R-A34G-13	TCGA-NQ-A57I-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NQ-A57I-01	TCGA-NQ-A57I-01A-11R-A34G-13	TCGA-NQ-A57I-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NQ-A638-01	TCGA-NQ-A638-01A-11R-A34G-13	TCGA-NQ-A638-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-NQ-A638-01	TCGA-NQ-A638-01A-11R-A34G-13	TCGA-NQ-A638-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LM-01	TCGA-SC-A6LM-01A-11R-A34G-13	TCGA-SC-A6LM-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LM-01	TCGA-SC-A6LM-01A-11R-A34G-13	TCGA-SC-A6LM-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LN-01	TCGA-SC-A6LN-01A-11R-A34G-13	TCGA-SC-A6LN-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LN-01	TCGA-SC-A6LN-01A-11R-A34G-13	TCGA-SC-A6LN-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LP-01	TCGA-SC-A6LP-01A-11R-A34G-13	TCGA-SC-A6LP-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LP-01	TCGA-SC-A6LP-01A-11R-A34G-13	TCGA-SC-A6LP-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LQ-01	TCGA-SC-A6LQ-01A-11R-A34G-13	TCGA-SC-A6LQ-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LQ-01	TCGA-SC-A6LQ-01A-11R-A34G-13	TCGA-SC-A6LQ-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LR-01	TCGA-SC-A6LR-01A-11R-A34G-13	TCGA-SC-A6LR-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-A6LR-01	TCGA-SC-A6LR-01A-11R-A34G-13	TCGA-SC-A6LR-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-AA5Z-01	TCGA-SC-AA5Z-01A-21R-A404-13	TCGA-SC-AA5Z-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SC-AA5Z-01	TCGA-SC-AA5Z-01A-21R-A404-13	TCGA-SC-AA5Z-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BC-01	TCGA-SH-A7BC-01A-11R-A34G-13	TCGA-SH-A7BC-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BC-01	TCGA-SH-A7BC-01A-11R-A34G-13	TCGA-SH-A7BC-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BD-01	TCGA-SH-A7BD-01A-11R-A34G-13	TCGA-SH-A7BD-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BD-01	TCGA-SH-A7BD-01A-11R-A34G-13	TCGA-SH-A7BD-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BH-01	TCGA-SH-A7BH-01A-11R-A34G-13	TCGA-SH-A7BH-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A7BH-01	TCGA-SH-A7BH-01A-11R-A34G-13	TCGA-SH-A7BH-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A9CT-01	TCGA-SH-A9CT-01A-11R-A404-13	TCGA-SH-A9CT-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A9CT-01	TCGA-SH-A9CT-01A-11R-A404-13	TCGA-SH-A9CT-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A9CU-01	TCGA-SH-A9CU-01A-11R-A404-13	TCGA-SH-A9CU-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-SH-A9CU-01	TCGA-SH-A9CU-01A-11R-A404-13	TCGA-SH-A9CU-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OU-01	TCGA-TS-A7OU-01B-11R-A404-13	TCGA-TS-A7OU-01B-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OU-01	TCGA-TS-A7OU-01B-11R-A404-13	TCGA-TS-A7OU-01B-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OY-01	TCGA-TS-A7OY-01A-11R-A34G-13	TCGA-TS-A7OY-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OY-01	TCGA-TS-A7OY-01A-11R-A34G-13	TCGA-TS-A7OY-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OZ-01	TCGA-TS-A7OZ-01A-21R-A404-13	TCGA-TS-A7OZ-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7OZ-01	TCGA-TS-A7OZ-01A-21R-A404-13	TCGA-TS-A7OZ-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P0-01	TCGA-TS-A7P0-01A-11R-A34G-13	TCGA-TS-A7P0-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P0-01	TCGA-TS-A7P0-01A-11R-A34G-13	TCGA-TS-A7P0-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P1-01	TCGA-TS-A7P1-01A-41R-A404-13	TCGA-TS-A7P1-01A-41R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P1-01	TCGA-TS-A7P1-01A-41R-A404-13	TCGA-TS-A7P1-01A-41R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P3-01	TCGA-TS-A7P3-01A-12R-A34G-13	TCGA-TS-A7P3-01A-12R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P3-01	TCGA-TS-A7P3-01A-12R-A34G-13	TCGA-TS-A7P3-01A-12R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P6-01	TCGA-TS-A7P6-01A-21R-A34G-13	TCGA-TS-A7P6-01A-21R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P6-01	TCGA-TS-A7P6-01A-21R-A34G-13	TCGA-TS-A7P6-01A-21R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P7-01	TCGA-TS-A7P7-01A-11R-A404-13	TCGA-TS-A7P7-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P7-01	TCGA-TS-A7P7-01A-11R-A404-13	TCGA-TS-A7P7-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P8-01	TCGA-TS-A7P8-01A-11R-A34G-13	TCGA-TS-A7P8-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7P8-01	TCGA-TS-A7P8-01A-11R-A34G-13	TCGA-TS-A7P8-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7PB-01	TCGA-TS-A7PB-01A-11R-A34G-13	TCGA-TS-A7PB-01A-11R-A34G-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A7PB-01	TCGA-TS-A7PB-01A-11R-A34G-13	TCGA-TS-A7PB-01A-11R-A34G-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AF-01	TCGA-TS-A8AF-01A-11R-A404-13	TCGA-TS-A8AF-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AF-01	TCGA-TS-A8AF-01A-11R-A404-13	TCGA-TS-A8AF-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AI-01	TCGA-TS-A8AI-01A-11R-A404-13	TCGA-TS-A8AI-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AI-01	TCGA-TS-A8AI-01A-11R-A404-13	TCGA-TS-A8AI-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AS-01	TCGA-TS-A8AS-01A-21R-A404-13	TCGA-TS-A8AS-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AS-01	TCGA-TS-A8AS-01A-21R-A404-13	TCGA-TS-A8AS-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AV-01	TCGA-TS-A8AV-01A-12R-A404-13	TCGA-TS-A8AV-01A-12R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AV-01	TCGA-TS-A8AV-01A-12R-A404-13	TCGA-TS-A8AV-01A-12R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AY-01	TCGA-TS-A8AY-01A-21R-A404-13	TCGA-TS-A8AY-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-TS-A8AY-01	TCGA-TS-A8AY-01A-21R-A404-13	TCGA-TS-A8AY-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AABY-01	TCGA-UD-AABY-01A-12R-A404-13	TCGA-UD-AABY-01A-12R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AABY-01	TCGA-UD-AABY-01A-12R-A404-13	TCGA-UD-AABY-01A-12R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AABZ-01	TCGA-UD-AABZ-01A-12R-A404-13	TCGA-UD-AABZ-01A-12R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AABZ-01	TCGA-UD-AABZ-01A-12R-A404-13	TCGA-UD-AABZ-01A-12R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC1-01	TCGA-UD-AAC1-01A-11R-A404-13	TCGA-UD-AAC1-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC1-01	TCGA-UD-AAC1-01A-11R-A404-13	TCGA-UD-AAC1-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC4-01	TCGA-UD-AAC4-01A-11R-A404-13	TCGA-UD-AAC4-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC4-01	TCGA-UD-AAC4-01A-11R-A404-13	TCGA-UD-AAC4-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC5-01	TCGA-UD-AAC5-01A-11R-A404-13	TCGA-UD-AAC5-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC5-01	TCGA-UD-AAC5-01A-11R-A404-13	TCGA-UD-AAC5-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC6-01	TCGA-UD-AAC6-01A-11R-A404-13	TCGA-UD-AAC6-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC6-01	TCGA-UD-AAC6-01A-11R-A404-13	TCGA-UD-AAC6-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC7-01	TCGA-UD-AAC7-01A-11R-A404-13	TCGA-UD-AAC7-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UD-AAC7-01	TCGA-UD-AAC7-01A-11R-A404-13	TCGA-UD-AAC7-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88C-01	TCGA-UT-A88C-01B-11R-A404-13	TCGA-UT-A88C-01B-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88C-01	TCGA-UT-A88C-01B-11R-A404-13	TCGA-UT-A88C-01B-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88D-01	TCGA-UT-A88D-01B-11R-A404-13	TCGA-UT-A88D-01B-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88D-01	TCGA-UT-A88D-01B-11R-A404-13	TCGA-UT-A88D-01B-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88E-01	TCGA-UT-A88E-01B-11R-A404-13	TCGA-UT-A88E-01B-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88E-01	TCGA-UT-A88E-01B-11R-A404-13	TCGA-UT-A88E-01B-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88G-01	TCGA-UT-A88G-01B-11R-A404-13	TCGA-UT-A88G-01B-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A88G-01	TCGA-UT-A88G-01B-11R-A404-13	TCGA-UT-A88G-01B-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A97Y-01	TCGA-UT-A97Y-01A-21R-A404-13	TCGA-UT-A97Y-01A-21R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-UT-A97Y-01	TCGA-UT-A97Y-01A-21R-A404-13	TCGA-UT-A97Y-01A-21R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XT-AASU-01	TCGA-XT-AASU-01A-11R-A404-13	TCGA-XT-AASU-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-XT-AASU-01	TCGA-XT-AASU-01A-11R-A404-13	TCGA-XT-AASU-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-A95B-01	TCGA-YS-A95B-01A-11R-A404-13	TCGA-YS-A95B-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-A95B-01	TCGA-YS-A95B-01A-11R-A404-13	TCGA-YS-A95B-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-A95C-01	TCGA-YS-A95C-01A-11R-A404-13	TCGA-YS-A95C-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-A95C-01	TCGA-YS-A95C-01A-11R-A404-13	TCGA-YS-A95C-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-AA4M-01	TCGA-YS-AA4M-01A-11R-A404-13	TCGA-YS-AA4M-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-YS-AA4M-01	TCGA-YS-AA4M-01A-11R-A404-13	TCGA-YS-AA4M-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VO-01	TCGA-ZN-A9VO-01A-11R-A404-13	TCGA-ZN-A9VO-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VO-01	TCGA-ZN-A9VO-01A-11R-A404-13	TCGA-ZN-A9VO-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VP-01	TCGA-ZN-A9VP-01A-11R-A404-13	TCGA-ZN-A9VP-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VP-01	TCGA-ZN-A9VP-01A-11R-A404-13	TCGA-ZN-A9VP-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VQ-01	TCGA-ZN-A9VQ-01A-11R-A404-13	TCGA-ZN-A9VQ-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VQ-01	TCGA-ZN-A9VQ-01A-11R-A404-13	TCGA-ZN-A9VQ-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VS-01	TCGA-ZN-A9VS-01A-11R-A404-13	TCGA-ZN-A9VS-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VS-01	TCGA-ZN-A9VS-01A-11R-A404-13	TCGA-ZN-A9VS-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VU-01	TCGA-ZN-A9VU-01A-11R-A404-13	TCGA-ZN-A9VU-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VU-01	TCGA-ZN-A9VU-01A-11R-A404-13	TCGA-ZN-A9VU-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VV-01	TCGA-ZN-A9VV-01A-11R-A404-13	TCGA-ZN-A9VV-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VV-01	TCGA-ZN-A9VV-01A-11R-A404-13	TCGA-ZN-A9VV-01A-11R-A404-13.mirna.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VW-01	TCGA-ZN-A9VW-01A-11R-A404-13	TCGA-ZN-A9VW-01A-11R-A404-13.isoform.quantification.txt
miRNASeq	BCGSC	IlluminaHiSeq_miRNASeq	3	TCGA-ZN-A9VW-01	TCGA-ZN-A9VW-01A-11R-A404-13	TCGA-ZN-A9VW-01A-11R-A404-13.mirna.quantification.txt
